#V3.30.10																																						
#C this comment will be stored because it starts with #C.  It will be written to output files																																						
1992	#_styr																																					
2021	#_endyr																																					
1		#_nseas																																				
12		#_months/season																																				
2		#_N_subseasons(even number, minimum is 2)																																				
1		#_spawn_seas																																				
1		#_Ngenders																																				
12		#_Nages:  this accumulator age should be large enough so that little growth occurs after reaching this age																																				
1		#_N_areas																																				
3		#_Nfleets (including surveys)																																				
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 																																						
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 																																						
#_fleet_area:  area the fleet/survey operates in 																																						
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)																																						
#_equ_catch_se:  standard error of log(initial equilibrium catch)																																						
#_catch_se:  standard error of log(catch); can be overridden in control file with detailed F input																																						
#_need_catch_mult: 0 = none, 1 = apply catch multiplier as parameter specified in the control file at the end of the growth parameters 																																						
#_rows are fleets; columns are: fleet_type, timing, area, units, need_catch_mult																																						
1	-1	1	1	0.01	Industrial_declarado #  1																																	
1   -1  1   1   0.01    Artesanal_declarado #  2																																						
3	0.5	1	2	0.03	Crucero	   #  5																																
#Cond - bycatch fleet																																						
#a:  fleet index																																						
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)																																						
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years																																						
#d:  F or first year of range																																						
#e:  last year of range																																						
#f:  not used																																						
# a   b   c   d   e   f 																																						
# Catches																																						
#Year	#Season	#Fleet_1	#Catch	#Catch_SE																																		
-999	1	1	0	0.05																																		
1992	1	1	58108	0.1																																		
1993	1	1	68399	0.1																																		
1994	1	1	71862	0.1																																		
1995	1	1	76425	0.1																																		
1996	1	1	74857	0.1																																		
1997	1	1	78046	0.1																																		
1998	1	1	86278	0.1																																		
1999	1	1	88093	0.1																																		
2000	1	1	94845	0.1																																		
2001	1	1	92544	0.1																																		
2002	1	1	108755	0.1																																		
2003	1	1	108136	0.1																																		
2004	1	1	80443	0.1																																		
2005	1	1	53490	0.1																																		
2006	1	1	52684	0.1																																		
2007	1	1	45144	0.1																																		
2008	1	1	41856	0.1																																		
2009	1	1	36197	0.1																																		
2010	1	1	39075	0.1																																		
2011	1	1	31817	0.1																																		
2012	1	1	30795	0.1																																		
2013	1	1	29106	0.1																																		
2014	1	1	13281	0.1																																		
2015	1	1	12722	0.1																																		
2016	1	1	15140	0.1																																		
2017	1	1	15166	0.1																																		
2018	1	1	15174	0.1																																		
2019	1	1	18394	0.1																																		
2020	1	1	21478	0.1																																		
2021	1	1	15466	0.1																																		
-999 1 2 0 0																																						
1992	1	2	32320	0.3																																		
1993	1	2	38044	0.3																																		
1994	1	2	39971	0.3																																		
1995	1	2	42508	0.3																																		
1996	1	2	41636	0.3																																		
1997	1	2	43410	0.3																																		
1998	1	2	47989	0.3																																		
1999	1	2	48999	0.3																																		
2000	1	2	52754	0.3																																		
2001	1	2	51474	0.3																																		
2002	1	2	60491	0.3																																		
2003	1	2	54659	0.3																																		
2004	1	2	20856	0.3																																		
2005	1	2	7401	0.3																																		
2006	1	2	6780	0.3																																		
2007	1	2	11915	0.3																																		
2008	1	2	18874	0.3																																		
2009	1	2	30238	0.3																																		
2010	1	2	21874	0.3																																		
2011	1	2	25967	0.3																																		
2012	1	2	23246	0.3																																		
2013	1	2	23981	0.3																																		
2014	1	2	18263	0.3																																		
2015	1	2	24314	0.3																																		
2016	1	2	21803	0.3																																		
2017	1	2	26056	0.3																																		
2018	1	2	31423	0.3																																		
2019	1	2	30476	0.3																																		
2020	1	2	32691	0.3																																		
2021	1	2	23991	0.3																																		
-9999	0	0	0	0	# -9999 indicates the end of catch records to be read																																	
#_Units:	0=numbers;	1=biomass;	2=F																																			
#_Errtype:	-1=normal;	0=lognormal;	>0=T																																			
1	1	0	0	#PESQUERIA1																																		
2	1	0	0	#PESQUERIA2																																		
3   1   0   0   #crucero																																						
#4   1   0   0   #PESQUERIA4																																						
#5	1	0	0	#CRUCERO 																																		
#_year	month	Fleet/ Survey	obs	err	# comment																																	
#-999	0	0	0	0	        ##i																																	
1993	8	3	198540	0.3	#	SURVEY1																																
1995	8	3	505765	0.3	#	SURVEY1																																
1997	8	3	712878	0.3	#	SURVEY1																																
1999	8	3	899207	0.3	#	SURVEY1																																
2000	8	3	891598	0.3	#	SURVEY1																																
2001	8	3	917122	0.3	#	SURVEY1																																
2004	8	3	272084	0.3	#	SURVEY1																																
2005	8	3	223721	0.3	#	SURVEY1																																
2006	8	3	266596	0.3	#	SURVEY1																																
2007	8	3	278700	0.3	#	SURVEY1																																
2008	8	3	313778	0.3	#	SURVEY1																																
2009	8	3	322729	0.3	#	SURVEY1																																
2010	8	3	284575	0.3	#	SURVEY1																																
2011	8	3	290331	0.3	#	SURVEY1																																
2012	8	3	273954	0.3	#	SURVEY1																																
2013	8	3	224977	0.3	#	SURVEY1																																
2014	8	3	204997	0.3	#	SURVEY1																																
2015	8	3	211884	0.3	#	SURVEY1																																
2016	8	3	242920	0.3	#	SURVEY1																																
2017	8	3	301330	0.3 #	SURVEY1																																	
2018	8	3	304710	0.3	#	SURVEY2																																
2019	8	3	356883	0.3	#	SURVEY3																																
2020	8	3	354003	0.3	#	SURVEY4
2021    8   3   342125  0.3 #_ Crucero																																
-9999 1	1	1	1	# end																																		
0 #1	#_N_fleets_with_discard																																					
#1 1 0																																						
#2002 1 1 5000 0.35 #_ FISHERY																																						
#2003 1 1 3500 0.35 #_ FISHERY																																						
#2004 1 1 2800 0.35 #_ FISHERY																																						
#-9999 0 0 0.0 0.0 # terminator for discard data 																																						
0	#_N_meanbodywt_obs																																					
#Population length bins are needed even if there are no size data																																						
#  These define the resolution at which the mean weight-at-length, maturity-at-length and size-selectivity are based.  Calculations use the mid-length of the population bins.																																						
2	# length bin method: 1=use databins(read below); 2=generate from binwidth,min,max below; 3=read vector																																					
2	# binwidth for population size comp																																					
10	# minimum size in the population (lower edge of first bin and size at age 0.00)																																					
85	# maximum size in the population (lower edge of last bin)																																					
0	# use length composition data (0/1)																																					
11	#_N_age'_bins;  these are in terms of age', not true age.  Age' is estimated age taking into account any ageing bias and imprecision																																					
# following vector is the lower edge of the integer age' for each age' bin; by starting at age' = 1, any zero-year-old fish that are in the expected values will be accumulated up into the age 1 bin.																																						
2	3	4	5	6	7	8	9	10	11	12																												
1	#_N_ageerror_definitions;  these define how SS will convert true age into a distribution of expected ages to represent the effect of ageing bias and imprecision																																					
#true_age=0	1	2	etc.,																																			
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1																										
0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001																										
#0.5	1.5	2.5	3.5	4.5	5.5	6.5	7.5	8.5	9.5	10.5	11.5	12.5																										
#0.5	0.65	0.67	0.7	0.73	0.76	0.8	0.84	0.88	0.92	0.97	1.03	1.09																										
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.																																						
#_addtocomp:  after accumulation of tails; this value added to all bins																																						
#_males and females treated as combined gender below this bin number 																																						
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation																																						
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect																																						
#_Comp_Error: 0 = multinomial, 1 = dirichlet																																						
#_Comp_Error2: parameter number for the dirichlet error distribution																																						
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001																																						
0	1.00E-07	1	0	0	0	20																																
0	1.00E-07	1	0	0	0	20																																
0	1.00E-07	1	0	0	0	20																																
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths																																						
#40	#_N_Agecomp_obs																																					
# the age composition data vectors below are by age' bins, not by true age																																						
#Yr	Seas	Flt/Svy	Gender	Part	Ageerr	Lbin_lo	Lbin_hi	Nsamp	2	3	4	5	6	7	8	9	10	11	12																			
1992	1	1	3	0	1	1	-1	80	1203	6480.3	15347.4	17786.2	17334.1	13908.8	12013.2	8604.3	4740.9	3501.9	3928
1993	1.00E+00	1	3	0	1	1	-1	80	6878	15443.6	17475.5	15745.7	9905.5	10440.3	10610.8	8284.9	5556.8	3754.4	3355
1994	1.00E+00	1	3	0	1	1	-1	80	4892	17254.9	57460.2	39560	10435.1	2561.8	1768.6	739.3	902.8	343.7	752
1995	1	1	3	0	1	1	-1	80	3476	16160	53815.6	45274.5	14107.8	5617	2266.7	762.2	443.4	386.7	691
1996	1	1	3	0	1	1	-1	80	436	6076.3	21830	35360	28003.8	17735.3	8040.4	3616.7	1842.2	1040.7	2144
1997	1	1	3	0	1	1	-1	80	3943.4	25164.8	27532.6	28916.8	29499.6	13001.2	2923.7	669.9	205	762.4	289.4
1998	1	1	3	0	1	1	-1	80	881.1	9165.5	30223.5	27994.2	27425.1	24662.7	7345.5	1435.1	754	0	0
1999	1	1	3	0	1	1	-1	80	44.7	2481.5	17422.1	32876.8	31151.7	30567.6	20068.9	7332.4	1818.8	486	199.1
2000	1	1	3	0	1	1	-1	80	0	11645	13869.8	15674	28375.2	37470.5	29384.7	9541.9	2158.8	649.2	38.7
2001	1	1	3	0	1	1	-1	80	1326.3	16275.1	29328.2	23147.2	20894.3	25480.4	30151.9	13925.3	3962	583.1	248.5
2002	1	1	3	0	1	1	-1	80	0	3607.5	15809.9	27071.4	46011.3	28287.2	24111.4	16985.8	8464.2	5443.1	1928.8
2003	1	1	3	0	1	1	-1	80	1840.5	2953.6	12389.8	17157.6	40608.5	54517.6	25129.3	19802.1	10730	4502.8	5520.2
2004	1	1	3	0	1	1	-1	80	29717.3	39775.7	42552.3	31763	16895.1	18984.2	7033.4	2758.9	5366.3	1655.7	835.7
2005	1	1	3	0	1	1	-1	80	8475	38891.9	63932.2	12898	12998.9	6417.8	1862.6	1229.8	527	386.9	390.6
2006	1	1	3	0	1	1	-1	80	7690.3	41639.8	68339.7	16655.5	2756.3	1804.4	813.5	626.9	542.9	91.8	62
2007	1	1	3	0	1	1	-1	80	5665.2	84691.8	43972.1	11005	1977.6	1486	331.8	392.5	43.4	28	54.6
2008	1	1	3	0	1	1	-1	80	15111.3	38657.8	55104	21367.2	5122.9	3938.9	2145.8	871.7	377.9	226.4	265.7
2009	1	1	3	0	1	1	-1	80	5076.3	43222.8	51637	29642.5	7901.1	4263.3	1571.1	647.4	265.9	119.8	69.6
2010	1	1	3	0	1	1	-1	80	3329.8	27226.4	45689.5	40030.2	17028.6	6889.2	2827.8	1309.6	958.1	411.2	339.8
2011	1	1	3	0	1	1	-1	80	7358.1	26497.9	40303.3	35113.4	17582.6	8165	3617.4	1955.3	832.9	480.3	520.4
2012	1	1	3	0	1	1	-1	80	26391.3	40675.3	37653.4	19983.9	3243.6	1131.8	889.8	900.7	535.1	348.7	229
2013	1	1	3	0	1	1	-1	80	11296.4	42579	51606.6	18815.3	5643.3	3455.4	1788	693.8	530	487.7	161.4
2014	1	1	3	0	1	1	-1	80	4696.2	16604.9	19308.8	8108.4	3602.7	1313.6	479.6	364.1	124.9	62.4	4.1
2015	1	1	3	0	1	1	-1	80	4438.5	13827.3	21898.1	9434.7	3633.9	1150.2	531.5	269.9	51.7	21.9	8.2
2016	1	1	3	0	1	1	-1	80	9901.1	17351.7	19789.1	10808.8	4232.4	1489.8	593	293.1	46.9	25.4	0
2017	1	1	3	0	1	1	-1	80	1953.2	12729.4	20022.1	13963.4	5772.1	2965.2	1442.8	832.8	259.8	75.4	80.7
2018	1	1	3	0	1	1	-1	80	9037.3	14908.6	19307.7	11165.7	4841.1	1425.7	610.5	409.8	165.4	4.4	11.8
2019	1	1	3	0	1	1	-1	80	5795.4	11046.2	13436.5	12814.2	7480.2	3450.4	1108.3	512.4	146.4	54.8	2.5
2020	1	1	3	0	1	1	-1	80	499.39	4857.95	15094.37	19364.14	12063.81	4928.94	1708.82	646.14	239.45	122.87	35.32
2021	1	1	3	0	1	1	-1	80	122.31	1798.01	6148.13	10188.13	8183.87	6467.42	4109.72	2361.13	1909.35	395.57	984.08
1993	8	3	3	0	1	1	-1	50	65827.3	35116.5	24139.7	19645.8	19121.3	21429.7	19168.7	12612.7	10763	9380.5	9380.5
1995	8	3	3	0	1	1	-1	50	99992.6	297934.7	183285.7	93609.5	42558.1	30874	15744.4	10331.3	8533.1	21160.7	21160.7
1997	8	3	3	0	1	1	-1	50	221467.3	220373.6	287192.7	221301.7	137817.6	61953.1	21675.4	22086.8	3502.5	19421.7	19421.7
1999	8	3	3	0	1	1	-1	50	86489.4	161643.3	133362.3	101040.8	122630	107881.5	144698.4	65082.6	52635	111182.7	111182.7
2000	8	3	3	0	1	1	-1	50	348153.7	181545.1	136336.7	121340.3	119060.1	101795.3	76051.4	52142.3	33372.7	54613.2	54613.2
2001	8	3	3	0	1	1	-1	50	447451.9	569413.7	258692.1	110394	92017.1	56155.3	46586.5	34467.8	9437.8	51516.9	51516.9
2004	8	3	3	0	1	1	-1	50	201739.4	66114	48971.7	18866.5	12355.8	12309.2	7885.2	3225.7	1210.6	4906.1	4906.1
2005	8	3	3	0	1	1	-1	50	450134.6	49871.8	13031.3	8851.1	6927.7	2854.5	882.2	1060	0	1067.8	1067.8
2006	8	3	3	0	1	1	-1	50	565340.8	164422.2	34983.5	9488.8	3832.9	1817.1	1362.7	389.8	249.6	1151.8	1151.8
2007	8	3	3	0	1	1	-1	50	487152.6	184878.2	16554.8	6664.3	3004.4	1621.9	1291	938.2	226.4	924.6	924.6
2008	8	3	3	0	1	1	-1	50	582363	140906.9	31863.5	8651.5	7789	5349.3	968.5	1874	580.3	2858.9	2858.9
2009	8	3	3	0	1	1	-1	50	363970.6	560010.8	215554.3	32689.2	6361.6	6963.4	2449.7	3259.5	4563.2	4523.4	2061.3
2010	8	3	3	0	1	1	-1	50	365071.4	429300.8	158461.8	36042.2	20193.8	2523.6	208.4	1070.3	264.6	665.1	1394.1
2011	8	3	3	0	1	1	-1	50	378054	310897	193880	35581	21325	9050	1917	2815	3144	2191	822
2012	8	3	3	0	1	1	-1	50	335185	289028	119549	24014	15525	7260	2801	2898	4141	2478	700
2013	8	3	3	0	1	1	-1	50	234000	223000	302000	75000	25000	11000	3000	4000	5000	1000	2000
2014	8	3	3	0	1	1	-1	50	223000	279000	272000	62000	18000	8000	1000	2000	2000	0	1000
2015	8	3	3	0	1	1	-1	50	183000	356000	147000	22000	10000	2000	2000	1000	1000	0	0
2016	8	3	3	0	1	1	-1	50	442000	421000	188000	55000	12000	10000	14000	1000	3000	0	3000
2017	8	3	3	0	1	1	-1	50	183240	486550	112430	50110	34220	11410	3150	5980	2230	1640	6210
1998	1	2	3	0	1	1	-1	80	0	121.5	3140.5	5938.4	4641.8	2558.7	814.2	348.2	166.9	0	0
1999	1	2	3	0	1	1	-1	80	0	46.5	2579	6512.1	5498.7	6384.3	5863	3709.7	1262.4	480.2	114
2000	1	2	3	0	1	1	-1	80	0	153.4	3363.9	6758.4	8570.6	8858.4	4944.6	1816.2	832.8	542.6	0
2001	1	2	3	0	1	1	-1	80	65.4	1614.7	4178.2	5537.7	5580.9	6410	7535	4333.4	1542	346	531.6
2002	1	2	3	0	1	1	-1	80	0	91.3	703.1	3740	7026.4	6833	7909.3	5679.2	2260.3	1448.2	542.7
2003	1	2	3	0	1	1	-1	80	4.1	26.1	498.4	1438	5241.2	12581.9	6943.2	6266.1	2774.4	1284.2	1168.8
2004	1	2	3	0	1	1	-1	80	160.9	264.5	1257.7	3977.5	3936.7	4661.7	2482.5	1530	2115.4	680.8	361.4
2005	1	2	3	0	1	1	-1	80	20.5	136.1	778.8	785.2	1936	1753.7	694.4	466.1	212.3	123.5	86.5
2006	1	2	3	0	1	1	-1	80	252.3	676.8	2537.9	2256.6	1009.1	803.5	291.5	266.7	130.1	18.6	4.7
2007	1	2	3	0	1	1	-1	80	242.8	4745.3	5158.1	3150.1	953.1	763.2	132.3	128.7	16.3	7.3	24.8
2008	1	2	3	0	1	1	-1	80	1337.8	4300	12085.2	7419.7	2333.7	1620.1	783.1	233.5	89.1	60.7	75.7
2009	1	2	3	0	1	1	-1	80	810.1	7418.7	13060.5	11057.7	3227.3	1548.2	449	145.6	61.3	37.8	15.4
2010	1	2	3	0	1	1	-1	80	1220	7420.6	12787.6	12807.9	6122.3	2461.8	967.9	398	279.2	160.6	198
2011	1	2	3	0	1	1	-1	80	797.2	5135.4	13599.9	15463.5	9499.4	4121.3	1271.3	613.3	216.5	117.5	232.4
2012	1	2	3	0	1	1	-1	80	2143.1	15168.8	16536.5	8880.3	1111.1	157.4	116.8	123.4	77.1	64.5	128.6
2013	1	2	3	0	1	1	-1	80	435.3	8472.6	17793.6	8668.1	2825.1	1252	432.6	157.3	99	144.6	96.2
2014	1	2	3	0	1	1	-1	80	669.8	5694.9	10057.5	4279.6	1392.8	312.4	81.4	60.8	33.2	29.2	17.5
2015	1	2	3	0	1	1	-1	80	406.4	5853.6	10616.2	4104.6	1234.4	250.4	95.3	74.6	29.7	34.9	6.8
2016	1	2	3	0	1	1	-1	80	474.6	4264.7	8648.9	4599.8	1255.1	311.3	134.7	106.7	36.2	54.3	0
2017	1	2	3	0	1	1	-1	80	335.7	4143.5	8442.6	5833.3	1684.8	590.1	232.8	151.5	80.4	17.8	61.8
2018	1	2	3	0	1	1	-1	80	1022.4	5898.7	9212.1	4649.9	1393.4	238.9	98.8	91.3	81.6	19.3	32.7
2019	1	2	3	0	1	1	-1	80	1696.3	7075.4	6718.1	3810.2	1285.8	359.1	111.1	109.8	50	27	8.6
2020	1	2	3	0	1	1	-1	80	286.4	2692.6	5714.4	4102	915.8	224	64.6	33.9	40.5	35.6	30.9
-9999	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	#_N_MeanSize-at-Age_obs																		
0	#_N_environ_variables																		
0	# N sizefreq methods to read																		
0	# no tag data																		
0	# no morph composition data																		
0	#  Do dataread for selectivity priors(0/1)																		
999																			
ENDDATA													