#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Thu Jan 20 15:31:12 2022

data.dat  datfilename
control_modified.ss  ctlfilename
0  readparfile
1  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
2  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
0  Smry_Age
1  depletion_basis
0.4  depletion_level
1  SPR_reporting
4  F_reporting
 3 8  F_reporting_ages_R
Will be checked against maxage later 
2  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0.08
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1992 start year 
2021 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 12
1 N_areas 
3 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0.01 # Industrial_declarado
2 #  1 -1 1 1 0.01 # Artesanal_declarado
3 #  3 0.5 1 2 0.03 # Crucero
YPR_optimize_mask:  1 1 0
62 records
first catch record:  -999 1 1 0 0.05
last catch record:  2021 1 2 6560 0.3
 equ, seas:   -1 1 catches:  0 0 0
year, seas: 1992 1 catches:  54324 8320 0
year, seas: 1993 1 catches:  51654 12608 0
year, seas: 1994 1 catches:  54620 13487 0
year, seas: 1995 1 catches:  58832 16571 0
year, seas: 1996 1 catches:  64721 27403 0
year, seas: 1997 1 catches:  69035 18585 0
year, seas: 1998 1 catches:  68532 11619 0
year, seas: 1999 1 catches:  76042 27747 0
year, seas: 2000 1 catches:  82397 27746 0
year, seas: 2001 1 catches:  88979 32221 0
year, seas: 2002 1 catches:  89222 26818 0
year, seas: 2003 1 catches:  89592 25751 0
year, seas: 2004 1 catches:  57345 16253 0
year, seas: 2005 1 catches:  47436 4580 0
year, seas: 2006 1 catches:  47958 4273 0
year, seas: 2007 1 catches:  39681 6167 0
year, seas: 2008 1 catches:  35144 12812 0
year, seas: 2009 1 catches:  33524 13620 0
year, seas: 2010 1 catches:  33801 15396 0
year, seas: 2011 1 catches:  28747 16858 0
year, seas: 2012 1 catches:  25360 14269 0
year, seas: 2013 1 catches:  23618 13309 0
year, seas: 2014 1 catches:  10889 7684 0
year, seas: 2015 1 catches:  11638 7771 0
year, seas: 2016 1 catches:  13453 7456 0
year, seas: 2017 1 catches:  13654 7778 0
year, seas: 2018 1 catches:  13833 8290 0
year, seas: 2019 1 catches:  17648 8333 0
year, seas: 2020 1 catches:  20607 8939 0
year, seas: 2021 1 catches:  14838 6560 0

#_show_total_catch_by_fleet
1 type: 1 Industrial_declarado catch: 1.33712e+06
2 type: 1 Artesanal_declarado catch: 429224
3 type: 3 Crucero catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
 3 1 0 0
24 nobs_survey 
 1993 8 3 198540 0.3
 1995 8 3 505765 0.3
 1997 8 3 712878 0.3
 1999 8 3 899207 0.3
 2000 8 3 891598 0.3
 2001 8 3 917122 0.3
 2004 8 3 272084 0.3
 2005 8 3 223721 0.3
 2006 8 3 266596 0.3
 2007 8 3 278700 0.3
 2008 8 3 313778 0.3
 2009 8 3 322729 0.3
 2010 8 3 284575 0.3
 2011 8 3 290331 0.3
 2012 8 3 273954 0.3
 2013 8 3 224977 0.3
 2014 8 3 204997 0.3
 2015 8 3 211884 0.3
 2016 8 3 242920 0.3
 2017 8 3 301330 0.3
 2018 8 3 304710 0.3
 2019 8 3 356883 0.3
 2020 8 3 354003 0.3
 2021 8 3 342125 0.3
 processed survey data 
1 Industrial_declarado 
2 Artesanal_declarado 
3 Crucero  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003 342125
Successful read of index data; N= 24
Number of survey superperiods by fleet:  0 0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0 0
N superperiods by fleet =  0 0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 10 90 input for setup of pop length bins 

Processed Population length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
Overall_Compositions
Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
14 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
AgeKey: 0 will create key from parameters
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 20  #_fleet: 1 Industrial_declarado
0 1e-07 1 0 0 0 20  #_fleet: 2 Artesanal_declarado
0 1e-07 1 0 0 0 20  #_fleet: 3 Crucero
1 Lbin method for defined size ranges 
73 N age comp observations 
 first agecomp obs 
 1992 1 1 3 0 1 1 -1 80 0 1203 6480.3 15347.4 17786.2 17334.1 13908.8 12013.2 8604.3 4740.9 3501.9 3928 0 0
 last obs
 2020 1 2 3 0 1 1 -1 80 0.9909 286.354 2692.57 5714.44 4102.02 915.787 224.038 64.6099 33.8735 40.5274 35.6163 14.35 0 16.5524

Age_Data Nobs by fleet  30 23 20
Age_Data superperiods by fleet  0 0 0
process age comps 
Fleet age_bins  1 2 3 4 5 6 7 8 9 10 11 12 13 14
1 freq  0.00367474 0.0530725 0.181261 0.266436 0.187585 0.119397 0.0853544 0.0506095 0.026541 0.0134393 0.0064759 0.00496802 0.00090115 0.000284862
1 cuml  0.00367474 0.0567473 0.238008 0.504444 0.692029 0.811426 0.89678 0.94739 0.973931 0.98737 0.993846 0.998814 0.999715 1
2 freq  0.000462151 0.019899 0.144939 0.272839 0.211816 0.122483 0.0985482 0.0591453 0.0377396 0.0186769 0.00824889 0.0033808 0.0014356 0.000387169
2 cuml  0.000462151 0.0203611 0.1653 0.438139 0.649955 0.772438 0.870986 0.930131 0.967871 0.986548 0.994796 0.998177 0.999613 1
3 freq  0 0.376413 0.287585 0.150687 0.0566799 0.0365866 0.024905 0.0189684 0.011863 0.00818904 0.0139358 0.0141867 0 0
3 cuml  0 0.376413 0.663998 0.814685 0.871365 0.907952 0.932857 0.951825 0.963688 0.971877 0.985813 1 1 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2010 2010 2010 2010 2010 2010 1992 2020 1992 2020 echoed Benchmark years
 2010 2010 2010 2010 2010 2010 1992 2020 1992 2020 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.2 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 -10 0 -999 0 # echoed Fcast years as read
 2021 2021 2011 2021 1992 2021  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1 or 2), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.2   # echoed harvest policy cutoff 
0.75   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
3 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=recent mean
1 #echoed Forecast loop control #4:  N recent main recruitments to average
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2010 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
2000 # echoed value

#next select rebuilding program:  year rebuilding plan started
2018 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
2 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

Fcast_RelF_Basis==2, so now read list of seas, fleet#, relF_value
Terminate with -9999 for season
Will be re-scaled to sum to 1.0
 1 1 1
 1 2 0
 -9999 0 0
 fleet relative F by season and fleet as read
 1 0 0

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times:  1
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
 g  s  subseas  ALK_idx settle_time  age calen_age  real_age
 only 1 area, so no read of do_migration or migr_firstage 
2 N_Block_Designs
 1 1 N_Blocks_per design
 block design #: 1  read year pairs:  1992 2002
 block design #: 2  read year pairs:  2003 2020
1  timevarying parameter constraint method
 1 1 1 1 1  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 2 999 0.055 0 growth specifications
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 0.25 0
1 1 1 1 1 1 1 0.5 0
1 1 1 2 2 1.5 1.5 0.75 0
1 2 1 1 1 2 2 1 0
1 2 1 2 2 2.5 2.5 -1 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
2  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup
1  0.32 0.37 0.4 0.3 0.2 3 -2 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  20 25 30 30 5 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  60 75 65 65 5 0 -2 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.1 0.2 0.15 0.25 0.8 0 -3 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.05 0.2 0.063 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.05 0.2 0.085 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0.9 1.1 1.00014 0.5 0.5 0 3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  -0.8 0.1 0.0999997 0.5 0.5 0 3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  33 40 35 37 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -47 -45 -46.9 -46.9 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  1 1 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
17  0.01 0.99 0.5 0.5 0 0 -4 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo,sexratio; 4=recr; 5=migr; 6=ageerror; 7=catchmult 
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 3
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  1 0 0 1 0 0 0 0
timevary_MG 
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
9 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 3 31 13.004 10.3 10 0 1 0 0 0 0 0 0 0
 0.2 3 0.9 1.5 0.05 1 -4 0 0 0 0 0 0 0
 -0.5 5 1.72438 1 0.5 6 4 0 0 0 0 0 0 0
 0 2 0.6 0.8 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  3 6 6
SR_parm_RD:  13.004 0.9 1.72438 0.6 0 0
1 do_recdev
1988 recdev_start
2020 recdev_end
2 recdev_PH
1 recdev_adv
#_start of advanced SR options
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-3 #_recdev_early_phase
-4 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1973.8 #_last_early_yr_nobias_adj_in_MPD
1988 #_first_yr_fullbias_adj_in_MPD
2015.4 #_last_yr_fullbias_adj_in_MPD
2019.2 #_first_recent_yr_nobias_adj_in_MPD
0.8624 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-15 #min rec_dev
15 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0.376541 0.437273 0.498006 0.558738 0.61947 0.680203 0.740935 0.801668 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.726232 0.499284 0.272337 0.0453895 0 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
2002 F_ballpark_yr (<0 to ignore)  
3 F_Method 
3 max_harvest_rate 
5 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 0 0 0 0 0
 1 0 1 0 0
q setup 
 0 0 0 0 0
 0 0 0 0 0
 1 0 1 0 0
q setup parms 
 0 0 0 0 0
 0 0 0 0 0
 1 2 0 0 0
fleet 3 base index 1
Q_Npar and Q_Npar2:  2 2
Q_parm_RD:  -0.236065 0.24372
 selex types 
 0 0 0 0
 0 0 0 0
 0 0 0 0
 12 0 0 0
 12 0 0 0
 12 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  0.01 6 4.20494 0.2 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Industrial_declarado(1)
2 ##  0.01 6 1.66583 1.8 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Industrial_declarado(1)
3 ##  0.01 6 4.84724 0.2 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Artesanal_declarado(2)
4 ##  0.01 6 1.69604 1.8 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Artesanal_declarado(2)
5 ##  0.01 6 1.99993 0.2 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Crucero(3)
6 ##  0.01 6 0.0166355 1.8 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Crucero(3)

 timevary for sel parameter: 1
baseparm:  0.01 6 4.20494 0.2 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 1 1 2 0 0 0 0 0 0 0 0 80

 timevary for sel parameter: 2
baseparm:  0.01 6 1.66583 1.8 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 2 2 2 0 0 0 0 0 0 0 0 81

 timevary for sel parameter: 3
baseparm:  0.01 6 4.84724 0.2 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 3 3 2 0 0 0 0 0 0 0 0 82

 timevary for sel parameter: 4
baseparm:  0.01 6 1.69604 1.8 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 4 4 2 0 0 0 0 0 0 0 0 83

 timevary for sel parameter: 5
baseparm:  0.01 6 1.99993 0.2 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 5 5 2 0 0 0 0 0 0 0 0 84

 timevary for sel parameter: 6
baseparm:  0.01 6 0.0166355 1.8 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 6 6 2 0 0 0 0 0 0 0 0 85
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 6 with timevary: 12 with TV and 2D_AR: 12 timevary parm range for sel: 1 6 6
list all parms used for timevary implementation
1 parm  -6.03972 0.357211 -0.26937 0 0.178605 6 4
2 parm  -5.10689 1.29004 -0.226435 0 0.64502 6 4
3 parm  -6.01296 0.383968 -0.292025 0 0.191984 6 4
4 parm  -5.18383 1.2131 -0.321603 0 0.606549 6 4
5 parm  -6.03972 0.357211 -0.00889306 0 0.178605 6 4
6 parm  -5.10689 1.29004 -0.00127138 0 0.64502 6 4
0 TG_custom (need to read even if no tag data )
 read var_adjust list until -9999
 5 1 0.59
 5 2 0.37
 5 3 0.064
 -9999 1 0
 number of variance adjustment records = 3
 Var_adjustments as read 
 0 0 0
 0 0 0
 0 0 0
 1 1 1
 0.59 0.37 0.064
 1 1 1
 1 1 1
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 3
3 N lambda changes 
 lambda changes 
 5 1 3 1 1
 5 2 3 1 1
 5 3 3 1 1
0 # read specs for more stddev reporting 
 # placeholder vector with selex type, len/age, year, N selex bins, Growth pattern, N growth ages
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 91
Parameters plus derived quant: 333
Adjust the phases 
 requested turn_off phase: 10
ParCount 91   Active parameters: 51
Turn_off_phase 10
 max_phase 4
333
parm 91 covar 51
parm 133 covar 93
parm 175 covar 135
parm 215 covar 175
parm 255 covar 215
parm 294 covar 254
parm 310 covar 270
Active parameters plus derived quantities:  293
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 12
 0.01 0.01 0.01 0.01 0.01 0.01 -6.03972 -5.10689 -6.01296 -5.18383 -6.03972 -5.10689
 6 6 6 6 6 6 0.357211 1.29004 0.383968 1.2131 0.357211 1.29004
 2 2 2 2 2 2 4 4 4 4 4 4
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.4 30 65 0.15 0.063 0.085 1.00014 0.0999997 35 -46.9 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  13.004 0.9 1.72438 0.6 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  -0.236065 0.24372
 selex_parms read from ctl  4.20494 1.66583 4.84724 1.69604 1.99993 0.0166355 -0.26937 -0.226435 -0.292025 -0.321603 -0.00889306 -0.00127138

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.4 30 65 0.15 0.063 0.085 1.00014 0.0999997 35 -46.9 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  13.004 0.9 1.72438 0.6 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  -0.236065 0.24372

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   4.20494 1.66583 4.84724 1.69604 1.99993 0.0166355 -0.26937 -0.226435 -0.292025 -0.321603 -0.00889306 -0.00127138
 ready to evaluate once 

**********************
number of parameters with timevary:  6
timevary #: 1
setup:   5 1 1 2 0 0 0 0 0 0 0 0 80
base selparm 4.20494
1 timevary_parm: -0.26937
block pattern 1
result by year:  4.20494 4.20494 4.20494 4.20494 4.20494 4.20494 4.20494 4.20494 4.20494 4.20494 4.20494 4.20494 3.21199 3.21199 3.21199 3.21199 3.21199 3.21199 3.21199 3.21199 3.21199 3.21199 3.21199 3.21199 3.21199 3.21199 3.21199 3.21199 3.21199 3.21199 4.20494 4.20494 4.20494 4.20494 4.20494 4.20494 4.20494 4.20494 4.20494 4.20494 4.20494
timevary #: 2
setup:   5 2 2 2 0 0 0 0 0 0 0 0 81
base selparm 1.66583
2 timevary_parm: -0.226435
block pattern 2
result by year:  1.66583 1.66583 1.66583 1.66583 1.66583 1.66583 1.66583 1.66583 1.66583 1.66583 1.66583 1.66583 1.32828 1.32828 1.32828 1.32828 1.32828 1.32828 1.32828 1.32828 1.32828 1.32828 1.32828 1.32828 1.32828 1.32828 1.32828 1.32828 1.32828 1.32828 1.66583 1.66583 1.66583 1.66583 1.66583 1.66583 1.66583 1.66583 1.66583 1.66583 1.66583
timevary #: 3
setup:   5 3 3 2 0 0 0 0 0 0 0 0 82
base selparm 4.84724
3 timevary_parm: -0.292025
block pattern 2
result by year:  4.84724 4.84724 4.84724 4.84724 4.84724 4.84724 4.84724 4.84724 4.84724 4.84724 4.84724 4.84724 3.61968 3.61968 3.61968 3.61968 3.61968 3.61968 3.61968 3.61968 3.61968 3.61968 3.61968 3.61968 3.61968 3.61968 3.61968 3.61968 3.61968 3.61968 4.84724 4.84724 4.84724 4.84724 4.84724 4.84724 4.84724 4.84724 4.84724 4.84724 4.84724
timevary #: 4
setup:   5 4 4 2 0 0 0 0 0 0 0 0 83
base selparm 1.69604
4 timevary_parm: -0.321603
block pattern 2
result by year:  1.69604 1.69604 1.69604 1.69604 1.69604 1.69604 1.69604 1.69604 1.69604 1.69604 1.69604 1.69604 1.22961 1.22961 1.22961 1.22961 1.22961 1.22961 1.22961 1.22961 1.22961 1.22961 1.22961 1.22961 1.22961 1.22961 1.22961 1.22961 1.22961 1.22961 1.69604 1.69604 1.69604 1.69604 1.69604 1.69604 1.69604 1.69604 1.69604 1.69604 1.69604
timevary #: 5
setup:   5 5 5 2 0 0 0 0 0 0 0 0 84
base selparm 1.99993
5 timevary_parm: -0.00889306
block pattern 2
result by year:  1.99993 1.99993 1.99993 1.99993 1.99993 1.99993 1.99993 1.99993 1.99993 1.99993 1.99993 1.99993 1.98222 1.98222 1.98222 1.98222 1.98222 1.98222 1.98222 1.98222 1.98222 1.98222 1.98222 1.98222 1.98222 1.98222 1.98222 1.98222 1.98222 1.98222 1.99993 1.99993 1.99993 1.99993 1.99993 1.99993 1.99993 1.99993 1.99993 1.99993 1.99993
timevary #: 6
setup:   5 6 6 2 0 0 0 0 0 0 0 0 85
base selparm 0.0166355
6 timevary_parm: -0.00127138
block pattern 2
result by year:  0.0166355 0.0166355 0.0166355 0.0166355 0.0166355 0.0166355 0.0166355 0.0166355 0.0166355 0.0166355 0.0166355 0.0166355 0.0166144 0.0166144 0.0166144 0.0166144 0.0166144 0.0166144 0.0166144 0.0166144 0.0166144 0.0166144 0.0166144 0.0166144 0.0166144 0.0166144 0.0166144 0.0166144 0.0166144 0.0166144 0.0166355 0.0166355 0.0166355 0.0166355 0.0166355 0.0166355 0.0166355 0.0166355 0.0166355 0.0166355 0.0166355
 did MG setup
 did growth1
1992 initial yr do CV setup for gp, g: 1 1
1992 seas: 1 growth gp,g: 1 1 settle_age 0 Lmin: 30 Linf: 65
 K@age:  0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15
 L@A(w/o lin):  17.7549 24.3358 30 34.8752 39.0714 42.683 45.7916 48.4672 50.7701 52.7522 54.4582 55.9266 57.1904
 L_inf 65 size@exactly maxage 57.1904
 adjusted size at maxage 62.0002  using decay of: 0.055
 final_val 62.0002
1992 seas: 1 sex: 1 gp: 1 settle: 1 Lmin: 30 Linf: 65 VBK: -0.15
 size@t+1    0 0 0 34.8752 39.0714 42.683 45.7916 62.0002
 did growth2 in prelim calcs
 17.7549 24.3358 30 34.8752 39.0714 42.683 45.7916 48.4672 50.7701 52.7522 54.4582 55.9266 62.0002
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4
 did natmort 
wtlen2 
 1.27116 1.29257 1.3112 1.32772 1.34257 1.35607 1.36846 1.37992 1.39058 1.40055 1.40993 1.41877 1.42714 1.43509 1.44267 1.4499 1.45682 1.46346 1.46984 1.47598 1.48189 1.48761 1.49313 1.49847 1.50365 1.50867 1.51354 1.51828 1.52289 1.52737 1.53174 1.536 1.54016 1.54422 1.54819 1.55206 1.55585 1.55956 1.56319 1.56675 1.57023
wtlen2^2  1.61584 1.67074 1.71925 1.76283 1.80248 1.83893 1.87269 1.90418 1.93372 1.96155 1.98789 2.01291 2.03673 2.0595 2.08129 2.10222 2.12234 2.14172 2.16043 2.17851 2.19601 2.21297 2.22943 2.24541 2.26095 2.27607 2.29081 2.30517 2.31919 2.33287 2.34624 2.35931 2.3721 2.38462 2.39688 2.40889 2.42067 2.43223 2.44357 2.4547 2.46563
wtlen2:firstdiff  0.0231666 0.0199193 0.0175048 0.0156356 0.0141434 0.0129233 0.0119061 0.0110444 0.0103046 0.00966225 0.00909897 0.00860083 0.00815697 0.00775886 0.00739967 0.00707387 0.00677695 0.00650517 0.00625543 0.0060251 0.00581197 0.00561416 0.00543005 0.00525823 0.00509751 0.00494681 0.00480522 0.00467193 0.00454621 0.00442742 0.004315 0.00420844 0.00410729 0.00401114 0.00391962 0.0038324 0.00374918 0.00366969 0.00359367 0.0035209
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 5.56807e-27 5.66212e-27 5.74404e-27 5.81679e-27 5.88235e-27 5.9422e-27 5.99743e-27 6.04903e-27 6.09797e-27 6.1458e-27 6.19711e-27 6.30228e-27 0.713571 1.43509 1.44267 1.4499 1.45682 1.46346 1.46984 1.47598 1.48189 1.48761 1.49313 1.49847 1.50365 1.50867 1.51354 1.51828 1.52289 1.52737 1.53174 1.536 1.54016 1.54422 1.54819 1.55206 1.55585 1.55956 1.56319 1.56675 1.57023
 spawn 
 fecundity ok 
do recrdist: 
recruitment distribution in year: 1992  DIST: 
 1
 made the age_age' key 

**********************
number of parameters with timevary:  6
timevary #: 1
setup:   5 1 1 2 0 0 0 0 0 0 0 0 80
base selparm 4.26352
1 timevary_parm: -0.280552
block pattern 2
result by year:  4.26352 4.26352 4.26352 4.26352 4.26352 4.26352 4.26352 4.26352 4.26352 4.26352 4.26352 4.26352 3.22052 3.22052 3.22052 3.22052 3.22052 3.22052 3.22052 3.22052 3.22052 3.22052 3.22052 3.22052 3.22052 3.22052 3.22052 3.22052 3.22052 3.22052 4.26352 4.26352 4.26352 4.26352 4.26352 4.26352 4.26352 4.26352 4.26352 4.26352 4.26352
timevary #: 2
setup:   5 2 2 2 0 0 0 0 0 0 0 0 81
base selparm 1.67573
2 timevary_parm: -0.242925
block pattern 2
result by year:  1.67573 1.67573 1.67573 1.67573 1.67573 1.67573 1.67573 1.67573 1.67573 1.67573 1.67573 1.67573 1.31433 1.31433 1.31433 1.31433 1.31433 1.31433 1.31433 1.31433 1.31433 1.31433 1.31433 1.31433 1.31433 1.31433 1.31433 1.31433 1.31433 1.31433 1.67573 1.67573 1.67573 1.67573 1.67573 1.67573 1.67573 1.67573 1.67573 1.67573 1.67573
timevary #: 3
setup:   5 3 3 2 0 0 0 0 0 0 0 0 82
base selparm 4.86581
3 timevary_parm: -0.297229
block pattern 2
result by year:  4.86581 4.86581 4.86581 4.86581 4.86581 4.86581 4.86581 4.86581 4.86581 4.86581 4.86581 4.86581 3.61468 3.61468 3.61468 3.61468 3.61468 3.61468 3.61468 3.61468 3.61468 3.61468 3.61468 3.61468 3.61468 3.61468 3.61468 3.61468 3.61468 3.61468 4.86581 4.86581 4.86581 4.86581 4.86581 4.86581 4.86581 4.86581 4.86581 4.86581 4.86581
timevary #: 4
setup:   5 4 4 2 0 0 0 0 0 0 0 0 83
base selparm 1.69928
4 timevary_parm: -0.337263
block pattern 2
result by year:  1.69928 1.69928 1.69928 1.69928 1.69928 1.69928 1.69928 1.69928 1.69928 1.69928 1.69928 1.69928 1.21281 1.21281 1.21281 1.21281 1.21281 1.21281 1.21281 1.21281 1.21281 1.21281 1.21281 1.21281 1.21281 1.21281 1.21281 1.21281 1.21281 1.21281 1.69928 1.69928 1.69928 1.69928 1.69928 1.69928 1.69928 1.69928 1.69928 1.69928 1.69928
timevary #: 5
setup:   5 5 5 2 0 0 0 0 0 0 0 0 84
base selparm 2.00026
5 timevary_parm: -0.00833943
block pattern 2
result by year:  2.00026 2.00026 2.00026 2.00026 2.00026 2.00026 2.00026 2.00026 2.00026 2.00026 2.00026 2.00026 1.98365 1.98365 1.98365 1.98365 1.98365 1.98365 1.98365 1.98365 1.98365 1.98365 1.98365 1.98365 1.98365 1.98365 1.98365 1.98365 1.98365 1.98365 2.00026 2.00026 2.00026 2.00026 2.00026 2.00026 2.00026 2.00026 2.00026 2.00026 2.00026
timevary #: 6
setup:   5 6 6 2 0 0 0 0 0 0 0 0 85
base selparm 0.0183609
6 timevary_parm: -0.00112834
block pattern 2
result by year:  0.0183609 0.0183609 0.0183609 0.0183609 0.0183609 0.0183609 0.0183609 0.0183609 0.0183609 0.0183609 0.0183609 0.0183609 0.0183402 0.0183402 0.0183402 0.0183402 0.0183402 0.0183402 0.0183402 0.0183402 0.0183402 0.0183402 0.0183402 0.0183402 0.0183402 0.0183402 0.0183402 0.0183402 0.0183402 0.0183402 0.0183609 0.0183609 0.0183609 0.0183609 0.0183609 0.0183609 0.0183609 0.0183609 0.0183609 0.0183609 0.0183609
wtlen2 
 1.27133 1.29274 1.31138 1.32789 1.34274 1.35625 1.36864 1.3801 1.39077 1.40074 1.41011 1.41896 1.42733 1.43528 1.44286 1.45009 1.45702 1.46366 1.47004 1.47617 1.48209 1.4878 1.49332 1.49867 1.50384 1.50887 1.51374 1.51848 1.52309 1.52758 1.53195 1.53621 1.54037 1.54443 1.54839 1.55227 1.55606 1.55977 1.5634 1.56696 1.57044
wtlen2^2  1.61627 1.67119 1.71971 1.7633 1.80296 1.83942 1.87319 1.90469 1.93423 1.96207 1.98842 2.01344 2.03727 2.06004 2.08185 2.10277 2.1229 2.14229 2.161 2.17909 2.19659 2.21356 2.23002 2.246 2.26155 2.27668 2.29142 2.30578 2.3198 2.33349 2.34686 2.35994 2.37273 2.38525 2.39751 2.40953 2.42131 2.43287 2.44422 2.45535 2.46629
wtlen2:firstdiff  0.0231697 0.019922 0.0175072 0.0156377 0.0141453 0.012925 0.0119076 0.0110458 0.010306 0.00966353 0.00910018 0.00860197 0.00815805 0.00775989 0.00740065 0.00707481 0.00677785 0.00650604 0.00625626 0.0060259 0.00581274 0.00561491 0.00543077 0.00525893 0.00509818 0.00494747 0.00480586 0.00467255 0.00454681 0.00442801 0.00431557 0.004209 0.00410784 0.00401168 0.00392014 0.00383291 0.00374968 0.00367017 0.00359415 0.00352137
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  0 0 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 5.56881e-27 5.66287e-27 5.74481e-27 5.81756e-27 5.88313e-27 5.94298e-27 5.99823e-27 6.04983e-27 6.09878e-27 6.14662e-27 6.19794e-27 6.30312e-27 0.713666 1.43528 1.44286 1.45009 1.45702 1.46366 1.47004 1.47617 1.48209 1.4878 1.49332 1.49867 1.50384 1.50887 1.51374 1.51848 1.52309 1.52758 1.53195 1.53621 1.54037 1.54443 1.54839 1.55227 1.55606 1.55977 1.5634 1.56696 1.57044
yr 1992, seas: 1, fleet:1
 sampled  size  988.266 0.745845 2.98117 220.697 1765.59 1765.72 229.404 197.147 1536.78 4584.76 6602.64 8968.77 13747.1 18652.7 24010.6 28653.3 30823 30311.3 27518.5 23423.8 18911.6 14526 10649.5 7541.65 5293.45 3793.19 2789.98 2038.6 1408.58 884.117 492.085 239.9 101.86 37.5726 12.0279 3.34027 0.804592 0.16809 0.0304558 0.00478567 0.000737878
 sampled  age   989.008 3978.53 11745.7 25308.1 44552.2 58123.5 47400.5 33007.1 22274.5 14948.4 10022.3 6718.35 13660.1
yr 1993, seas: 1, fleet:1
 sampled  size  949.681 0.716733 2.87107 212.546 1700.38 1700.56 223.834 254.867 2002.79 6082.51 9379.73 13998.1 21355.8 26866.8 30942.2 32565.8 31020 27950 24098 19902.4 15795.8 12023.8 8775.77 6201.67 4348.87 3115.13 2290.93 1673.88 1156.56 725.93 404.04 196.977 83.6346 30.85 9.87587 2.74262 0.660632 0.138015 0.0250065 0.0039294 0.000605855
 sampled  age   950.394 3831.6 15212.4 41796.7 65746.6 56612.8 40913.4 27414.5 18328.1 12278.4 8229.58 5516.35 11216
yr 1993, seas: 1, fleet:3
 sampled  size  3.62041e-17 1.92852e-13 5.92628e-10 7.56009e-07 0.000397774 0.0865151 7.81788 295.63 4724.02 32372.3 98137.2 145199 141946 133734 111805 76935.8 51286.4 35514.1 25398.8 18892.1 14291 10684 7763.29 5465.43 3774.84 2616.86 1845.04 1301.68 882.901 552.578 310.03 153.378 66.3453 24.9923 8.18405 2.32785 0.574941 0.123286 0.0229508 0.00370902 0.000591068
 sampled  age   5.92122e-21 4.14143e-21 319997 334669 129669 52502.4 30440 19513.6 12943.3 8659.13 5802.38 3889.22 7907.63
yr 1994, seas: 1, fleet:1
 sampled  size  834.006 0.629736 2.75899 204.249 1634 1634.17 215.136 246.279 1948.66 6092.83 10448.1 18096.2 29956.6 40305.8 47709.3 48299.3 41956.3 33400.9 25309.7 18777.9 13908.3 10201.9 7309.13 5118.57 3574.03 2555.31 1877.87 1371.74 947.727 594.841 331.076 161.405 68.5313 25.2789 8.09241 2.24734 0.541331 0.113092 0.0204907 0.0032198 0.000496445
 sampled  age   834.632 3682.02 14651.1 54142.5 108681 83796 39954.6 23650.9 15196.5 10083.1 6746 4520.45 9190.56
yr 1995, seas: 1, fleet:1
 sampled  size  494.207 0.374173 2.42296 179.373 1434.99 1435.15 189.836 236.481 1873.6 5870.94 10205.9 18462 33101.7 49758 64700.1 69831.5 63049.9 49669.2 34957 22951.8 14881.7 9805.34 6561.42 4430.07 3039.1 2155.62 1579.04 1152.14 795.721 499.381 277.937 135.498 57.5309 21.2212 6.79345 1.88661 0.454438 0.0949385 0.0172016 0.00270297 0.000416758
 sampled  age   494.579 3233.58 14080.1 52165.6 141086 139714 60222.7 23629.4 13427.7 8564.51 5675.37 3796.21 7715.32
yr 1995, seas: 1, fleet:3
 sampled  size  3.27642e-17 1.80531e-13 5.50993e-10 7.01476e-07 0.000368832 0.0802065 7.24892 274.282 4390.16 30229.8 93099.2 145303 161892 177006 169791 138652 104988 73075.5 46671.3 28316.8 16878.9 10236.6 6432.3 4162.55 2754.29 1871.99 1308.99 920.654 623.815 390.3 218.961 108.321 46.8551 17.6503 5.77981 1.64399 0.406039 0.0870679 0.0162085 0.00261941 0.000417429
 sampled  age   3.0814e-21 3.49532e-21 296311 418691 280920 132180 45935.3 17263.3 9735.08 6200.98 4108.21 2747.83 5584.59
yr 1996, seas: 1, fleet:1
 sampled  size  452.308 0.341449 1.43579 106.292 850.343 850.485 115.487 207.257 1651.68 5229.62 9408.73 17712.7 32489.8 50635.3 70011.8 82265 81530.4 69250.9 50835.2 33186.9 20110.3 11795 6964 4258.97 2746.38 1887.01 1363.63 990.068 682.692 428.235 238.304 116.171 49.3244 18.194 5.82436 1.61748 0.389612 0.0813954 0.0147478 0.00231739 0.000357307
 sampled  age   452.648 1916.14 12366 50150.9 136199 182778 102032 36330.3 13696.7 7727.49 4922.59 3261.31 6614.72
yr 1997, seas: 1, fleet:1
 sampled  size  312.512 0.236329 1.31406 97.2806 778.25 778.334 102.747 124.131 999.247 3342.97 7056.76 15429.3 29830.2 48101.4 68408.8 83000.3 86500.5 78884 62907.9 44241.2 27902.8 16127.7 8836.34 4811.3 2753.52 1732.42 1193.89 850.055 582.219 364.436 202.668 98.7789 41.9373 15.4689 4.95195 1.3752 0.331253 0.0692033 0.0125387 0.00197027 0.000303786
 sampled  age   312.746 1753.69 7327.85 44046.3 130947 176399 133015 61098.9 20876.1 7811.87 4401.62 2803.3 5623.91
yr 1997, seas: 1, fleet:3
 sampled  size  2.01685e-17 9.64263e-14 2.89473e-10 3.66856e-07 0.000192593 0.0418648 3.78506 143.422 2304.56 16046 51166.9 88602.6 119356 149246 153054 135574 115246 92995.1 70033.2 48913.1 31321.6 18399.4 10081.7 5328.33 2857.77 1643.43 1038.07 696.178 463.233 288.059 161.286 79.739 34.4847 12.9896 4.2535 1.20985 0.298811 0.0640747 0.0119281 0.00192767 0.000307193
 sampled  age   1.94853e-21 1.89568e-21 154230 353744 261415 167940 102345 45058.8 15279.9 5710.25 3216.72 2048.58 4109.79
yr 1998, seas: 1, fleet:1
 sampled  size  204.783 0.154921 0.907927 67.2142 537.717 537.794 72.2004 112.498 895.102 2834.37 5180.02 10526.7 22204.9 40333.8 61821.8 78316.3 84752.5 80640.7 67987.8 51356.7 34999.1 21559.2 12119.7 6385.04 3323.19 1843.53 1145.58 770.712 515.732 320.203 177.6 86.4883 36.7096 13.5395 4.3342 1.20364 0.289926 0.0605696 0.0109744 0.00172446 0.000265886
 sampled  age   204.936 1211.68 6706.8 26105.7 115123 170405 130221 81449.2 35989.8 12211.5 4564.02 2571.06 4922.28
yr 1998, seas: 1, fleet:2
 sampled  size  80.0349 0.0605375 0.346883 25.6799 205.441 205.47 27.5575 42.3813 337.608 1076.19 2030.32 4431.85 10301.4 21021.1 36389.1 52385.5 63834.1 66689.4 60306.3 47866.9 33646.4 21098.5 11981.3 6348.33 3314.53 1841.7 1145.23 770.651 515.721 320.201 177.599 86.488 36.7095 13.5395 4.33419 1.20363 0.289926 0.0605695 0.0109744 0.00172446 0.000265886
 sampled  age   80.095 462.935 2524.95 10111.8 54359.5 121126 119620 80129.1 35883.3 12205 4563.58 2571.02 4922.27
yr 1999, seas: 1, fleet:1
 sampled  size  132.111 0.0999562 0.594949 44.0443 352.356 352.41 47.4962 78.0282 626.274 2047.26 4063.32 8498.77 16654.5 28614.4 45417.8 62996.2 74541 75746.2 67363 53797.9 39087.7 25842.3 15529.6 8536.93 4406.42 2264.63 1250.73 761.989 482.795 292.88 161.054 78.198 33.1581 12.2257 3.91325 1.0867 0.261758 0.0546846 0.00990812 0.00155691 0.000240052
 sampled  age   132.211 793.992 4634.03 23895.8 68272.3 150236 126877 80813.1 48695.9 21374.1 7243.93 2706.85 4444.03
yr 1999, seas: 1, fleet:2
 sampled  size  51.6329 0.0390591 0.227307 16.8276 134.622 134.642 18.1275 29.3986 236.283 777.849 1589.15 3536.55 7689.02 15292.4 28015.7 44020.3 57753.1 63692.4 60416.1 50539.2 37788.2 25387.4 15388.6 8497.92 4396.67 2262.42 1250.27 761.904 482.78 292.877 161.053 78.1977 33.158 12.2257 3.91324 1.0867 0.261757 0.0546845 0.00990809 0.00155691 0.000240052
 sampled  age   51.6717 303.353 1744.6 9255.82 32237.2 106790 116548 79503.2 48551.9 21362.8 7243.25 2706.81 4444.01
yr 1999, seas: 1, fleet:3
 sampled  size  1.37505e-17 6.05803e-14 1.824e-10 2.31512e-07 0.000121607 0.0264382 2.38998 90.5124 1452.28 10070.4 31708.1 52967.9 67340.8 81901.4 85577 81632.7 78931 74019.7 64291.8 51269.5 37622.1 25419.2 15740.3 8913.95 4668.38 2343.6 1201.36 664.367 391.846 230.117 125.905 61.7173 26.6103 10.013 3.27765 0.932172 0.230222 0.0493664 0.00918997 0.00148517 0.000236676
 sampled  age   8.23714e-22 8.58229e-22 97500 191567 135282 140582 95375 58130.1 34753.3 15233.4 5161.57 1928.65 3166.38
yr 2000, seas: 1, fleet:1
 sampled  size  80.7687 0.0611358 0.383811 28.4137 227.311 227.346 30.6765 51.1762 411.797 1360.58 2803.09 6203.14 12810.8 22505.6 34537.5 45772.9 54168.2 58193.6 56042.2 48239.2 37387.4 26295.8 16845.9 9847.97 5309.54 2730.13 1422.44 792.14 466.428 271.617 146.638 70.6746 29.885 11.008 3.52228 0.978023 0.235571 0.0492134 0.00891679 0.00140114 0.000216034
 sampled  age   80.8293 512.217 3036.23 16499.4 62263.9 87716.5 107670 74650.5 45610.8 27278.1 11957.5 4051.61 3999.39
yr 2000, seas: 1, fleet:2
 sampled  size  31.5667 0.0238893 0.146639 10.8557 86.8465 86.8597 11.7079 19.283 155.405 517.569 1101.06 2596.95 5900.27 11767.6 20737 31740.4 42637.8 50129.7 51232.4 45814 36342.5 25907.6 16720.5 9812.15 5300.29 2727.95 1421.96 792.046 466.41 271.614 146.637 70.6743 29.8849 11.008 3.52227 0.97802 0.23557 0.0492133 0.00891676 0.00140113 0.000216034
 sampled  age   31.5904 195.698 1143.07 6390.89 29400.2 62349.9 98904.9 73440.5 45475.8 27263.6 11956.3 4051.54 3999.37
yr 2000, seas: 1, fleet:3
 sampled  size  1.02322e-17 3.99091e-14 1.19617e-10 1.51709e-07 7.96703e-05 0.0173198 1.56576 59.3081 952.072 6611.39 20916 35484.7 46674.3 59155.8 64427 62549.1 58952.4 54207.8 48571.2 41532.5 32901.1 23829.3 15740.3 9484.75 5238.67 2701.99 1356.8 700.771 381.686 211.73 112.366 54.3228 23.2876 8.74296 2.8595 0.812997 0.200767 0.0430489 0.00801383 0.00129509 0.000206385
 sampled  age   5.03585e-22 5.53609e-22 63850.4 131918 122054 80198.5 78578.6 52049.6 31543.2 18838 8255.71 2797.2 2761.13
yr 2001, seas: 1, fleet:1
 sampled  size  103.956 0.0783544 0.234644 17.3708 138.967 138.989 18.8306 33.0077 265.894 881.295 1836.49 4146.28 8816.85 16119.6 25675.9 34691.6 40632.8 42590.2 40929.8 36614.6 30295.2 22864.4 15645.7 9729.93 5561.59 3002.94 1606.65 892.764 516.108 295.355 157.779 75.6539 31.9199 11.7473 3.75762 1.04325 0.251273 0.0524931 0.00951099 0.00149451 0.00023043
 sampled  age   104.034 313.145 1958.43 10801.2 42794.8 78532.7 60414.3 60218.4 39940.8 24208.3 14457.8 6336.08 4265.89
yr 2001, seas: 1, fleet:2
 sampled  size  40.6289 0.0306205 0.0896482 6.63669 53.0938 53.1023 7.18646 12.4374 100.354 335.444 723.419 1749.54 4119.53 8572.55 15579.8 23966.5 31525 36249.9 37323.2 34910.3 29590.6 22600 15555.7 9702.4 5554.04 3001.07 1606.24 892.678 516.091 295.351 157.778 75.6537 31.9198 11.7473 3.7576 1.04325 0.251272 0.052493 0.00951096 0.0014945 0.00023043
 sampled  age   40.6594 119.64 737.3 4183.74 20207.1 55821.9 55496.1 59242.3 39822.7 24195.4 14456.4 6335.97 4265.88
yr 2001, seas: 1, fleet:3
 sampled  size  7.92491e-18 2.58098e-14 7.71105e-11 9.7775e-08 5.13439e-05 0.0111617 1.00906 38.2227 613.654 4262.67 13499.4 22979.7 30464.8 39087.4 43473.8 43500.6 41955.7 38610.7 34121.1 29215.4 23972.6 18441 13031 8379.39 4918.09 2679.02 1401.22 735.94 398.208 217.412 113.852 54.6064 23.3169 8.73853 2.85595 0.811757 0.20044 0.0429771 0.00800036 0.00129291 0.000206037
 sampled  age   6.48135e-22 3.38393e-22 41145 85915 82141.2 68509.7 41461.5 39332.5 25856.8 15647.6 9342.61 4094.19 2756.47
yr 2002, seas: 1, fleet:1
 sampled  size  120.299 0.0907119 0.30199 22.3564 178.853 178.866 23.2491 20.3533 163.023 544.826 1161.1 2671.77 5728.73 10574.8 17078 23489.3 27964.2 29463.1 28052.6 24816.1 20695.4 16182.3 11695.5 7743.47 4734.18 2755.48 1599.69 956.974 581.549 341.429 184.363 88.7557 37.4997 13.8071 4.41711 1.22641 0.295391 0.0617099 0.0111809 0.00175692 0.00027089
 sampled  age   120.39 403.023 1196.94 6955.46 27768.7 52062.5 49907.5 30408.5 28806.6 18929.8 11454.8 6839.12 5014.91
yr 2002, seas: 1, fleet:2
 sampled  size  47.0164 0.0354494 0.115379 8.54152 68.3325 68.3377 8.87769 7.67038 61.5373 207.489 458.014 1129.72 2687.46 5663.06 10462.3 16387.4 21835.9 25105.9 25515.9 23597.5 20195 16001.4 11636.8 7726.04 4729.34 2754.24 1599.39 956.909 581.536 341.426 184.362 88.7554 37.4996 13.807 4.4171 1.2264 0.29539 0.0617097 0.0111809 0.00175691 0.000270889
 sampled  age   47.0517 153.979 450.619 2694.14 13112 37006.7 45844.7 29915.6 28721.4 18919.8 11453.7 6839 5014.89
yr 2003, seas: 1, fleet:1
 sampled  size  172.848 0.130734 0.744323 55.1025 440.823 440.881 58.8934 85.4585 675.68 2084.79 3428.28 5749.67 9867.11 14392.2 18778.9 21392.7 21670.8 20449.1 18192.5 15383.3 12457.3 9638.16 7061.98 4862.43 3163.58 1998.2 1271.14 824.628 529.357 320.085 175.202 84.8265 35.9197 13.2363 4.23577 1.17617 0.283301 0.0591848 0.0107235 0.00168503 0.000259806
 sampled  age   172.978 993.34 5105.18 16403.8 38893.8 40050.4 30850.5 21916.4 12516 11717.4 7683.97 4648.03 4809.72
yr 2003, seas: 1, fleet:2
 sampled  size  36.3115 0.0275067 0.189478 14.0272 112.218 112.237 15.2399 27.3814 219.633 715.222 1418.97 3070.18 6377.72 11124.1 16301.1 19766.6 20861.1 20147.8 18097.2 15355.8 12450.3 9636.62 7061.67 4862.38 3163.57 1998.2 1271.14 824.628 529.357 320.085 175.202 84.8265 35.9197 13.2363 4.23577 1.17617 0.283301 0.0591848 0.0107235 0.00168503 0.000259806
 sampled  age   36.3387 252.87 1628.59 7946.55 32805.2 39428.8 30817.3 21915.1 12516 11717.4 7683.97 4648.03 4809.72
yr 2004, seas: 1, fleet:1
 sampled  size  234.216 0.176897 0.81102 60.0401 480.324 480.391 64.4184 98.696 781.866 2423.86 4002.2 6356.75 9163.63 9989.9 10155.5 10399.8 10206.7 9664.77 8793.78 7625.66 6286.19 4911.31 3632.38 2553.53 1731.56 1162.77 790.584 540.594 358.075 219.827 121.106 58.7849 24.9163 9.1848 2.93959 0.816289 0.196619 0.0410762 0.00744245 0.00116947 0.000180314
 sampled  age   234.392 1082.35 5894.07 20583.4 19977.9 17777.6 14573.5 10923.5 7737.96 4417.69 4135.67 2712.06 3338.11
yr 2004, seas: 1, fleet:2
 sampled  size  49.2035 0.0372083 0.206457 15.2841 122.274 122.295 16.6849 31.6339 254.261 830.643 1622.16 3153.82 5233.77 6900.15 8421.66 9498.65 9796.22 9518.52 8749.35 7613.1 6283 4910.59 3632.24 2553.5 1731.56 1162.77 790.584 540.594 358.075 219.827 121.106 58.7849 24.9163 9.1848 2.93959 0.816289 0.196619 0.0410762 0.00744245 0.00116947 0.000180314
 sampled  age   49.2405 275.529 1880.25 9971.3 16850.4 17501.7 14557.9 10922.9 7737.95 4417.69 4135.67 2712.06 3338.11
yr 2004, seas: 1, fleet:3
 sampled  size  7.70739e-18 4.15685e-14 1.28727e-10 1.64622e-07 8.66907e-05 0.0188592 1.70383 64.3765 1026.38 6987.49 20730.3 28415.5 22413.6 16421.4 12677.4 9048.86 6958.14 6002.27 5332.6 4650.07 3889.42 3087.63 2316.78 1645.19 1116.09 737.407 484.905 319.069 205.457 124.637 68.8047 33.7802 14.563 5.47825 1.79293 0.509869 0.12592 0.0270006 0.00502636 0.000812296 0.000129447
 sampled  age   1.1074e-21 5.4818e-22 69868.1 37436.2 13152 9482.72 7582.91 5668.87 4014.58 2291.9 2145.59 1407.02 1731.81
yr 2005, seas: 1, fleet:1
 sampled  size  190.431 0.144391 1.09892 81.3533 650.831 650.904 86.1235 107.784 853.327 2660.49 4478.54 7277.42 10518.1 11140.8 10176.9 8426.61 6253.23 4747.58 3946.78 3383.05 2829.78 2251.18 1690.64 1208.85 843.283 592.077 423.943 302.592 205.85 128.094 70.9913 34.5424 14.6544 5.40374 1.72966 0.480322 0.115696 0.0241705 0.00437937 0.000688151 0.000106103
 sampled  age   190.574 1466.57 6419.56 23673.8 24434.5 8539.69 5962.29 4747.54 3547.68 2512.3 1434.25 1342.69 1964.25
yr 2005, seas: 1, fleet:2
 sampled  size  40.0053 0.0303959 0.279746 20.7097 165.679 165.702 22.2361 34.545 277.793 914.899 1827.23 3619.48 5982.33 7546.32 8140.32 7380.63 5806.8 4611.71 3915.27 3376.22 2828.28 2250.86 1690.58 1208.84 843.281 592.076 423.943 302.592 205.85 128.094 70.9913 34.5424 14.6544 5.40374 1.72966 0.480322 0.115696 0.0241705 0.00437937 0.000688151 0.000106103
 sampled  age   40.0354 373.337 2047.88 11468.4 20609.4 8407.14 5955.88 4747.26 3547.68 2512.3 1434.25 1342.69 1964.25
yr 2005, seas: 1, fleet:3
 sampled  size  7.40697e-18 4.52957e-14 1.4034e-10 1.79447e-07 9.44921e-05 0.0205561 1.85716 70.1737 1118.98 7621.32 22644.8 31214.5 25073.5 18841.3 14494.3 9635.18 6111.81 4017.63 2850.04 2241.79 1841.84 1479.83 1129.8 817.102 568.07 389.483 268.559 185.005 123.194 76.2171 42.4921 20.9549 9.05078 3.4072 1.11542 0.317233 0.0783483 0.0168002 0.00312749 0.000505425 8.05443e-05
 sampled  age   9.00386e-22 7.42807e-22 76146.2 43409.9 16720.2 4806.93 3279.84 2605.2 1946.28 1378.22 786.816 736.584 1077.57
yr 2006, seas: 1, fleet:1
 sampled  size  182.847 0.138433 0.893488 66.1453 529.166 529.265 72.6019 145.099 1147.7 3504.87 5493.99 8201.74 11691.8 12608.9 11734.5 9621.94 6622.28 4179.07 2698.53 1885.18 1431.57 1116.68 847.434 617.848 442.168 320.8 237.966 174.913 121.318 76.3128 42.5219 20.7411 8.80853 3.24948 1.04028 0.288899 0.0695891 0.0145382 0.00263412 0.000413913 6.38191e-05
 sampled  age   182.984 1192.41 8699.03 25812.9 28499.3 11160.7 3140.78 2136.72 1696.7 1267.52 897.57 512.414 1181.47
yr 2006, seas: 1, fleet:2
 sampled  size  38.412 0.0291325 0.227451 16.8383 134.707 134.739 18.9031 46.4833 372.221 1190.59 2191.12 4057.97 6698.7 8623.91 9425.95 8409.37 6098.38 4017.97 2660.92 1877.28 1430.03 1116.42 847.393 617.842 442.167 320.8 237.966 174.913 121.318 76.3128 42.5219 20.7411 8.80853 3.24948 1.04028 0.288899 0.0695891 0.0145382 0.00263412 0.000413913 6.38191e-05
 sampled  age   38.4409 303.546 2775.05 12504.6 24037.8 10987.5 3137.4 2136.59 1696.7 1267.52 897.57 512.414 1181.47
yr 2006, seas: 1, fleet:3
 sampled  size  8.99079e-18 6.11708e-14 1.89964e-10 2.43031e-07 0.000127998 0.0278464 2.5157 95.0396 1514.74 10302 30463.6 41252.6 31273.9 21602.5 16210.1 10893.5 6866.58 4174.74 2457.4 1511.7 1026.74 755.395 566.474 414.512 294.9 208.397 148.692 105.698 72.0361 45.2149 25.4092 12.5809 5.4442 2.05121 0.671748 0.191076 0.0471933 0.0101198 0.0018839 0.000304452 4.85173e-05
 sampled  age   8.64526e-22 6.0395e-22 103188 47346.7 19522.7 6291.2 1730.26 1174.24 932.187 696.372 493.121 281.518 649.092
yr 2007, seas: 1, fleet:1
 sampled  size  130.776 0.0992904 0.857903 63.5109 508.09 508.172 68.777 118.914 952.385 3072.89 5741.67 10318.1 15012.7 15333.8 13428.5 10785.9 7439.85 4607.12 2713.12 1567.64 947.027 625.431 441.57 318.312 229.959 168.021 124.466 90.9571 62.7404 39.3244 21.8697 10.6577 4.52443 1.6688 0.534211 0.148354 0.0357349 0.00746551 0.00135265 0.000212549 3.27718e-05
 sampled  age   130.874 1144.92 7072.89 34980.8 31090.6 13041.4 4114.76 1128.4 765.556 607.727 453.989 321.482 606.696
yr 2007, seas: 1, fleet:2
 sampled  size  27.4731 0.0209076 0.218392 16.1676 129.342 129.368 17.8545 38.2204 312.009 1077.16 2410.38 5142.87 8413.48 10195.1 10646.5 9417.56 6861.38 4428.46 2670.63 1558.5 945.207 625.118 441.523 318.305 229.958 168.021 124.466 90.9571 62.7404 39.3244 21.8697 10.6577 4.52443 1.6688 0.534211 0.148354 0.0357349 0.00746551 0.00135265 0.000212549 3.27718e-05
 sampled  age   27.4937 291.456 2256.3 16945.9 26223.5 12838.9 4110.33 1128.33 765.555 607.727 453.989 321.482 606.696
yr 2007, seas: 1, fleet:3
 sampled  size  7.34047e-18 5.04064e-14 1.55789e-10 1.98998e-07 0.00010475 0.0227855 2.05876 77.8186 1242.07 8483.1 25436.7 36232.1 32041.1 27044.3 21379.8 13862.5 8394.92 5017.91 2860.67 1583.67 886.189 526.744 341.414 235.077 165.56 117.618 84.1381 59.6321 40.4394 25.2776 14.1679 7.00498 3.02919 1.14095 0.373597 0.106262 0.0262449 0.00562773 0.00104765 0.000169308 2.69809e-05
 sampled  age   6.18367e-22 5.80247e-22 84347 66275.7 22827.5 7950.96 2454.51 671.545 455.496 361.58 270.11 191.272 360.966
yr 2008, seas: 1, fleet:1
 sampled  size  128.872 0.0975476 0.613659 45.4294 363.438 363.516 50.4854 113.811 908.959 2881.17 5138.72 9083.53 14242.6 17013.4 17292.2 14560 9865.33 5929.48 3410.38 1879.13 1006.78 547.146 316.411 200.186 137.731 100.774 75.9339 56.2992 39.1546 24.6364 13.7237 6.69233 2.84173 1.04825 0.335572 0.0931918 0.0224477 0.00468964 0.0008497 0.000133518 2.05864e-05
 sampled  age   128.968 818.962 6798.24 28702.7 44539.5 16023.5 5499.89 1694.31 463.457 314.348 249.534 186.408 381.111
yr 2008, seas: 1, fleet:2
 sampled  size  27.073 0.0205275 0.156216 11.5647 92.5185 92.5434 13.1834 36.5526 296.868 1002.1 2153.32 4675.28 8527.17 12141.2 14133.8 12742.2 9057.86 5682.09 3353.62 1867.41 1004.48 546.748 316.35 200.177 137.729 100.774 75.9338 56.2992 39.1546 24.6364 13.7237 6.69233 2.84173 1.04825 0.335572 0.0931918 0.0224477 0.00468964 0.0008497 0.000133518 2.05864e-05
 sampled  age   27.0933 208.479 2168.69 13904.5 37567.1 15774.8 5493.97 1694.21 463.457 314.348 249.534 186.408 381.111
yr 2008, seas: 1, fleet:3
 sampled  size  6.91198e-18 4.84433e-14 1.49894e-10 1.9155e-07 0.000100846 0.0219371 1.98202 74.9048 1195 8150.76 24335.9 34174.1 29234.3 24532.4 21085.5 15886.5 10860.2 6678.04 3722.51 1985.75 1037.18 537.143 286.404 164.547 104.047 71.3911 51.2898 36.8545 25.2591 15.8819 8.92661 4.41897 1.91188 0.720257 0.235862 0.0670884 0.0165698 0.00355309 0.000661441 0.000106894 1.70346e-05
 sampled  age   6.09379e-22 4.15152e-22 81233.9 54920.3 33021.7 9823.75 3297.5 1013.45 277.148 187.975 149.217 111.469 227.898
yr 2009, seas: 1, fleet:1
 sampled  size  171.795 0.129764 0.60475 44.7699 358.161 358.217 48.3964 82.0219 660.296 2176.26 4334.77 8413.61 13242.3 15529.4 16050.6 14637.5 11245.8 7543.49 4513.36 2447.44 1253.62 626.044 312.051 162.703 94.6116 63.1781 46.3405 34.3547 24.0035 15.1524 8.4544 4.12568 1.75236 0.646473 0.206961 0.0574759 0.0138446 0.00289234 0.000524054 8.23473e-05 1.26967e-05
 sampled  age   171.924 807.073 4864.81 27682.8 37169.3 23340.8 6822.49 2284.49 701.945 191.957 130.195 103.35 235.051
yr 2009, seas: 1, fleet:2
 sampled  size  36.0902 0.027295 0.153948 11.3968 91.1753 91.1932 12.5593 26.4004 217.246 773.309 1867.95 4331.88 7835.14 11023.5 13252.1 13062.7 10529.8 7306.22 4450.42 2432.38 1250.47 625.499 311.97 162.692 94.6102 63.178 46.3405 34.3547 24.0035 15.1524 8.4544 4.12568 1.75236 0.646473 0.206961 0.0574759 0.0138446 0.00289234 0.000524054 8.23473e-05 1.26967e-05
 sampled  age   36.1173 205.452 1551.91 13410.5 31350.6 22978.5 6815.15 2284.35 701.944 191.957 130.195 103.35 235.051
yr 2009, seas: 1, fleet:3
 sampled  size  5.03648e-18 3.48884e-14 1.07549e-10 1.37279e-07 7.22447e-05 0.0157139 1.4199 53.6815 857.307 5865.16 17686.5 25718.9 24193.5 22412.9 19664.2 14928.7 10795.2 7379.73 4577.93 2578.44 1337.25 656.752 315.53 153.801 80.4709 47.7599 32.0112 22.5824 15.4799 9.76443 5.50081 2.72632 1.18019 0.44471 0.145642 0.0414276 0.0102321 0.0021941 0.000408452 6.6009e-05 1.05192e-05
 sampled  age   8.12347e-22 4.09138e-22 58145.8 53038.8 27602.6 14328.3 4095.57 1368.16 420.286 114.93 77.9511 61.8785 140.731
yr 2010, seas: 1, fleet:1
 sampled  size  185.26 0.140133 0.806179 59.6817 477.457 477.512 63.247 80.6167 640.55 2026.94 3605.52 6432.32 10445 13333.5 14726.3 13701.9 10702.6 7580.16 4978.01 2968.29 1604.4 798.296 375.531 173.686 84.024 46.2122 29.8178 20.9339 14.3902 9.05261 5.04949 2.46461 1.047 0.386283 0.123668 0.0343447 0.00827289 0.00172833 0.00031315 4.92069e-05 7.58696e-06
 sampled  age   185.399 1075.89 4794.45 19818.5 35929.9 19533.2 9960.01 2839.91 948.474 291.356 79.6734 54.0381 140.455
yr 2010, seas: 1, fleet:2
 sampled  size  38.919 0.0294847 0.205225 15.1929 121.544 121.561 16.3342 25.8641 209.159 704.924 1516.75 3359.11 6417.51 9785.86 12293.4 12232.9 10025.5 7359.28 4920.93 2954.68 1601.4 797.722 375.433 173.671 84.022 46.212 29.8178 20.9339 14.3902 9.05261 5.04949 2.46461 1.047 0.386283 0.123668 0.0343447 0.00827289 0.00172833 0.00031315 4.92069e-05 7.58696e-06
 sampled  age   38.9482 273.884 1529.46 9600.74 30305.2 19230.1 9949.29 2839.74 948.472 291.356 79.6734 54.0381 140.455
yr 2010, seas: 1, fleet:3
 sampled  size  4.79856e-18 3.41007e-14 1.05518e-10 1.34849e-07 7.09958e-05 0.015444 1.39535 52.7316 841.184 5736.05 17112.9 23971.7 20413.9 17265.8 15448.4 12583.4 9596.85 6778.55 4429.74 2709.22 1528.52 788.024 375.45 170.16 77.0897 37.6523 21.221 13.5629 8.94254 5.57566 3.13284 1.55225 0.672029 0.253258 0.0829469 0.0235948 0.00582767 0.00124965 0.000232635 3.75956e-05 5.99122e-06
 sampled  age   8.76001e-22 5.45298e-22 57193.1 37458.7 25694.2 11443.2 5699.54 1621.12 541.282 166.269 45.4673 30.838 80.1538
yr 2011, seas: 1, fleet:1
 sampled  size  212.376 0.160573 0.869336 64.3573 514.862 514.935 69.1 106.814 843.71 2583.77 4098.39 6273.51 9282.96 10790.6 11267.5 10668.4 8796.9 6546.34 4470.96 2811.07 1637.25 877.589 430.598 196.006 86.1469 39.4337 20.5734 12.4234 7.94141 4.85851 2.68446 1.30631 0.554429 0.204499 0.0654653 0.0181805 0.00437926 0.000914889 0.000165766 2.60476e-05 4.01615e-06
 sampled  age   212.535 1160.18 6389.08 19466.7 25130.3 17699.3 7693.17 3819.26 1085.97 362.589 111.378 30.4571 74.3499
yr 2011, seas: 1, fleet:2
 sampled  size  44.6154 0.0337824 0.221302 16.3831 131.066 131.089 17.9 34.2106 273.787 879.67 1646.73 3148.79 5462.52 7654.05 9342.69 9592.03 8304.27 6379.32 4424.75 2799.41 1634.65 877.097 430.515 195.993 86.145 39.4334 20.5734 12.4234 7.94141 4.85851 2.68446 1.30631 0.554429 0.204499 0.0654653 0.0181805 0.00437926 0.000914889 0.000165766 2.60476e-05 4.01615e-06
 sampled  age   44.6489 295.34 2038.16 9430.3 21196.3 17424.6 7684.9 3819.03 1085.97 362.589 111.378 30.4571 74.3499
yr 2011, seas: 1, fleet:3
 sampled  size  6.17716e-18 4.51782e-14 1.40268e-10 1.79428e-07 9.44962e-05 0.0205578 1.85724 70.1665 1118.42 7608.83 22522.5 30622.5 23585.3 16912.5 13428.4 10001.8 7375.07 5365.52 3683.58 2364.24 1411.43 779.748 396.089 184.874 80.8102 34.8045 16.0601 8.48071 4.97312 2.94008 1.61853 0.796181 0.343868 0.129488 0.0423998 0.01206 0.00297864 0.000638719 0.000118904 1.92157e-05 3.06221e-06
 sampled  age   1.00421e-21 5.87991e-22 76173.7 36580.7 17532 10023.9 4251.2 2105.09 598.405 199.793 61.3711 16.7823 40.9679
yr 2012, seas: 1, fleet:1
 sampled  size  259.816 0.196356 0.996571 73.7765 590.216 590.295 78.8962 115.513 916.406 2862.56 4845.22 7895.59 11317.2 11805.5 10764.6 9166.68 6976.91 5009.67 3485.57 2292.26 1405.29 798.397 417.866 200.76 89.2408 38.0331 16.7471 8.25864 4.56332 2.59234 1.38821 0.667416 0.282011 0.103855 0.0332287 0.00922635 0.00222229 0.00046426 8.41174e-05 1.32178e-05 2.03798e-06
 sampled  age   260.011 1329.98 6889.08 25916.9 24439.7 11865.2 6578.12 2778.51 1375.32 390.943 130.526 40.0941 37.7286
yr 2012, seas: 1, fleet:2
 sampled  size  54.5815 0.0413068 0.253692 18.7809 150.248 150.274 20.4193 37.0386 298.423 985.235 1977.62 3912.19 6387.77 7947.77 8635.14 8095 6515.91 4863.53 3448.93 2283.71 1403.41 798.028 417.801 200.75 89.2394 38.0329 16.747 8.25864 4.56332 2.59234 1.38821 0.667416 0.282011 0.103855 0.0332287 0.00922635 0.00222229 0.00046426 8.41174e-05 1.32178e-05 2.03798e-06
 sampled  age   54.6225 338.566 2197.66 12555 20613.8 11681.1 6571.04 2778.35 1375.32 390.943 130.526 40.0941 37.7286
yr 2012, seas: 1, fleet:3
 sampled  size  6.69318e-18 4.89454e-14 1.51732e-10 1.93988e-07 0.000102144 0.0222205 2.00756 75.8602 1209.81 8243.14 24523.2 33957.5 27652.5 21125.5 16274.2 10798.7 6931.72 4573.3 3009.19 1950.95 1213.88 706.917 380.636 188.333 85.6589 36.402 15.1452 6.65947 3.26158 1.71886 0.894682 0.429749 0.183854 0.0689813 0.0225567 0.00641282 0.0015836 0.000339556 6.32105e-05 1.02152e-05 1.62789e-06
 sampled  age   1.22856e-21 6.74199e-22 82303.9 49385.6 17694.6 7031.77 3807.67 1604.35 793.929 225.673 75.3462 23.1443 21.7788
yr 2013, seas: 1, fleet:1
 sampled  size  301.672 0.228068 1.21923 90.2602 722.086 722.177 96.1295 132.453 1048.74 3258.15 5427.51 8772.51 12909.6 14233.2 13498.8 11141.4 7693.25 4886.53 3100.07 1959.91 1212.19 716.094 394.667 200.401 93.6502 40.9497 17.5876 8.01837 4.05888 2.17823 1.13552 0.540054 0.227276 0.0835775 0.0267277 0.00742006 0.00178713 0.000373344 6.76445e-05 1.06293e-05 1.63888e-06
 sampled  age   301.899 1627.13 7900.37 28043.7 33325.2 12296.8 4766.58 2572.49 1083.58 536.203 152.414 50.887 30.3401
yr 2013, seas: 1, fleet:2
 sampled  size  63.3745 0.0479815 0.310374 22.9771 183.818 183.847 24.855 42.4509 341.202 1118.58 2212.62 4396.27 7466.47 9823.52 10882.9 9739.3 7084.5 4700.2 3056.97 1950.87 1210.37 715.766 394.613 200.393 93.649 40.9496 17.5876 8.01837 4.05888 2.17823 1.13552 0.540054 0.227276 0.0835775 0.0267277 0.00742006 0.00178713 0.000373344 6.76445e-05 1.06293e-05 1.63888e-06
 sampled  age   63.4221 414.211 2520.27 13585.3 28108.3 12106 4761.46 2572.34 1083.57 536.203 152.414 50.887 30.3401
yr 2013, seas: 1, fleet:3
 sampled  size  7.68063e-18 5.6256e-14 1.74433e-10 2.23031e-07 0.000117441 0.0255483 2.3082 87.2171 1390.79 9473.4 28156.7 38868.3 31432.3 24093.9 19212.8 13434.7 8734.24 5387.28 3171.19 1873.86 1119.83 657.199 367.304 191.065 91.5126 40.5226 17.0313 7.1891 3.25179 1.5918 0.792726 0.372992 0.158217 0.0591662 0.0193233 0.0054911 0.00135578 0.000290691 5.41129e-05 8.74497e-06 1.39359e-06
 sampled  age   1.42652e-21 8.25071e-22 94637.2 54423.7 25353.4 7745.78 2936.71 1581.24 665.884 329.502 93.6596 31.2705 18.6442
yr 2014, seas: 1, fleet:1
 sampled  size  407.635 0.307881 1.41572 104.806 838.456 838.567 111.988 161.932 1280.87 3955.08 6450.85 10156.7 14814.2 16330.7 15718 13451.1 9721.16 6255.32 3757.81 2156.5 1226.74 698.381 387.796 203.968 100.007 45.9967 20.6063 9.59121 4.84267 2.56987 1.3284 0.629134 0.264311 0.0971362 0.0310572 0.00862143 0.00207644 0.000433781 7.85946e-05 1.23499e-05 1.90417e-06
 sampled  age   407.941 1889.36 9670.29 32307.4 37207.2 18254.1 5484.35 2074.49 1116.75 470.27 232.705 66.1455 35.2514
yr 2014, seas: 1, fleet:2
 sampled  size  85.635 0.0647595 0.360393 26.68 213.442 213.477 28.9775 51.8839 416.255 1352.77 2610.37 5070.14 8554.35 11287.8 12750.3 11863.8 9022.91 6033.54 3702.83 2144.16 1224.24 697.948 387.73 203.959 100.006 45.9965 20.6062 9.59121 4.84267 2.56987 1.3284 0.629134 0.264311 0.0971362 0.0310572 0.00862143 0.00207644 0.000433781 7.85946e-05 1.23499e-05 1.90417e-06
 sampled  age   85.6992 480.964 3084.89 15650.8 31382.6 17970.7 5478.45 2074.37 1116.75 470.271 232.705 66.1455 35.2514
yr 2014, seas: 1, fleet:3
 sampled  size  9.46662e-18 6.93032e-14 2.14911e-10 2.748e-07 0.000144704 0.0314793 2.84402 107.462 1713.52 11669.9 34667.2 47769.6 38439.8 29384.9 23733.7 17169 11753.7 7627.43 4576.98 2596.52 1428.65 778.89 421.467 221.116 109.624 50.8521 22.4095 9.80853 4.50269 2.19638 1.08432 0.506982 0.214363 0.0800521 0.0261306 0.00742413 0.00183293 0.000392989 7.31556e-05 1.18223e-05 1.884e-06
 sampled  age   1.92774e-21 9.58728e-22 116612 65598.6 31937.2 13329.2 3930.12 1483.63 798.509 336.249 166.387 47.2948 25.2051
yr 2015, seas: 1, fleet:1
 sampled  size  406.584 0.307729 1.91324 141.638 1133.11 1133.24 149.991 188.67 1492.51 4637.67 7728.98 12493.1 18387.7 20421.1 19966.9 17593.5 13348.4 9139.52 5791.46 3384.57 1859 985.797 513.646 262.845 130.269 62.3003 29.515 14.5482 7.64952 4.13612 2.14991 1.01902 0.428002 0.15725 0.0502696 0.0139539 0.00336065 0.000702055 0.000127201 1.99877e-05 3.0818e-06
 sampled  age   406.889 2553.33 11242.6 39998.5 46319.4 25064.2 10488.3 3092.66 1167.51 628.372 264.606 130.935 57.0526
yr 2015, seas: 1, fleet:2
 sampled  size  85.414 0.0647559 0.487045 36.0561 288.451 288.492 38.7285 60.4572 485.595 1592.28 3150.51 6258.04 10641.5 14167.6 16276.1 15610.4 12469.2 8855.43 5718.62 3367.46 1855.34 985.124 513.538 262.829 130.267 62.3 29.515 14.5482 7.64952 4.13612 2.14991 1.01902 0.428002 0.15725 0.0502696 0.0139539 0.00336065 0.000702055 0.000127201 1.99877e-05 3.0818e-06
 sampled  age   85.4781 649.988 3586.47 19376.6 39068.3 24675.2 10477 3092.48 1167.51 628.372 264.606 130.935 57.0526
yr 2015, seas: 1, fleet:3
 sampled  size  1.10867e-17 8.07276e-14 2.50161e-10 3.19808e-07 0.000168392 0.036632 3.3096 125.061 1994.51 13590.5 40442.5 56084.9 46064.8 36290.8 29838.7 22009.2 15583.3 10626.9 6770.68 4037.35 2253.05 1188.28 604.375 300.521 145.939 68.7115 31.5752 14.6165 7.06859 3.56447 1.78537 0.83841 0.35476 0.132464 0.0432302 0.0122809 0.00303183 0.000650023 0.000121002 1.95545e-05 3.11618e-06
 sampled  age   1.92278e-21 1.29576e-21 135682 81689 40434.9 18693.4 7680.76 2260.41 853.156 459.171 193.355 95.6781 41.69
yr 2016, seas: 1, fleet:1
 sampled  size  479.147 0.362206 1.90834 141.275 1130.21 1130.38 152.555 253.901 2007.01 6148.68 9762.23 14920.7 21867.5 24815.2 24885.3 22353.7 17364 12333.3 8213.9 5073.4 2907.86 1554.53 783.339 378.999 179.798 85.847 42.8605 23.1168 13.2579 7.58498 4.05583 1.94606 0.821349 0.302317 0.0967073 0.02685 0.00646701 0.00135102 0.000244785 3.84642e-05 5.9306e-06
 sampled  age   479.507 2546.78 15195.8 46566.8 57921.1 32117.7 14933.1 6138.44 1806.62 681.885 366.993 154.539 109.792
yr 2016, seas: 1, fleet:2
 sampled  size  100.658 0.0762001 0.485795 35.9636 287.711 287.766 39.5715 81.3324 651.318 2093.58 3920.09 7462.55 12764.6 17394.8 20400.8 19892.5 16262.9 11975.3 8121.19 5051.3 2903.04 1553.61 783.185 378.975 179.794 85.8466 42.8605 23.1168 13.2579 7.58498 4.05583 1.94606 0.821349 0.302317 0.0967073 0.02685 0.00646701 0.00135102 0.000244785 3.84642e-05 5.9306e-06
 sampled  age   100.734 648.321 4847.57 22558.5 48853.9 31619.2 14917.1 6138.07 1806.62 681.885 366.993 154.539 109.792
yr 2016, seas: 1, fleet:3
 sampled  size  1.49273e-17 1.0894e-13 3.37992e-10 4.32261e-07 0.000227635 0.0495213 4.47396 169.037 2694.86 18343.4 54394.8 74469.8 58764.4 43986.5 36009.2 27262.3 19911.4 14003.2 9281.44 5817.62 3417.33 1868.07 953.183 459.095 212.722 97.2542 45.366 22.3923 11.8147 6.40862 3.35466 1.61003 0.687826 0.257843 0.0842786 0.0239559 0.00591532 0.00126833 0.000236106 3.81562e-05 6.08054e-06
 sampled  age   2.26596e-21 1.2925e-21 183470 95418.3 51095.6 24278.9 11088.2 4549.23 1338.63 505.236 271.919 114.504 81.3488
yr 2017, seas: 1, fleet:1
 sampled  size  353.112 0.268011 2.24894 166.49 1331.93 1332.1 177.762 254.569 2024.75 6397.42 11247.8 19222 28440 31135.1 30266.9 27251.8 21709.2 15923.8 10974.7 7063.72 4249.89 2380.85 1236.59 598.606 275.591 125.969 60.9259 32.6156 18.8303 10.8517 5.82576 2.79989 1.1824 0.43529 0.139251 0.0386625 0.00931218 0.0019454 0.000352479 5.53867e-05 8.53979e-06
 sampled  age   353.377 3001.33 15158 62987.4 67815.8 40890.6 19582.6 8949.68 3672.15 1080.55 407.832 219.496 158.095
yr 2017, seas: 1, fleet:2
 sampled  size  74.1809 0.0564312 0.572501 42.3824 339.062 339.117 45.9908 81.6825 660.781 2217.59 4656.57 9645.3 16347.6 21463.1 24684.9 24306 20402.3 15494 10860.7 7035.85 4243.72 2379.66 1236.39 598.574 275.587 125.969 60.9259 32.6156 18.8303 10.8517 5.82576 2.79989 1.1824 0.43529 0.139251 0.0386625 0.00931218 0.0019454 0.000352479 5.53867e-05 8.53979e-06
 sampled  age   74.2366 764.034 4835.5 30513.2 57199.6 40256 19561.5 8949.15 3672.15 1080.55 407.833 219.496 158.095
yr 2017, seas: 1, fleet:3
 sampled  size  1.5214e-17 1.09255e-13 3.37976e-10 4.3185e-07 0.000227346 0.0494546 4.46828 168.874 2694.5 18385.2 54956.7 77459.7 66758.5 55760 46529.9 34309.5 24749.8 17716.4 12136.9 7902.82 4845.94 2775.53 1476.66 728.477 336.284 149.287 67.0444 32.2914 16.9634 9.25015 4.86776 2.34306 1.00225 0.375888 0.122883 0.0349307 0.00862541 0.00184943 0.000344279 5.56377e-05 8.86639e-06
 sampled  age   1.66993e-21 1.52327e-21 183115 129551 60426.2 31291.9 14723.9 6716.49 2755.3 810.748 305.999 164.689 118.619
yr 2018, seas: 1, fleet:1
 sampled  size  228.752 0.173878 1.65739 122.697 981.587 981.791 135.969 298.398 2371.13 7365.57 12296.3 20177.8 30925.4 36896.9 38581.8 35169.6 27548.8 20076.8 14080.8 9365.43 5861.09 3428.76 1861.51 935.152 438.386 198.428 92.9023 48.159 27.3945 15.7565 8.47444 4.07984 1.72458 0.635166 0.203228 0.0564291 0.0135917 0.00283946 0.000514469 8.08411e-05 1.24645e-05
 sampled  age   228.923 2211.89 17865.2 62890.2 92322.2 48704.8 25460.9 11991 5470.43 2244.16 660.344 249.232 230.751
yr 2018, seas: 1, fleet:2
 sampled  size  48.0555 0.0366224 0.421914 31.2345 249.878 249.943 35.4809 95.7086 771.489 2530.68 5040.22 10280.8 18446.6 26390.3 31873.8 31325.7 25809 19513.5 13936.4 9331.13 5853.51 3427.28 1861.25 935.11 438.38 198.427 92.9023 48.159 27.3945 15.7565 8.47444 4.07984 1.72458 0.635166 0.203228 0.0564291 0.0135917 0.00283946 0.000514469 8.08411e-05 1.24645e-05
 sampled  age   48.0916 563.068 5699.13 30466.1 77869.6 47948.9 25433.5 11990.3 5470.42 2244.16 660.344 249.232 230.751
yr 2018, seas: 1, fleet:3
 sampled  size  1.78947e-17 1.28521e-13 3.98087e-10 5.08893e-07 0.000267951 0.0582897 5.26631 199.001 3173.72 21626.1 64362.7 89345.4 73901.7 59862.1 52097.2 41639.7 31612.1 22739.8 15555.1 10296.8 6520.78 3886.69 2158.31 1109.6 528.659 237.431 105.147 49.1338 25.1672 13.5807 7.13747 3.44007 1.47335 0.552979 0.18084 0.0514136 0.0126963 0.00272235 0.000506781 8.18993e-05 1.30514e-05
 sampled  age   1.08181e-21 1.12265e-21 215900 129680 82820.3 37581.5 19306.4 9075.59 4139.55 1698.15 499.681 188.594 174.609
yr 2019, seas: 1, fleet:1
 sampled  size  249.212 0.188493 1.07369 79.4859 635.892 636.043 89.3003 221.388 1785.97 5875.63 11635.4 22393.9 34877.4 40411 42029.4 40046.3 33550.1 25602.1 18177.4 12150.3 7744.9 4680.62 2645.72 1386.92 675.112 311.43 143.279 70.383 37.7623 20.9173 11.0517 5.28285 2.2273 0.819584 0.262157 0.0727848 0.0175307 0.00366232 0.00066356 0.000104268 1.60766e-05
 sampled  age   249.399 1432.9 13167 74169.9 92581.4 67078 30759.8 15818.3 7436.77 3392.1 1391.53 409.457 297.622
yr 2019, seas: 1, fleet:2
 sampled  size  52.3539 0.0396593 0.273325 20.2343 161.876 161.924 23.38 71.2869 587.375 2084.99 4998.16 11473.8 20494.1 28574.7 34840.4 36058.9 31726.1 24980.5 18003.8 12106 7734.93 4678.71 2645.39 1386.86 675.105 311.429 143.279 70.383 37.7623 20.9173 11.0517 5.28285 2.2273 0.819584 0.262157 0.0727848 0.0175307 0.00366232 0.00066356 0.000104268 1.60766e-05
 sampled  age   52.3932 364.767 4200.37 35930.4 78088.2 66036.9 30726.7 15817.4 7436.76 3392.1 1391.53 409.457 297.622
yr 2019, seas: 1, fleet:3
 sampled  size  1.38295e-17 9.56221e-14 2.94439e-10 3.7573e-07 0.000197714 0.0430038 3.88587 146.923 2346.91 16066.3 48549.7 71120.5 68257 64840.5 58279 46213 35973.6 27355.6 19619.9 13271.9 8507.41 5177.88 2970.94 1588.83 787.629 364.763 162.663 73.8338 35.8454 18.4312 9.41181 4.47531 1.90607 0.713865 0.233274 0.0663028 0.0163716 0.00351031 0.000653459 0.000105603 1.68288e-05
 sampled  age   1.17857e-21 7.27262e-22 159101 152839 83001.8 51741.8 23317.7 11968.9 5625.91 2566.07 1052.66 309.747 225.145
yr 2020, seas: 1, fleet:1
 sampled  size  316.678 0.239272 1.16973 86.5952 692.766 692.864 92.9612 144.296 1166.86 3927.54 8318.43 17418 29873.4 39722.2 45775.7 44699.1 37546.4 29418.1 21914.5 15287.2 9986.79 6138.33 3550.27 1922.52 972.362 465.766 220.152 108.806 57.6717 31.4419 16.4323 7.81063 3.28475 1.20747 0.38608 0.107176 0.0258129 0.00539247 0.000977033 0.000153526 2.36713e-05
 sampled  age   316.916 1561.06 8529.62 54652.1 109064 67195.5 42340 19101 9805.62 4609.13 2102.3 862.417 438.221
yr 2020, seas: 1, fleet:2
 sampled  size  66.5269 0.0503323 0.297771 22.0441 176.354 176.385 24.086 46.5074 385.628 1415.67 3686.6 9311.85 18665.7 29589.9 38585.9 40245.8 35460 28720.7 21726.3 15239.9 9975.81 6136.09 3549.86 1922.45 972.352 465.764 220.152 108.806 57.6717 31.4419 16.4323 7.81063 3.28475 1.20747 0.38608 0.107176 0.0258129 0.00539247 0.000977033 0.000153526 2.36713e-05
 sampled  age   66.5769 397.392 2721.01 26475.3 91991 66152.6 42294.5 19099.8 9805.61 4609.13 2102.3 862.417 438.221
yr 2020, seas: 1, fleet:3
 sampled  size  9.52738e-18 6.22784e-14 1.91016e-10 2.43538e-07 0.000128118 0.0278643 2.51798 95.2252 1522.04 10438.5 31739.8 47572.7 48841.1 51407.6 51935.1 46784.1 39320.6 30719.9 22665.3 15995.5 10666.1 6668.09 3907.39 2143.48 1098.08 527.675 243.394 112.751 54.7821 27.8358 14.0357 6.61887 2.8068 1.0491 0.342528 0.0973229 0.0240281 0.00515174 0.000959004 0.00015498 2.46975e-05
 sampled  age   1.49763e-21 7.92291e-22 103044 112473 97502 51665 31990.9 14405.2 7393.57 3475.27 1585.13 650.258 330.416
yr 2021, seas: 1, fleet:1
 sampled  size  240.188 0.181235 0.69782 51.6599 413.282 413.314 53.7413 47.2216 371.429 1152.53 1961.13 3651.76 7433.97 13374.4 20738.2 26741.4 29056.2 27233.5 22511.4 16928.5 11784.9 7598.38 4536.79 2518.92 1313.02 657.718 331.195 176.011 99.069 55.971 29.7415 14.2318 6.00017 2.2076 0.706079 0.196027 0.0472138 0.00986333 0.00178709 0.000280814 4.32972e-05
 sampled  age   240.368 931.28 2802.65 9148.48 36375.4 62972.8 40354.1 25938.1 11757.6 6041.65 2840.38 1295.59 801.55
yr 2021, seas: 1, fleet:3
 sampled  size  6.24791e-18 3.59161e-14 1.09599e-10 1.39595e-07 7.34138e-05 0.0159655 1.44283 54.5792 872.998 5999.76 18369.9 28203.5 30786.5 34886.1 37993.7 37892.7 35677.7 30890.4 24508.5 18038.2 12428.7 8044.37 4868.46 2742.78 1442.37 717.856 348.675 172.817 89.8981 48.0257 24.8989 11.8929 5.07002 1.89892 0.620464 0.176342 0.0435411 0.00933573 0.00173788 0.000280851 4.47562e-05
 sampled  age   1.4976e-21 1.00675e-21 59011.3 73630.3 73232.7 60992.8 31707.5 19550.4 8796.78 4514.43 2121.92 967.835 598.773
