ParName   Value   Gradient
mean_log_rec[1]      12.1939          nan
log_Rzero[1]      11.6908          nan
rec_dev(1,1983)     -0.82184          nan
rec_dev(1,1984)   -0.0382879          nan
rec_dev(1,1985)     0.220383          nan
rec_dev(1,1986)      0.44503          nan
rec_dev(1,1987)     0.465924          nan
rec_dev(1,1988)     0.468972          nan
rec_dev(1,1989)     0.283148          nan
rec_dev(1,1990)     0.589975          nan
rec_dev(1,1991)     0.826926          nan
rec_dev(1,1992)       1.1844          nan
rec_dev(1,1993)      1.40458          nan
rec_dev(1,1994)      1.51615          nan
rec_dev(1,1995)      1.40877          nan
rec_dev(1,1996)      1.33641          nan
rec_dev(1,1997)     0.852966          nan
rec_dev(1,1998)     0.799268          nan
rec_dev(1,1999)     0.405513          nan
rec_dev(1,2000)     0.142657          nan
rec_dev(1,2001)    -0.204668          nan
rec_dev(1,2002)    -0.586685          nan
rec_dev(1,2003)    -0.307994          nan
rec_dev(1,2004)   -0.0654853          nan
rec_dev(1,2005)     0.118032          nan
rec_dev(1,2006)     0.402437          nan
rec_dev(1,2007)     0.248758          nan
rec_dev(1,2008)     0.260808          nan
rec_dev(1,2009)   -0.0861494          nan
rec_dev(1,2010)    -0.125598          nan
rec_dev(1,2011)    0.0884749          nan
rec_dev(1,2012)   -0.0110507          nan
rec_dev(1,2013)   -0.0553083          nan
rec_dev(1,2014)    0.0617068          nan
rec_dev(1,2015)    0.0834497          nan
rec_dev(1,2016)     0.359634          nan
rec_dev(1,2017)     0.295589          nan
rec_dev(1,2018)     0.500976          nan
rec_dev(1,2019)     0.106751          nan
rec_dev(1,2020)    -0.557557          nan
rec_dev(1,2021)    -0.380624          nan
fmort(1,1992)     -2.25088          nan
fmort(1,1993)     -2.23854          nan
fmort(1,1994)     -2.33849          nan
fmort(1,1995)       -2.397          nan
fmort(1,1996)     -2.35912          nan
fmort(1,1997)     -2.40767          nan
fmort(1,1998)     -2.46524          nan
fmort(1,1999)      -2.3021          nan
fmort(1,2000)     -2.08079          nan
fmort(1,2001)     -1.80478          nan
fmort(1,2002)      -1.5008          nan
fmort(1,2003)    -0.939135          nan
fmort(1,2004)    -0.739108          nan
fmort(1,2005)    -0.654363          nan
fmort(1,2006)    -0.707529          nan
fmort(1,2007)     -1.08594          nan
fmort(1,2008)     -1.27389          nan
fmort(1,2009)     -1.34094          nan
fmort(1,2010)     -1.25115          nan
fmort(1,2011)     -1.25232          nan
fmort(1,2012)     -1.30297          nan
fmort(1,2013)     -1.40158          nan
fmort(1,2014)     -2.27946          nan
fmort(1,2015)      -2.3763          nan
fmort(1,2016)     -2.36087          nan
fmort(1,2017)     -2.48482          nan
fmort(1,2018)     -2.59206          nan
fmort(1,2019)     -2.42147          nan
fmort(1,2020)     -2.35174          nan
fmort(1,2021)     -2.70388          nan
fmort(2,1992)     -3.91399          nan
fmort(2,1993)     -3.35224          nan
fmort(2,1994)     -3.21105          nan
fmort(2,1995)     -3.06268          nan
fmort(2,1996)      -2.7479          nan
fmort(2,1997)      -3.3408          nan
fmort(2,1998)     -3.98185          nan
fmort(2,1999)     -3.09838          nan
fmort(2,2000)     -3.02691          nan
fmort(2,2001)     -2.72853          nan
fmort(2,2002)     -2.63865          nan
fmort(2,2003)     -2.06893          nan
fmort(2,2004)     -1.65957          nan
fmort(2,2005)     -2.34006          nan
fmort(2,2006)     -2.22925          nan
fmort(2,2007)     -2.05065          nan
fmort(2,2008)     -1.63823          nan
fmort(2,2009)     -1.78028          nan
fmort(2,2010)     -1.65006          nan
fmort(2,2011)     -1.38011          nan
fmort(2,2012)     -1.70469          nan
fmort(2,2013)     -1.89238          nan
fmort(2,2014)     -2.66299          nan
fmort(2,2015)     -2.91691          nan
fmort(2,2016)     -3.17952          nan
fmort(2,2017)     -3.33521          nan
fmort(2,2018)     -3.50242          nan
fmort(2,2019)       -3.679          nan
fmort(2,2020)     -3.63012          nan
fmort(2,2021)     -3.84028          nan
fmort(3,1992)     -4.70672          nan
fmort(3,1993)     -3.06436          nan
fmort(3,1994)     -2.96706          nan
fmort(3,1995)     -3.00455          nan
fmort(3,1996)     -3.71171          nan
fmort(3,1997)     -4.04667          nan
fmort(3,1998)      -3.5738          nan
fmort(3,1999)      -3.9041          nan
fmort(3,2000)     -3.81167          nan
fmort(3,2001)     -4.86487          nan
fmort(3,2002)     -2.93044          nan
fmort(3,2003)     -2.38208          nan
fmort(3,2004)     -1.30304          nan
fmort(3,2005)     -2.05658          nan
fmort(3,2006)     -2.12832          nan
fmort(3,2007)     -2.16975          nan
fmort(3,2008)     -2.26892          nan
fmort(3,2009)     -3.40324          nan
fmort(3,2010)     -2.78458          nan
fmort(3,2011)      -3.3171          nan
fmort(3,2012)      -2.7581          nan
fmort(3,2013)     -2.84798          nan
fmort(3,2014)      -3.8892          nan
fmort(3,2015)     -4.92697          nan
fmort(3,2016)     -4.67673          nan
fmort(3,2017)     -4.97534          nan
fmort(3,2018)     -5.31807          nan
fmort(3,2019)     -6.07226          nan
fmort(3,2020)     -5.94734          nan
fmort(3,2021)     -6.18562          nan
fmort(4,1992)     -2.83746          nan
fmort(4,1993)     -2.63753          nan
fmort(4,1994)     -2.54189          nan
fmort(4,1995)     -2.63025          nan
fmort(4,1996)      -3.3797          nan
fmort(4,1997)     -3.06272          nan
fmort(4,1998)     -2.90056          nan
fmort(4,1999)     -3.35355          nan
fmort(4,2000)     -3.12784          nan
fmort(4,2001)     -3.21504          nan
fmort(4,2002)     -2.43367          nan
fmort(4,2003)     -1.95979          nan
fmort(4,2004)     -2.92963          nan
fmort(4,2005)     -2.82993          nan
fmort(4,2006)     -2.76312          nan
fmort(4,2007)     -2.11975          nan
fmort(4,2008)     -2.36906          nan
fmort(4,2009)     -1.58279          nan
fmort(4,2010)     -2.57186          nan
fmort(4,2011)     -2.14127          nan
fmort(4,2012)     -2.22287          nan
fmort(4,2013)     -2.13786          nan
fmort(4,2014)      -2.3075          nan
fmort(4,2015)     -2.10281          nan
fmort(4,2016)     -2.51136          nan
fmort(4,2017)       -2.477          nan
fmort(4,2018)     -2.48875          nan
fmort(4,2019)      -2.7362          nan
fmort(4,2020)     -2.67303          nan
fmort(4,2021)     -2.86459          nan
log_selcoffs_fsh[1](1,1)     -3.09024          nan
log_selcoffs_fsh[1](1,2)     -1.66576          nan
log_selcoffs_fsh[1](1,3)    -0.559288          nan
log_selcoffs_fsh[1](1,4)    0.0212226          nan
log_selcoffs_fsh[1](1,5)     0.171097          nan
log_selcoffs_fsh[1](1,6)     0.248441          nan
log_selcoffs_fsh[1](1,7)     0.389594          nan
log_selcoffs_fsh[1](1,8)     0.476548          nan
log_selcoffs_fsh[1](1,9)     0.480498          nan
log_selcoffs_fsh[1](2,1)     -3.09398          nan
log_selcoffs_fsh[1](2,2)     -1.58898          nan
log_selcoffs_fsh[1](2,3)    -0.207608          nan
log_selcoffs_fsh[1](2,4)     0.274491          nan
log_selcoffs_fsh[1](2,5)     0.199042          nan
log_selcoffs_fsh[1](2,6)     0.190925          nan
log_selcoffs_fsh[1](2,7)     0.266015          nan
log_selcoffs_fsh[1](2,8)     0.342938          nan
log_selcoffs_fsh[1](2,9)     0.390502          nan
log_selcoffs_fsh[1](3,1)     -3.07599          nan
log_selcoffs_fsh[1](3,2)     -1.62187          nan
log_selcoffs_fsh[1](3,3)    -0.300215          nan
log_selcoffs_fsh[1](3,4)     0.262995          nan
log_selcoffs_fsh[1](3,5)     0.275487          nan
log_selcoffs_fsh[1](3,6)     0.267655          nan
log_selcoffs_fsh[1](3,7)     0.294859          nan
log_selcoffs_fsh[1](3,8)     0.306398          nan
log_selcoffs_fsh[1](3,9)     0.328814          nan
log_selcoffs_fsh[1](4,1)     -3.02464          nan
log_selcoffs_fsh[1](4,2)     -1.73258          nan
log_selcoffs_fsh[1](4,3)     -0.66237          nan
log_selcoffs_fsh[1](4,4)    0.0356604          nan
log_selcoffs_fsh[1](4,5)     0.379019          nan
log_selcoffs_fsh[1](4,6)     0.466748          nan
log_selcoffs_fsh[1](4,7)     0.385378          nan
log_selcoffs_fsh[1](4,8)     0.317662          nan
log_selcoffs_fsh[1](4,9)     0.279852          nan
log_selcoffs_fsh[1](5,1)     -2.83113          nan
log_selcoffs_fsh[1](5,2)     -1.46997          nan
log_selcoffs_fsh[1](5,3)    -0.619815          nan
log_selcoffs_fsh[1](5,4)   -0.0864156          nan
log_selcoffs_fsh[1](5,5)     0.324453          nan
log_selcoffs_fsh[1](5,6)     0.481504          nan
log_selcoffs_fsh[1](5,7)     0.420673          nan
log_selcoffs_fsh[1](5,8)     0.330033          nan
log_selcoffs_fsh[1](5,9)     0.292732          nan
log_selcoffs_fsh[1](6,1)     -2.81891          nan
log_selcoffs_fsh[1](6,2)     -1.56296          nan
log_selcoffs_fsh[1](6,3)    -0.605732          nan
log_selcoffs_fsh[1](6,4)    -0.142137          nan
log_selcoffs_fsh[1](6,5)     0.235091          nan
log_selcoffs_fsh[1](6,6)     0.520848          nan
log_selcoffs_fsh[1](6,7)     0.491498          nan
log_selcoffs_fsh[1](6,8)     0.360629          nan
log_selcoffs_fsh[1](6,9)     0.262489          nan
log_selcoffs_fsh[1](7,1)     -2.78407          nan
log_selcoffs_fsh[1](7,2)     -1.68327          nan
log_selcoffs_fsh[1](7,3)    -0.752294          nan
log_selcoffs_fsh[1](7,4)    -0.210715          nan
log_selcoffs_fsh[1](7,5)      0.13215          nan
log_selcoffs_fsh[1](7,6)     0.488793          nan
log_selcoffs_fsh[1](7,7)     0.602323          nan
log_selcoffs_fsh[1](7,8)     0.452434          nan
log_selcoffs_fsh[1](7,9)     0.263166          nan
log_selcoffs_fsh[1](8,1)     -2.67347          nan
log_selcoffs_fsh[1](8,2)     -1.54164          nan
log_selcoffs_fsh[1](8,3)    -0.813948          nan
log_selcoffs_fsh[1](8,4)    -0.363432          nan
log_selcoffs_fsh[1](8,5)    0.0360579          nan
log_selcoffs_fsh[1](8,6)     0.439423          nan
log_selcoffs_fsh[1](8,7)     0.656681          nan
log_selcoffs_fsh[1](8,8)     0.519719          nan
log_selcoffs_fsh[1](8,9)     0.322159          nan
log_selcoffs_fsh[1](9,1)      -2.5478          nan
log_selcoffs_fsh[1](9,2)     -1.38096          nan
log_selcoffs_fsh[1](9,3)    -0.613528          nan
log_selcoffs_fsh[1](9,4)    -0.322101          nan
log_selcoffs_fsh[1](9,5)    0.0109504          nan
log_selcoffs_fsh[1](9,6)     0.311493          nan
log_selcoffs_fsh[1](9,7)     0.571939          nan
log_selcoffs_fsh[1](9,8)     0.552482          nan
log_selcoffs_fsh[1](9,9)     0.417798          nan
log_selcoffs_fsh[1](10,1)     -2.48628          nan
log_selcoffs_fsh[1](10,2)      -1.4576          nan
log_selcoffs_fsh[1](10,3)     -0.63629          nan
log_selcoffs_fsh[1](10,4)    -0.198906          nan
log_selcoffs_fsh[1](10,5)     0.141853          nan
log_selcoffs_fsh[1](10,6)     0.354686          nan
log_selcoffs_fsh[1](10,7)     0.429499          nan
log_selcoffs_fsh[1](10,8)     0.483334          nan
log_selcoffs_fsh[1](10,9)     0.469384          nan
log_selcoffs_fsh[1](11,1)     -2.40258          nan
log_selcoffs_fsh[1](11,2)     -1.40141          nan
log_selcoffs_fsh[1](11,3)    -0.639729          nan
log_selcoffs_fsh[1](11,4)    -0.195459          nan
log_selcoffs_fsh[1](11,5)     0.160049          nan
log_selcoffs_fsh[1](11,6)     0.426317          nan
log_selcoffs_fsh[1](11,7)     0.423837          nan
log_selcoffs_fsh[1](11,8)     0.401628          nan
log_selcoffs_fsh[1](11,9)     0.461298          nan
log_selcoffs_fsh[1](12,1)     -2.18576          nan
log_selcoffs_fsh[1](12,2)     -1.04042          nan
log_selcoffs_fsh[1](12,3)    -0.211819          nan
log_selcoffs_fsh[1](12,4)   -0.0419686          nan
log_selcoffs_fsh[1](12,5)    0.0687054          nan
log_selcoffs_fsh[1](12,6)     0.251487          nan
log_selcoffs_fsh[1](12,7)      0.29507          nan
log_selcoffs_fsh[1](12,8)     0.371976          nan
log_selcoffs_fsh[1](12,9)     0.479591          nan
log_selcoffs_fsh[1](13,1)      -2.4114          nan
log_selcoffs_fsh[1](13,2)    -0.896339          nan
log_selcoffs_fsh[1](13,3)    0.0920951          nan
log_selcoffs_fsh[1](13,4)    0.0770599          nan
log_selcoffs_fsh[1](13,5)    0.0726304          nan
log_selcoffs_fsh[1](13,6)     0.140624          nan
log_selcoffs_fsh[1](13,7)     0.200734          nan
log_selcoffs_fsh[1](13,8)     0.302589          nan
log_selcoffs_fsh[1](13,9)     0.421136          nan
log_selcoffs_fsh[1](14,1)      -2.4752          nan
log_selcoffs_fsh[1](14,2)    -0.722774          nan
log_selcoffs_fsh[1](14,3)     0.229314          nan
log_selcoffs_fsh[1](14,4)     0.114907          nan
log_selcoffs_fsh[1](14,5)    -0.013833          nan
log_selcoffs_fsh[1](14,6)    0.0664564          nan
log_selcoffs_fsh[1](14,7)     0.179039          nan
log_selcoffs_fsh[1](14,8)     0.289268          nan
log_selcoffs_fsh[1](14,9)      0.38148          nan
log_selcoffs_fsh[1](15,1)     -2.34527          nan
log_selcoffs_fsh[1](15,2)    -0.485156          nan
log_selcoffs_fsh[1](15,3)      0.12406          nan
log_selcoffs_fsh[1](15,4)    0.0769801          nan
log_selcoffs_fsh[1](15,5)    -0.007797          nan
log_selcoffs_fsh[1](15,6)    0.0580071          nan
log_selcoffs_fsh[1](15,7)     0.186602          nan
log_selcoffs_fsh[1](15,8)     0.303877          nan
log_selcoffs_fsh[1](15,9)     0.381356          nan
log_selcoffs_fsh[1](16,1)     -2.22524          nan
log_selcoffs_fsh[1](16,2)    -0.755721          nan
log_selcoffs_fsh[1](16,3)    0.0470938          nan
log_selcoffs_fsh[1](16,4)     0.158516          nan
log_selcoffs_fsh[1](16,5)    0.0761671          nan
log_selcoffs_fsh[1](16,6)     0.116934          nan
log_selcoffs_fsh[1](16,7)     0.206715          nan
log_selcoffs_fsh[1](16,8)     0.294845          nan
log_selcoffs_fsh[1](16,9)     0.355264          nan
log_selcoffs_fsh[1](17,1)     -2.33584          nan
log_selcoffs_fsh[1](17,2)    -0.819973          nan
log_selcoffs_fsh[1](17,3)   -0.0296216          nan
log_selcoffs_fsh[1](17,4)     0.197143          nan
log_selcoffs_fsh[1](17,5)     0.162173          nan
log_selcoffs_fsh[1](17,6)     0.164174          nan
log_selcoffs_fsh[1](17,7)     0.208634          nan
log_selcoffs_fsh[1](17,8)     0.271057          nan
log_selcoffs_fsh[1](17,9)     0.319378          nan
log_selcoffs_fsh[1](18,1)     -2.43649          nan
log_selcoffs_fsh[1](18,2)     -1.04666          nan
log_selcoffs_fsh[1](18,3)     -0.10029          nan
log_selcoffs_fsh[1](18,4)     0.272523          nan
log_selcoffs_fsh[1](18,5)     0.257069          nan
log_selcoffs_fsh[1](18,6)     0.211877          nan
log_selcoffs_fsh[1](18,7)     0.204164          nan
log_selcoffs_fsh[1](18,8)     0.239725          nan
log_selcoffs_fsh[1](18,9)     0.275394          nan
log_selcoffs_fsh[1](19,1)      -2.3629          nan
log_selcoffs_fsh[1](19,2)      -1.1236          nan
log_selcoffs_fsh[1](19,3)    -0.194737          nan
log_selcoffs_fsh[1](19,4)     0.276287          nan
log_selcoffs_fsh[1](19,5)     0.294807          nan
log_selcoffs_fsh[1](19,6)     0.238661          nan
log_selcoffs_fsh[1](19,7)     0.219813          nan
log_selcoffs_fsh[1](19,8)     0.241907          nan
log_selcoffs_fsh[1](19,9)     0.268144          nan
log_selcoffs_fsh[1](20,1)     -1.99659          nan
log_selcoffs_fsh[1](20,2)    -0.959983          nan
log_selcoffs_fsh[1](20,3)    -0.177826          nan
log_selcoffs_fsh[1](20,4)     0.177631          nan
log_selcoffs_fsh[1](20,5)     0.193206          nan
log_selcoffs_fsh[1](20,6)     0.207113          nan
log_selcoffs_fsh[1](20,7)     0.245639          nan
log_selcoffs_fsh[1](20,8)     0.293373          nan
log_selcoffs_fsh[1](20,9)     0.327285          nan
log_selcoffs_fsh[1](21,1)     -2.11286          nan
log_selcoffs_fsh[1](21,2)    -0.845238          nan
log_selcoffs_fsh[1](21,3)   -0.0722077          nan
log_selcoffs_fsh[1](21,4)     0.126892          nan
log_selcoffs_fsh[1](21,5)     0.161213          nan
log_selcoffs_fsh[1](21,6)     0.198835          nan
log_selcoffs_fsh[1](21,7)     0.239538          nan
log_selcoffs_fsh[1](21,8)     0.287516          nan
log_selcoffs_fsh[1](21,9)     0.325939          nan
log_selcoffs_fsh[1](22,1)     -2.14162          nan
log_selcoffs_fsh[1](22,2)    -0.820771          nan
log_selcoffs_fsh[1](22,3)   -0.0346618          nan
log_selcoffs_fsh[1](22,4)     0.127162          nan
log_selcoffs_fsh[1](22,5)     0.169414          nan
log_selcoffs_fsh[1](22,6)     0.180507          nan
log_selcoffs_fsh[1](22,7)     0.219484          nan
log_selcoffs_fsh[1](22,8)      0.28343          nan
log_selcoffs_fsh[1](22,9)     0.325964          nan
log_selcoffs_fsh[1](23,1)     -2.12383          nan
log_selcoffs_fsh[1](23,2)    -0.870843          nan
log_selcoffs_fsh[1](23,3)    0.0211209          nan
log_selcoffs_fsh[1](23,4)     0.173918          nan
log_selcoffs_fsh[1](23,5)     0.148682          nan
log_selcoffs_fsh[1](23,6)     0.147339          nan
log_selcoffs_fsh[1](23,7)     0.202853          nan
log_selcoffs_fsh[1](23,8)     0.277004          nan
log_selcoffs_fsh[1](23,9)     0.327438          nan
log_selcoffs_fsh[1](24,1)     -2.04558          nan
log_selcoffs_fsh[1](24,2)    -0.868387          nan
log_selcoffs_fsh[1](24,3)   -0.0809483          nan
log_selcoffs_fsh[1](24,4)     0.181832          nan
log_selcoffs_fsh[1](24,5)     0.172127          nan
log_selcoffs_fsh[1](24,6)     0.154562          nan
log_selcoffs_fsh[1](24,7)     0.206626          nan
log_selcoffs_fsh[1](24,8)     0.288779          nan
log_selcoffs_fsh[1](24,9)     0.343673          nan
log_selcoffs_fsh[1](25,1)     -2.22597          nan
log_selcoffs_fsh[1](25,2)     -1.02918          nan
log_selcoffs_fsh[1](25,3)    -0.110685          nan
log_selcoffs_fsh[1](25,4)     0.215964          nan
log_selcoffs_fsh[1](25,5)     0.219589          nan
log_selcoffs_fsh[1](25,6)     0.193864          nan
log_selcoffs_fsh[1](25,7)     0.211998          nan
log_selcoffs_fsh[1](25,8)     0.277427          nan
log_selcoffs_fsh[1](25,9)     0.324318          nan
log_selcoffs_fsh[1](26,1)     -2.08987          nan
log_selcoffs_fsh[1](26,2)     -1.03515          nan
log_selcoffs_fsh[1](26,3)    -0.245252          nan
log_selcoffs_fsh[1](26,4)      0.14412          nan
log_selcoffs_fsh[1](26,5)     0.235423          nan
log_selcoffs_fsh[1](26,6)     0.231255          nan
log_selcoffs_fsh[1](26,7)     0.247001          nan
log_selcoffs_fsh[1](26,8)      0.30018          nan
log_selcoffs_fsh[1](26,9)     0.356055          nan
log_selcoffs_fsh[1](27,1)     -2.23239          nan
log_selcoffs_fsh[1](27,2)     -1.30003          nan
log_selcoffs_fsh[1](27,3)    -0.483032          nan
log_selcoffs_fsh[1](27,4)     0.102023          nan
log_selcoffs_fsh[1](27,5)      0.33416          nan
log_selcoffs_fsh[1](27,6)     0.339294          nan
log_selcoffs_fsh[1](27,7)     0.303377          nan
log_selcoffs_fsh[1](27,8)     0.298675          nan
log_selcoffs_fsh[1](27,9)     0.331219          nan
log_selcoffs_fsh[2](1,1)     -3.77668          nan
log_selcoffs_fsh[2](1,2)     -2.69457          nan
log_selcoffs_fsh[2](1,3)     -1.69659          nan
log_selcoffs_fsh[2](1,4)    -0.865249          nan
log_selcoffs_fsh[2](1,5)    -0.233466          nan
log_selcoffs_fsh[2](1,6)      0.21401          nan
log_selcoffs_fsh[2](1,7)       0.5306          nan
log_selcoffs_fsh[2](1,8)     0.751876          nan
log_selcoffs_fsh[2](1,9)     0.897691          nan
log_selcoffs_fsh[2](2,1)     -3.80559          nan
log_selcoffs_fsh[2](2,2)     -2.69283          nan
log_selcoffs_fsh[2](2,3)     -1.67065          nan
log_selcoffs_fsh[2](2,4)      -0.8317          nan
log_selcoffs_fsh[2](2,5)    -0.213528          nan
log_selcoffs_fsh[2](2,6)     0.232278          nan
log_selcoffs_fsh[2](2,7)     0.544563          nan
log_selcoffs_fsh[2](2,8)      0.75608          nan
log_selcoffs_fsh[2](2,9)     0.860213          nan
log_selcoffs_fsh[2](3,1)     -3.85522          nan
log_selcoffs_fsh[2](3,2)     -2.67261          nan
log_selcoffs_fsh[2](3,3)      -1.5966          nan
log_selcoffs_fsh[2](3,4)    -0.730467          nan
log_selcoffs_fsh[2](3,5)    -0.135206          nan
log_selcoffs_fsh[2](3,6)     0.247469          nan
log_selcoffs_fsh[2](3,7)     0.534542          nan
log_selcoffs_fsh[2](3,8)     0.728561          nan
log_selcoffs_fsh[2](3,9)     0.829605          nan
log_selcoffs_fsh[2](4,1)     -3.93852          nan
log_selcoffs_fsh[2](4,2)      -2.6694          nan
log_selcoffs_fsh[2](4,3)     -1.50215          nan
log_selcoffs_fsh[2](4,4)    -0.611532          nan
log_selcoffs_fsh[2](4,5)   -0.0321059          nan
log_selcoffs_fsh[2](4,6)     0.299322          nan
log_selcoffs_fsh[2](4,7)     0.510527          nan
log_selcoffs_fsh[2](4,8)     0.685025          nan
log_selcoffs_fsh[2](4,9)     0.778738          nan
log_selcoffs_fsh[2](5,1)     -4.05112          nan
log_selcoffs_fsh[2](5,2)       -2.679          nan
log_selcoffs_fsh[2](5,3)     -1.39723          nan
log_selcoffs_fsh[2](5,4)    -0.451951          nan
log_selcoffs_fsh[2](5,5)    0.0411458          nan
log_selcoffs_fsh[2](5,6)     0.327457          nan
log_selcoffs_fsh[2](5,7)     0.506099          nan
log_selcoffs_fsh[2](5,8)      0.63477          nan
log_selcoffs_fsh[2](5,9)     0.720501          nan
log_selcoffs_fsh[2](6,1)     -4.18726          nan
log_selcoffs_fsh[2](6,2)     -2.73298          nan
log_selcoffs_fsh[2](6,3)     -1.23706          nan
log_selcoffs_fsh[2](6,4)    -0.243908          nan
log_selcoffs_fsh[2](6,5)     0.100568          nan
log_selcoffs_fsh[2](6,6)     0.292617          nan
log_selcoffs_fsh[2](6,7)     0.474422          nan
log_selcoffs_fsh[2](6,8)     0.620263          nan
log_selcoffs_fsh[2](6,9)     0.659467          nan
log_selcoffs_fsh[2](7,1)     -4.25907          nan
log_selcoffs_fsh[2](7,2)     -2.80413          nan
log_selcoffs_fsh[2](7,3)     -1.37665          nan
log_selcoffs_fsh[2](7,4)     -0.46076          nan
log_selcoffs_fsh[2](7,5)   -0.0945622          nan
log_selcoffs_fsh[2](7,6)     0.287809          nan
log_selcoffs_fsh[2](7,7)     0.621769          nan
log_selcoffs_fsh[2](7,8)     0.729925          nan
log_selcoffs_fsh[2](7,9)     0.621469          nan
log_selcoffs_fsh[2](8,1)      -4.2849          nan
log_selcoffs_fsh[2](8,2)     -2.80355          nan
log_selcoffs_fsh[2](8,3)     -1.39706          nan
log_selcoffs_fsh[2](8,4)    -0.439843          nan
log_selcoffs_fsh[2](8,5)  -0.00155959          nan
log_selcoffs_fsh[2](8,6)     0.344399          nan
log_selcoffs_fsh[2](8,7)     0.569435          nan
log_selcoffs_fsh[2](8,8)     0.661475          nan
log_selcoffs_fsh[2](8,9)     0.652153          nan
log_selcoffs_fsh[2](9,1)     -4.30339          nan
log_selcoffs_fsh[2](9,2)       -2.778          nan
log_selcoffs_fsh[2](9,3)     -1.44357          nan
log_selcoffs_fsh[2](9,4)    -0.611375          nan
log_selcoffs_fsh[2](9,5)     -0.10031          nan
log_selcoffs_fsh[2](9,6)     0.253841          nan
log_selcoffs_fsh[2](9,7)     0.622856          nan
log_selcoffs_fsh[2](9,8)     0.741444          nan
log_selcoffs_fsh[2](9,9)     0.687578          nan
log_selcoffs_fsh[2](10,1)     -4.37073          nan
log_selcoffs_fsh[2](10,2)     -2.98631          nan
log_selcoffs_fsh[2](10,3)     -1.75028          nan
log_selcoffs_fsh[2](10,4)    -0.789389          nan
log_selcoffs_fsh[2](10,5)    -0.138992          nan
log_selcoffs_fsh[2](10,6)      0.36398          nan
log_selcoffs_fsh[2](10,7)     0.632359          nan
log_selcoffs_fsh[2](10,8)     0.754882          nan
log_selcoffs_fsh[2](10,9)     0.688312          nan
log_selcoffs_fsh[2](11,1)     -4.46858          nan
log_selcoffs_fsh[2](11,2)     -3.13223          nan
log_selcoffs_fsh[2](11,3)      -1.9231          nan
log_selcoffs_fsh[2](11,4)    -0.951564          nan
log_selcoffs_fsh[2](11,5)    -0.168382          nan
log_selcoffs_fsh[2](11,6)     0.514042          nan
log_selcoffs_fsh[2](11,7)     0.681094          nan
log_selcoffs_fsh[2](11,8)     0.688633          nan
log_selcoffs_fsh[2](11,9)     0.656757          nan
log_selcoffs_fsh[2](12,1)     -4.54017          nan
log_selcoffs_fsh[2](12,2)     -3.16979          nan
log_selcoffs_fsh[2](12,3)     -1.81492          nan
log_selcoffs_fsh[2](12,4)     -0.73014          nan
log_selcoffs_fsh[2](12,5)   -0.0415777          nan
log_selcoffs_fsh[2](12,6)     0.478567          nan
log_selcoffs_fsh[2](12,7)     0.597984          nan
log_selcoffs_fsh[2](12,8)     0.664073          nan
log_selcoffs_fsh[2](12,9)     0.677246          nan
log_selcoffs_fsh[2](13,1)     -4.58919          nan
log_selcoffs_fsh[2](13,2)     -3.13441          nan
log_selcoffs_fsh[2](13,3)     -1.69316          nan
log_selcoffs_fsh[2](13,4)    -0.650281          nan
log_selcoffs_fsh[2](13,5)     0.135068          nan
log_selcoffs_fsh[2](13,6)     0.536879          nan
log_selcoffs_fsh[2](13,7)     0.568805          nan
log_selcoffs_fsh[2](13,8)     0.600819          nan
log_selcoffs_fsh[2](13,9)     0.585248          nan
log_selcoffs_fsh[2](14,1)     -4.40814          nan
log_selcoffs_fsh[2](14,2)     -2.76173          nan
log_selcoffs_fsh[2](14,3)     -1.20992          nan
log_selcoffs_fsh[2](14,4)    -0.299208          nan
log_selcoffs_fsh[2](14,5)     0.110024          nan
log_selcoffs_fsh[2](14,6)     0.402922          nan
log_selcoffs_fsh[2](14,7)      0.49593          nan
log_selcoffs_fsh[2](14,8)     0.592619          nan
log_selcoffs_fsh[2](14,9)     0.599811          nan
log_selcoffs_fsh[2](15,1)     -4.10439          nan
log_selcoffs_fsh[2](15,2)     -2.16894          nan
log_selcoffs_fsh[2](15,3)    -0.892266          nan
log_selcoffs_fsh[2](15,4)    -0.217548          nan
log_selcoffs_fsh[2](15,5)    0.0550208          nan
log_selcoffs_fsh[2](15,6)     0.333542          nan
log_selcoffs_fsh[2](15,7)      0.46275          nan
log_selcoffs_fsh[2](15,8)     0.568346          nan
log_selcoffs_fsh[2](15,9)     0.614504          nan
log_selcoffs_fsh[2](16,1)     -3.78684          nan
log_selcoffs_fsh[2](16,2)     -2.05974          nan
log_selcoffs_fsh[2](16,3)    -0.711953          nan
log_selcoffs_fsh[2](16,4)   -0.0883801          nan
log_selcoffs_fsh[2](16,5)    0.0925237          nan
log_selcoffs_fsh[2](16,6)     0.309396          nan
log_selcoffs_fsh[2](16,7)     0.440147          nan
log_selcoffs_fsh[2](16,8)     0.514995          nan
log_selcoffs_fsh[2](16,9)     0.563974          nan
log_selcoffs_fsh[2](17,1)     -3.57163          nan
log_selcoffs_fsh[2](17,2)     -1.79645          nan
log_selcoffs_fsh[2](17,3)    -0.588377          nan
log_selcoffs_fsh[2](17,4)    0.0114457          nan
log_selcoffs_fsh[2](17,5)     0.160352          nan
log_selcoffs_fsh[2](17,6)     0.286943          nan
log_selcoffs_fsh[2](17,7)      0.38381          nan
log_selcoffs_fsh[2](17,8)     0.462079          nan
log_selcoffs_fsh[2](17,9)     0.517456          nan
log_selcoffs_fsh[2](18,1)     -3.43008          nan
log_selcoffs_fsh[2](18,2)     -1.71602          nan
log_selcoffs_fsh[2](18,3)    -0.539604          nan
log_selcoffs_fsh[2](18,4)     0.099538          nan
log_selcoffs_fsh[2](18,5)     0.267922          nan
log_selcoffs_fsh[2](18,6)      0.31491          nan
log_selcoffs_fsh[2](18,7)     0.336497          nan
log_selcoffs_fsh[2](18,8)     0.387197          nan
log_selcoffs_fsh[2](18,9)     0.438211          nan
log_selcoffs_fsh[2](19,1)     -3.37443          nan
log_selcoffs_fsh[2](19,2)     -1.71517          nan
log_selcoffs_fsh[2](19,3)    -0.455799          nan
log_selcoffs_fsh[2](19,4)     0.246581          nan
log_selcoffs_fsh[2](19,5)     0.388278          nan
log_selcoffs_fsh[2](19,6)     0.317506          nan
log_selcoffs_fsh[2](19,7)      0.25979          nan
log_selcoffs_fsh[2](19,8)     0.284783          nan
log_selcoffs_fsh[2](19,9)     0.335026          nan
log_selcoffs_fsh[2](20,1)     -3.13924          nan
log_selcoffs_fsh[2](20,2)     -1.24936          nan
log_selcoffs_fsh[2](20,3)    -0.139819          nan
log_selcoffs_fsh[2](20,4)     0.283949          nan
log_selcoffs_fsh[2](20,5)     0.251663          nan
log_selcoffs_fsh[2](20,6)     0.216888          nan
log_selcoffs_fsh[2](20,7)     0.218051          nan
log_selcoffs_fsh[2](20,8)     0.268323          nan
log_selcoffs_fsh[2](20,9)     0.330976          nan
log_selcoffs_fsh[2](21,1)     -3.10822          nan
log_selcoffs_fsh[2](21,2)     -1.20569          nan
log_selcoffs_fsh[2](21,3)    0.0220716          nan
log_selcoffs_fsh[2](21,4)     0.346962          nan
log_selcoffs_fsh[2](21,5)     0.289574          nan
log_selcoffs_fsh[2](21,6)     0.200546          nan
log_selcoffs_fsh[2](21,7)     0.157884          nan
log_selcoffs_fsh[2](21,8)     0.189386          nan
log_selcoffs_fsh[2](21,9)     0.247865          nan
log_selcoffs_fsh[2](22,1)     -2.97397          nan
log_selcoffs_fsh[2](22,2)      -1.0261          nan
log_selcoffs_fsh[2](22,3)     0.184012          nan
log_selcoffs_fsh[2](22,4)     0.377342          nan
log_selcoffs_fsh[2](22,5)     0.272485          nan
log_selcoffs_fsh[2](22,6)     0.141819          nan
log_selcoffs_fsh[2](22,7)    0.0969142          nan
log_selcoffs_fsh[2](22,8)     0.136454          nan
log_selcoffs_fsh[2](22,9)     0.195983          nan
log_selcoffs_fsh[2](23,1)     -2.87448          nan
log_selcoffs_fsh[2](23,2)    -0.913693          nan
log_selcoffs_fsh[2](23,3)      0.31186          nan
log_selcoffs_fsh[2](23,4)     0.443085          nan
log_selcoffs_fsh[2](23,5)     0.248562          nan
log_selcoffs_fsh[2](23,6)     0.077813          nan
log_selcoffs_fsh[2](23,7)    0.0311384          nan
log_selcoffs_fsh[2](23,8)    0.0757337          nan
log_selcoffs_fsh[2](23,9)     0.135965          nan
log_selcoffs_fsh[2](24,1)     -2.75457          nan
log_selcoffs_fsh[2](24,2)    -0.882118          nan
log_selcoffs_fsh[2](24,3)     0.333248          nan
log_selcoffs_fsh[2](24,4)     0.539914          nan
log_selcoffs_fsh[2](24,5)     0.273278          nan
log_selcoffs_fsh[2](24,6)    0.0375167          nan
log_selcoffs_fsh[2](24,7)    -0.034503          nan
log_selcoffs_fsh[2](24,8)    0.0121474          nan
log_selcoffs_fsh[2](24,9)    0.0772422          nan
log_selcoffs_fsh[2](25,1)     -2.56592          nan
log_selcoffs_fsh[2](25,2)    -0.850892          nan
log_selcoffs_fsh[2](25,3)     0.347604          nan
log_selcoffs_fsh[2](25,4)     0.592877          nan
log_selcoffs_fsh[2](25,5)     0.297458          nan
log_selcoffs_fsh[2](25,6)    0.0181895          nan
log_selcoffs_fsh[2](25,7)   -0.0891272          nan
log_selcoffs_fsh[2](25,8)   -0.0448938          nan
log_selcoffs_fsh[2](25,9)    0.0350226          nan
log_selcoffs_fsh[2](26,1)     -2.22401          nan
log_selcoffs_fsh[2](26,2)    -0.547155          nan
log_selcoffs_fsh[2](26,3)     0.412121          nan
log_selcoffs_fsh[2](26,4)     0.551365          nan
log_selcoffs_fsh[2](26,5)       0.2438          nan
log_selcoffs_fsh[2](26,6)   -0.0461611          nan
log_selcoffs_fsh[2](26,7)     -0.14113          nan
log_selcoffs_fsh[2](26,8)   -0.0728521          nan
log_selcoffs_fsh[2](26,9)    0.0377793          nan
log_selcoffs_fsh[2](27,1)      -1.8831          nan
log_selcoffs_fsh[2](27,2)    -0.316155          nan
log_selcoffs_fsh[2](27,3)     0.439485          nan
log_selcoffs_fsh[2](27,4)     0.554563          nan
log_selcoffs_fsh[2](27,5)     0.165998          nan
log_selcoffs_fsh[2](27,6)    -0.123256          nan
log_selcoffs_fsh[2](27,7)    -0.203708          nan
log_selcoffs_fsh[2](27,8)     -0.10056          nan
log_selcoffs_fsh[2](27,9)    0.0403811          nan
rec_dev_future(1,2022)            0            0
rec_dev_future(1,2023)            0            0
rec_dev_future(1,2024)            0            0
rec_dev_future(1,2025)            0            0
rec_dev_future(1,2026)            0            0
rec_dev_future(1,2027)            0            0
rec_dev_future(1,2028)            0            0
rec_dev_future(1,2029)            0            0
rec_dev_future(1,2030)            0            0
rec_dev_future(1,2031)            0            0
rec_dev_future(1,2032)            0            0
rec_dev_future(1,2033)            0            0
rec_dev_future(1,2034)            0            0
rec_dev_future(1,2035)            0            0
rec_dev_future(1,2036)            0            0
rec_dev_future(1,2037)            0            0
rec_dev_future(1,2038)            0            0
rec_dev_future(1,2039)            0            0
rec_dev_future(1,2040)            0            0
rec_dev_future(1,2041)            0            0
log_q_ind[1]     0.358719  6.38007e-07
log_selcoffs_ind[1](1,1)    -0.433464  1.55872e-07
log_selcoffs_ind[1](1,2)    -0.373883  -2.2268e-07
log_selcoffs_ind[1](1,3)    -0.480002  1.31338e-07
log_selcoffs_ind[1](1,4)    -0.689837  2.68111e-07
log_selcoffs_ind[1](1,5)    -0.685154 -2.97112e-07
log_selcoffs_ind[1](1,6)    -0.512562 -1.66038e-08
log_selcoffs_ind[1](1,7)     -0.20631  5.91389e-08
log_selcoffs_ind[1](1,8)      0.17696 -2.79783e-07
log_selcoffs_ind[1](1,9)     0.607046  1.50116e-07
log_selcoffs_ind[1](1,10)     0.954781 -9.53667e-08
