1 -logL: 310.822 SSB(Vir_Start_End): 17634.3 21644.5 7155.59
1 Files: data.dat control.dat
1 N_iter: 468 runtime(sec): 20 starttime: Wed Nov  3 15:24:16 2021
1#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2021 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																			
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 310.822
1 Like_Emph Indices All  0 0 1
1 Like_Value Indices -4.32684  0 0 -4.32684
1 Like_Emph AgeComp All  1 1 1
1 Like_Value AgeComp 285.891  129.024 93.9843 62.8826
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 4.5231e-11  2.43639e-11 2.08671e-11 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 0 2.1911 0 27.0541 0 1.9984e-14
1 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 
1 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries TotBio  0 1.27658e+06 1.27658e+06 2.1704e+06 2.38352e+06 2.50787e+06 2.44866e+06 2.2472e+06 2.00139e+06 1.71336e+06 1.41812e+06 1.11143e+06 852229 661578 534341 464943 458739 454634 428537 388660 358350 341419 325827 326295 347235 393660 468249 541929 592169 583126 559942 562157 577422 598028 494974 515208 506489 496698 486185 478208 470074 462897 456977
1 Timeseries SmryBio-0  0 0 0 1.96688e+06 2.06394e+06 2.22079e+06 2.27478e+06 2.08281e+06 1.88404e+06 1.63305e+06 1.36366e+06 1.07683e+06 806350 607893 477085 387549 396515 395830 387968 350795 312322 297886 280754 273866 288374 315514 391237 449498 524218 535400 501244 489026 504291 598028 494974 515208 506489 496698 486185 478208 470074 462897 456977
1 Timeseries TotCatch  0 0 0 62644 64262 68107 75403 92124 87620 80151 103789 110143 121200 116040 115343 73597.9 52016 52231 45848 47956 47144 49197 45605 39629 36927 18573 19409 20909 21432 22123 25981 29546 21398 166120 47434.9 76312 80078.2 83725.1 83606.7 86008.1 87082.4 87504.7 87997.4
1 Timeseries RetCatch  0 0 0 62644 64262 68107 75403 92124 87620 80151 103789 110143 121200 116040 115343 73597.9 52016 52231 45848 47956 47144 49197 45605 39629 36927 18573 19409 20909 21432 22123 25981 29546 21398 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  17634.3 1.27658e+06 1.27658e+06 11458.2 7053.72 0.539789
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 LnQ_base_Crucero(3) Q_extraSD_Crucero(3) AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Crucero(3) AgeSel_P2_Crucero(3) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Crucero(3)_BLK2mult_2003 AgeSel_P2_Crucero(3)_BLK2mult_2003
1 Parm Values   0.33 30 65 0.15 0.063 0.085 1 1 35 -46.9 1 0 0 0 0 1 0.5  9.34646 0.489514 1.29569 0.6 0 0  0.0246708 0.416625 0.910453 1.1537 1.11633 1.08551 0.97825 0.476908 0.420733 0.0837041 -0.295522 -0.683962 -1.13767 -0.794763 -0.549171 -0.347536 0.125485 -0.0223603 -0.133834 -0.532709 -0.602925 -0.34833 -0.30762 -0.204167 -0.0220026 0.0953031 0.336254 0.201405 0.233138 -0.202622 -0.666103 -0.52342 -0.283743  0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0  0.136644 0.206473  4.02358 1.60842 4.79463 1.64869 1.99925 0.0115874 -0.232057 -0.164504 -0.278655 -0.260337 -0.0147822 -0.00316898 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.33 30 65 0.15 0.063 0.085 1 1 35 -46.9 1 0 0 0 0 1 0.5
1 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
1 SR_parm  9.34646 0.489514 1.29569 0.6 0 0 
1 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
1 Recr_main  0.0246708 0.416625 0.910453 1.1537 1.11633 1.08551 0.97825 0.476908 0.420733 0.0837041 -0.295522 -0.683962 -1.13767 -0.794763 -0.549171 -0.347536 0.125485 -0.0223603 -0.133834 -0.532709 -0.602925 -0.34833 -0.30762 -0.204167 -0.0220026 0.0953031 0.336254 0.201405 0.233138 -0.202622 -0.666103 -0.52342 -0.283743
1 Recr_fore  Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031
1 Recr_fore  0 0 0 0 0 0 0 0 0 0 0
1 Impl_err  Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031
1 Impl_err  0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_Crucero(3) Q_extraSD_Crucero(3)
1 Q_parm  0.136644 0.206473
1 Sel_parm  AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Crucero(3) AgeSel_P2_Crucero(3) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Crucero(3)_BLK2mult_2003 AgeSel_P2_Crucero(3)_BLK2mult_2003
1 Sel_parm  4.02358 1.60842 4.79463 1.64869 1.99925 0.0115874 -0.232057 -0.164504 -0.278655 -0.260337 -0.0147822 -0.00316898
1 Index:3 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 2021.58 
1 Index:3 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003 342125
1 Index:3 EXP  1.10569e+06 1.40406e+06 1.34879e+06 1.02564e+06 815340 598383 218944 206343 235809 239305 235874 202968 170871 161371 156265 158549 186375 223333 282397 325805 383766 385568 348765 297710
1 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
1 Age:1 effN  165.404 131.328 21.9506 67.7153 43.442 46.1809 91.84 79.4645 27.1631 44.1432 68.5504 12.7924 52.9241 28.7644 24.7953 14.6191 223.076 350.645 77.2833 154.384 46.9908 1609.11 588.774 155.641 140.634 69.5915 104.019 76.9984 22.2749 52.42
1 Age:2 YR 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
1 Age:2 effN  55.652 44.0096 147.635 71.6183 43.4741 7.14371 23.8291 6.56607 22.3453 101.006 73.1633 267.129 48.4769 74.2082 26.0846 481.978 114.926 38.4455 73.8061 123.538 34.6438 14.3585 28.2595
1 Age:3 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
1 Age:3 effN  15.788 47.3266 47.891 18.333 19.3168 13.7318 55.5392 3.98423 18.8884 8.56128 5.40604 27.5898 23.9667 28.7962 83.4117 6.79933 7.44133 7.12656 26.2723 6.43884

