#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed Oct  6 11:17:11 2021
#_Number_of_datafiles: 1
#C this comment will be stored because it starts with #C.  It will be written to output files																			
#_observed data: 
#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1992 #_StartYr
2021 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders
12 #_Nages=accumulator age
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type timing area units need_catch_mult fleetname
 1 -1 1 1 0.01 Industrial_declarado  # 1
 1 -1 1 1 0.01 Artesanal_declarado  # 2
 3 0.5 1 2 0.03 Crucero  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.05
1992 1 1 54324 0.25
1993 1 1 51654 0.25
1994 1 1 54620 0.25
1995 1 1 58832 0.25
1996 1 1 64721 0.25
1997 1 1 69035 0.25
1998 1 1 68532 0.25
1999 1 1 76042 0.25
2000 1 1 82397 0.25
2001 1 1 88979 0.25
2002 1 1 89222 0.25
2003 1 1 89592 0.25
2004 1 1 57345 0.25
2005 1 1 47436 0.25
2006 1 1 47958 0.25
2007 1 1 39681 0.25
2008 1 1 35144 0.25
2009 1 1 33524 0.25
2010 1 1 33801 0.25
2011 1 1 28747 0.25
2012 1 1 25360 0.25
2013 1 1 23618 0.25
2014 1 1 10889 0.25
2015 1 1 11638 0.25
2016 1 1 13453 0.25
2017 1 1 13654 0.25
2018 1 1 13833 0.25
2019 1 1 17648 0.25
2020 1 1 20607 0.25
2021 1 1 14838 0.25
-999 1 2 0 0
1992 1 2 8320 0.3
1993 1 2 12608 0.3
1994 1 2 13487 0.3
1995 1 2 16571 0.3
1996 1 2 27403 0.3
1997 1 2 18585 0.3
1998 1 2 11619 0.3
1999 1 2 27747 0.3
2000 1 2 27746 0.3
2001 1 2 32221 0.3
2002 1 2 26818 0.3
2003 1 2 25751 0.3
2004 1 2 16253 0.3
2005 1 2 4580 0.3
2006 1 2 4273 0.3
2007 1 2 6167 0.3
2008 1 2 12812 0.3
2009 1 2 13620 0.3
2010 1 2 15396 0.3
2011 1 2 16858 0.3
2012 1 2 14269 0.3
2013 1 2 13309 0.3
2014 1 2 7684 0.3
2015 1 2 7771 0.3
2016 1 2 7456 0.3
2017 1 2 7778 0.3
2018 1 2 8290 0.3
2019 1 2 8333 0.3
2020 1 2 8939 0.3
2021 1 2 6560 0.3
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Industrial_declarado
2 1 0 0 # Artesanal_declarado
3 1 0 0 # Crucero
#_yr month fleet obs stderr
1993 8 3 198540 0.3 #_ Crucero
1995 8 3 505765 0.3 #_ Crucero
1997 8 3 712878 0.3 #_ Crucero
1999 8 3 899207 0.3 #_ Crucero
2000 8 3 891598 0.3 #_ Crucero
2001 8 3 917122 0.3 #_ Crucero
2004 8 3 272084 0.3 #_ Crucero
2005 8 3 223721 0.3 #_ Crucero
2006 8 3 266596 0.3 #_ Crucero
2007 8 3 278700 0.3 #_ Crucero
2008 8 3 313778 0.3 #_ Crucero
2009 8 3 322729 0.3 #_ Crucero
2010 8 3 284575 0.3 #_ Crucero
2011 8 3 290331 0.3 #_ Crucero
2012 8 3 273954 0.3 #_ Crucero
2013 8 3 224977 0.3 #_ Crucero
2014 8 3 204997 0.3 #_ Crucero
2015 8 3 211884 0.3 #_ Crucero
2016 8 3 242920 0.3 #_ Crucero
2017 8 3 301330 0.3 #_ Crucero
2018 8 3 304710 0.3 #_ Crucero
2019 8 3 356883 0.3 #_ Crucero
2020 8 3 354003 0.3 #_ Crucero
2021 8 3 342125 0.3 #_ Crucero
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
#  -9999 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
90 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
14 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 20 #_fleet:1_Industrial_declarado
0 1e-07 1 0 0 0 20 #_fleet:2_Artesanal_declarado
0 1e-07 1 0 0 0 20 #_fleet:3_Crucero
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
#_yr	month	fleet	sex	part	ageerr	Lbin_lo	Lbin_hi	Nsamp	datavector(female-male)														
1992	1	1	3	0	1	1	-1	80	0	1203	6480.3	15347.4	17786.2	17334.1	13908.8	12013.2	8604.3	4740.9	3501.9	3928	0	0
1993	1	1	3	0	1	1	-1	80	0	6878	15443.6	17475.5	15745.7	9905.5	10440.3	10610.8	8284.9	5556.8	3754.4	3355	0	0
1994	1	1	3	0	1	1	-1	80	0	4892	17254.9	57460.2	39560	10435.1	2561.8	1768.6	739.3	902.8	343.7	752	0	0
1995	1	1	3	0	1	1	-1	80	0	3476	16160	53815.6	45274.5	14107.8	5617	2266.7	762.2	443.4	386.7	691	0	0
1996	1	1	3	0	1	1	-1	80	0	436	6076.3	21830	35360	28003.8	17735.3	8040.4	3616.7	1842.2	1040.7	2144	0	0
1997	1	1	3	0	1	1	-1	80	0	3943.4	25164.8	27532.6	28916.8	29499.6	13001.2	2923.7	669.9	205	762.4	157.6	131.8	0
1998	1	1	3	0	1	1	-1	80	5.4	881.1	9165.5	30223.5	27994.2	27425.1	24662.7	7345.5	1435.1	754	0	0	0	0
1999	1	1	3	0	1	1	-1	80	4.5	44.7	2481.5	17422.1	32876.8	31151.7	30567.6	20068.9	7332.4	1818.8	486	124.9	44.3	29.8
2000	1	1	3	0	1	1	-1	80	0	0	11645	13869.8	15674	28375.2	37470.5	29384.7	9541.9	2158.8	649.2	0	0	38.7
2001	1	1	3	0	1	1	-1	80	0	1326.3	16275.1	29328.2	23147.2	20894.3	25480.4	30151.9	13925.3	3962	583.1	131.1	117.4	0
2002	1	1	3	0	1	1	-1	80	0	0	3607.5	15809.9	27071.4	46011.3	28287.2	24111.4	16985.8	8464.2	5443.1	1317.3	611.5	0
2003	1	1	3	0	1	1	-1	80	335.3	1840.5	2953.6	12389.8	17157.6	40608.5	54517.6	25129.3	19802.1	10730	4502.8	3534.4	1552.9	433
2004	1	1	3	0	1	1	-1	80	6201.4	29717.3	39775.7	42552.3	31763	16895.1	18984.2	7033.4	2758.9	5366.3	1655.7	670.9	164.8	0
2005	1	1	3	0	1	1	-1	80	263.5	8475	38891.9	63932.2	12898	12998.9	6417.8	1862.6	1229.8	527	386.9	317.8	72.8	0
2006	1	1	3	0	1	1	-1	80	0	7690.3	41639.8	68339.7	16655.5	2756.3	1804.4	813.5	626.9	542.9	91.8	62	0	0
2007	1	1	3	0	1	1	-1	80	0	5665.2	84691.8	43972.1	11005	1977.6	1486	331.8	392.5	43.4	28	27.8	26.8	0
2008	1	1	3	0	1	1	-1	80	920.6	15111.3	38657.8	55104	21367.2	5122.9	3938.9	2145.8	871.7	377.9	226.4	173.1	92.7	0
2009	1	1	3	0	1	1	-1	80	44.3	5076.3	43222.8	51637	29642.5	7901.1	4263.3	1571.1	647.4	265.9	119.8	68.7	0.9	0
2010	1	1	3	0	1	1	-1	80	38.9	3329.8	27226.4	45689.5	40030.2	17028.6	6889.2	2827.8	1309.6	958.1	411.2	170.2	67.6	102
2011	1	1	3	0	1	1	-1	80	0	7358.1	26497.9	40303.3	35113.4	17582.6	8165	3617.4	1955.3	832.9	480.3	365.5	55.9	99
2012	1	1	3	0	1	1	-1	80	0	26391.3	40675.3	37653.4	19983.9	3243.6	1131.8	889.8	900.7	535.1	348.7	93.3	135.7	0
2013	1	1	3	0	1	1	-1	80	4449.9	11296.4	42579	51606.6	18815.3	5643.3	3455.4	1788	693.8	530	487.7	73.5	87.9	0
2014	1	1	3	0	1	1	-1	80	40.8	4696.2	16604.9	19308.8	8108.4	3602.7	1313.6	479.6	364.1	124.9	62.4	2.1	2.1	0
2015	1	1	3	0	1	1	-1	80	990.1	4438.5	13827.3	21898.1	9434.7	3633.9	1150.2	531.5	269.9	51.7	21.9	3.8	4.4	0
2016	1	1	3	0	1	1	-1	80	581.7	9901.1	17351.7	19789.1	10808.8	4232.4	1489.8	593	293.1	46.9	25.4	0	0	0
2017	1	1	3	0	1	1	-1	80	0	1953.2	12729.4	20022.1	13963.4	5772.1	2965.2	1442.8	832.8	259.8	75.4	71.3	0	9.5
2018	1	1	3	0	1	1	-1	80	186.3	9037.3	14908.6	19307.7	11165.7	4841.1	1425.7	610.5	409.8	165.4	4.4	11.8	0	0
2019	1	1	3	0	1	1	-1	80	418	5795.4	11046.2	13436.5	12814.2	7480.2	3450.4	1108.3	512.4	146.4	54.8	0	2.5	0
2020	1	1	3	0	1	1	-1	80	5.4	499.4	4857.9	15094.4	19364.1	12063.8	4928.9	1708.8	646.1	239.4	122.9	31.7	3.6	0
2021	1	1	3	0	1	1	-1	80	0	122.3	1798	6148.1	10188.1	8183.9	6467.4	4109.7	2361.1	1909.3	395.6	425.3	374.8	184
1993	8	3	3	0	1	1	-1	50	0	65827.3	35116.5	24139.7	19645.8	19121.3	21429.7	19168.7	12612.7	10763	9380.5	9380.5	0	0
1995	8	3	3	0	1	1	-1	50	0	99992.6	297935	183286	93609.5	42558.1	30874	15744.4	10331.3	8533.1	21160.7	21160.7	0	0
1997	8	3	3	0	1	1	-1	50	0	221467	220374	287193	221302	137818	61953.1	21675.4	22086.8	3502.5	19421.7	19421.7	0	0
1999	8	3	3	0	1	1	-1	50	0	86489.4	161643	133362	101041	122630	107882	144698	65082.6	52635	111183	111183	0	0
2000	8	3	3	0	1	1	-1	50	0	348154	181545	136337	121340	119060	101795	76051.4	52142.3	33372.7	54613.2	54613.2	0	0
2001	8	3	3	0	1	1	-1	50	0	447452	569414	258692	110394	92017.1	56155.3	46586.5	34467.8	9437.8	51516.9	51516.9	0	0
2004	8	3	3	0	1	1	-1	50	0	201739	66114	48971.7	18866.5	12355.8	12309.2	7885.2	3225.7	1210.6	4906.1	4906.1	0	0
2005	8	3	3	0	1	1	-1	50	0	450135	49871.8	13031.3	8851.1	6927.7	2854.5	882.2	1060	0	1067.8	1067.8	0	0
2006	8	3	3	0	1	1	-1	50	0	565341	164422	34983.5	9488.8	3832.9	1817.1	1362.7	389.8	249.6	1151.8	1151.8	0	0
2007	8	3	3	0	1	1	-1	50	0	487153	184878	16554.8	6664.3	3004.4	1621.9	1291	938.2	226.4	924.6	924.6	0	0
2008	8	3	3	0	1	1	-1	50	0	582363	140907	31863.5	8651.5	7789	5349.3	968.5	1874	580.3	2858.9	2858.9	0	0
2009	8	3	3	0	1	1	-1	50	0	363971	560011	215554	32689.2	6361.6	6963.4	2449.7	3259.5	4563.2	4523.4	2061.3	0	0
2010	8	3	3	0	1	1	-1	50	0	365071	429301	158462	36042.2	20193.8	2523.6	208.4	1070.3	264.6	665.1	1394.1	0	0
2011	8	3	3	0	1	1	-1	50	0	378054	310897	193880	35581	21325	9050	1917	2815	3144	2191	822	0	0
2012	8	3	3	0	1	1	-1	50	0	335185	289028	119549	24014	15525	7260	2801	2898	4141	2478	700	0	0
2013	8	3	3	0	1	1	-1	50	0	234000	223000	302000	75000	25000	11000	3000	4000	5000	1000	2000	0	0
2014	8	3	3	0	1	1	-1	50	0	223000	279000	272000	62000	18000	8000	1000	2000	2000	0	1000	0	0
2015	8	3	3	0	1	1	-1	50	0	183000	356000	147000	22000	10000	2000	2000	1000	1000	0	0	0	0
2016	8	3	3	0	1	1	-1	50	0	442000	421000	188000	55000	12000	10000	14000	1000	3000	0	3000	0	0
2017	8	3	3	0	1	1	-1	50	0	183240	486550	112430	50110	34220	11410	3150	5980	2230	1640	6210	0	0
1998	1	2	3	0	1	1	-1	80	0	0	121.5211134	3140.525418	5938.405898	4641.777283	2558.663666	814.1567376	348.2330144	166.9238701	0	0	0	0
1999	1	2	3	0	1	1	-1	80	0	0	46.52579514	2579.001975	6512.119558	5498.721295	6384.26864	5862.986827	3709.747337	1262.431504	480.2359164	94.43885278	9.78125	9.78125
2000	1	2	3	0	1	1	-1	80	0	0	153.3618484	3363.907259	6758.37758	8570.643275	8858.366391	4944.611418	1816.172348	832.8050235	542.6078565	0	0	0
2001	1	2	3	0	1	1	-1	80	0	65.43122399	1614.73882	4178.195802	5537.720981	5580.862259	6410.027722	7534.974795	4333.404703	1542.035138	345.9620067	404.0619	127.51765	0
2002	1	2	3	0	1	1	-1	80	0	0	91.31535535	703.0648466	3740.018186	7026.356847	6833.034861	7909.347038	5679.197511	2260.251715	1448.233239	368.1538526	174.51805	0
2003	1	2	3	0	1	1	-1	80	0	4.130214094	26.08188072	498.4344768	1437.981502	5241.226061	12581.85234	6943.224727	6266.075788	2774.399992	1284.179895	772.2223346	301.7343951	94.88579326
2004	1	2	3	0	1	1	-1	80	20.31629695	160.9339308	264.5316422	1257.717574	3977.456344	3936.675708	4661.681537	2482.511957	1530.031576	2115.442579	680.8161428	243.1886122	118.2507	0
2005	1	2	3	0	1	1	-1	80	1.361752557	20.49443437	136.0725639	778.8258874	785.1941041	1935.953975	1753.675815	694.3879966	466.1141857	212.3056759	123.4994215	63.3768875	23.1713	0
2006	1	2	3	0	1	1	-1	80	0	252.2569646	676.7689519	2537.922957	2256.590721	1009.086322	803.5485664	291.5100608	266.7189532	130.0767695	18.59733333	4.6775	0	0
2007	1	2	3	0	1	1	-1	80	0	242.8385471	4745.333492	5158.134803	3150.143062	953.0644354	763.2363964	132.3137993	128.7293983	16.25377857	7.3486875	13.08785	11.72495	0
2008	1	2	3	0	1	1	-1	80	74.22241246	1337.802796	4299.99829	12085.17574	7419.733189	2333.727247	1620.095652	783.1253691	233.4909347	89.10492515	60.68682182	48.66608141	27.05964222	0
2009	1	2	3	0	1	1	-1	80	6.080095588	810.1248309	7418.73615	13060.45581	11057.71804	3227.265121	1548.188973	448.9649041	145.5842386	61.25739571	37.77169	13.62225	1.731	0
2010	1	2	3	0	1	1	-1	80	50.3786	1220.006759	7420.581571	12787.55275	12807.89224	6122.2911	2461.802625	967.9362665	398.0404333	279.2104609	160.6060442	67.27195065	23.64010303	107.0929
2011	1	2	3	0	1	1	-1	80	0	797.1896437	5135.425401	13599.91063	15463.5039	9499.423392	4121.316837	1271.258186	613.3019759	216.4663452	117.5309144	115.27068	41.59705	75.49495
2012	1	2	3	0	1	1	-1	80	0	2143.057023	15168.75161	16536.51708	8880.308986	1111.103617	157.3859124	116.8363751	123.4432604	77.14124192	64.45809858	29.97457202	98.67152167	0
2013	1	2	3	0	1	1	-1	80	151.9980001	435.3241354	8472.627286	17793.60335	8668.065116	2825.132259	1251.986374	432.6366259	157.2958749	98.9964871	144.5675085	31.81206429	64.37732222	0
2014	1	2	3	0	1	1	-1	80	5.357987097	669.7694375	5694.853767	10057.54416	4279.550827	1392.828534	312.4276878	81.3860143	60.75373487	33.17802025	29.17732606	3.6813	13.8465	0
2015	1	2	3	0	1	1	-1	80	17.85672225	406.3575488	5853.562606	10616.19681	4104.613085	1234.379633	250.4230038	95.30109875	74.56416524	29.69095205	34.9329175	5.23466	1.6103	0
2016	1	2	3	0	1	1	-1	80	4.921443137	474.5547746	4264.728594	8648.910006	4599.802559	1255.129856	311.2830152	134.7027623	106.6743314	36.24303311	54.26762576	0	0	0
2017	1	2	3	0	1	1	-1	80	0	335.7040497	4143.521925	8442.572354	5833.326275	1684.751526	590.0915183	232.8493527	151.4522933	80.4212368	17.77691405	38.35445556	0	23.416
2018	1	2	3	0	1	1	-1	80	3.240183333	1022.444739	5898.696581	9212.073427	4649.855428	1393.389823	238.9324025	98.79533902	91.26189978	81.59485952	19.34903333	32.69048333	0	0
2019	1	2	3	0	1	1	-1	80	11.26322691	1696.299851	7075.357823	6718.088695	3810.239252	1285.778039	359.097726	111.0518008	109.8428542	50.01215712	26.9766	3.0098	5.639675	0
2020	1	2	3	0	1	1	-1	80	0.9909	286.3536539	2692.574459	5714.440651	4102.021202	915.7874955	224.0382177	64.60988876	33.87353215	40.52739271	35.61626611	14.350025	0	16.55241667
-9999	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
