#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Wed Nov  3 15:24:16 2021

data.dat  datfilename
control.dat  ctlfilename
0  readparfile
1  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
2  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
0  Smry_Age
1  depletion_basis
0.4  depletion_level
1  SPR_reporting
4  F_reporting
 3 8  F_reporting_ages_R
Will be checked against maxage later 
2  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0.08
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1992 start year 
2021 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 12
1 N_areas 
3 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0.01 # Industrial_declarado
2 #  1 -1 1 1 0.01 # Artesanal_declarado
3 #  3 0.5 1 2 0.03 # Crucero
YPR_optimize_mask:  1 1 0
62 records
first catch record:  -999 1 1 0 0.05
last catch record:  2021 1 2 6560 0.3
 equ, seas:   -1 1 catches:  0 0 0
year, seas: 1992 1 catches:  54324 8320 0
year, seas: 1993 1 catches:  51654 12608 0
year, seas: 1994 1 catches:  54620 13487 0
year, seas: 1995 1 catches:  58832 16571 0
year, seas: 1996 1 catches:  64721 27403 0
year, seas: 1997 1 catches:  69035 18585 0
year, seas: 1998 1 catches:  68532 11619 0
year, seas: 1999 1 catches:  76042 27747 0
year, seas: 2000 1 catches:  82397 27746 0
year, seas: 2001 1 catches:  88979 32221 0
year, seas: 2002 1 catches:  89222 26818 0
year, seas: 2003 1 catches:  89592 25751 0
year, seas: 2004 1 catches:  57345 16253 0
year, seas: 2005 1 catches:  47436 4580 0
year, seas: 2006 1 catches:  47958 4273 0
year, seas: 2007 1 catches:  39681 6167 0
year, seas: 2008 1 catches:  35144 12812 0
year, seas: 2009 1 catches:  33524 13620 0
year, seas: 2010 1 catches:  33801 15396 0
year, seas: 2011 1 catches:  28747 16858 0
year, seas: 2012 1 catches:  25360 14269 0
year, seas: 2013 1 catches:  23618 13309 0
year, seas: 2014 1 catches:  10889 7684 0
year, seas: 2015 1 catches:  11638 7771 0
year, seas: 2016 1 catches:  13453 7456 0
year, seas: 2017 1 catches:  13654 7778 0
year, seas: 2018 1 catches:  13833 8290 0
year, seas: 2019 1 catches:  17648 8333 0
year, seas: 2020 1 catches:  20607 8939 0
year, seas: 2021 1 catches:  14838 6560 0

#_show_total_catch_by_fleet
1 type: 1 Industrial_declarado catch: 1.33712e+06
2 type: 1 Artesanal_declarado catch: 429224
3 type: 3 Crucero catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
 3 1 0 0
24 nobs_survey 
 1993 8 3 198540 0.3
 1995 8 3 505765 0.3
 1997 8 3 712878 0.3
 1999 8 3 899207 0.3
 2000 8 3 891598 0.3
 2001 8 3 917122 0.3
 2004 8 3 272084 0.3
 2005 8 3 223721 0.3
 2006 8 3 266596 0.3
 2007 8 3 278700 0.3
 2008 8 3 313778 0.3
 2009 8 3 322729 0.3
 2010 8 3 284575 0.3
 2011 8 3 290331 0.3
 2012 8 3 273954 0.3
 2013 8 3 224977 0.3
 2014 8 3 204997 0.3
 2015 8 3 211884 0.3
 2016 8 3 242920 0.3
 2017 8 3 301330 0.3
 2018 8 3 304710 0.3
 2019 8 3 356883 0.3
 2020 8 3 354003 0.3
 2021 8 3 342125 0.3
 processed survey data 
1 Industrial_declarado 
2 Artesanal_declarado 
3 Crucero  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003 342125
Successful read of index data; N= 24
Number of survey superperiods by fleet:  0 0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0 0
N superperiods by fleet =  0 0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 10 90 input for setup of pop length bins 

Processed Population length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90
Overall_Compositions
Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
14 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
AgeKey: 0 will create key from parameters
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 20  #_fleet: 1 Industrial_declarado
0 1e-07 1 0 0 0 20  #_fleet: 2 Artesanal_declarado
0 1e-07 1 0 0 0 20  #_fleet: 3 Crucero
1 Lbin method for defined size ranges 
73 N age comp observations 
 first agecomp obs 
 1992 1 1 3 0 1 1 -1 80 0 1203 6480.3 15347.4 17786.2 17334.1 13908.8 12013.2 8604.3 4740.9 3501.9 3928 0 0
 last obs
 2020 1 2 3 0 1 1 -1 80 0.9909 286.354 2692.57 5714.44 4102.02 915.787 224.038 64.6099 33.8735 40.5274 35.6163 14.35 0 16.5524

Age_Data Nobs by fleet  30 23 20
Age_Data superperiods by fleet  0 0 0
process age comps 
Fleet age_bins  1 2 3 4 5 6 7 8 9 10 11 12 13 14
1 freq  0.00367474 0.0530725 0.181261 0.266436 0.187585 0.119397 0.0853544 0.0506095 0.026541 0.0134393 0.0064759 0.00496802 0.00090115 0.000284862
1 cuml  0.00367474 0.0567473 0.238008 0.504444 0.692029 0.811426 0.89678 0.94739 0.973931 0.98737 0.993846 0.998814 0.999715 1
2 freq  0.000462151 0.019899 0.144939 0.272839 0.211816 0.122483 0.0985482 0.0591453 0.0377396 0.0186769 0.00824889 0.0033808 0.0014356 0.000387169
2 cuml  0.000462151 0.0203611 0.1653 0.438139 0.649955 0.772438 0.870986 0.930131 0.967871 0.986548 0.994796 0.998177 0.999613 1
3 freq  0 0.376413 0.287585 0.150687 0.0566799 0.0365866 0.024905 0.0189684 0.011863 0.00818904 0.0139358 0.0141867 0 0
3 cuml  0 0.376413 0.663998 0.814685 0.871365 0.907952 0.932857 0.951825 0.963688 0.971877 0.985813 1 1 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2010 2010 2010 2010 2010 2010 1992 2020 1992 2020 echoed Benchmark years
 2010 2010 2010 2010 2010 2010 1992 2020 1992 2020 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.2 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 -10 0 -999 0 # echoed Fcast years as read
 2021 2021 2011 2021 1992 2021  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1 or 2), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.2   # echoed harvest policy cutoff 
0.75   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
3 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=recent mean
1 #echoed Forecast loop control #4:  N recent main recruitments to average
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2010 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
2000 # echoed value

#next select rebuilding program:  year rebuilding plan started
2018 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
2 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

Fcast_RelF_Basis==2, so now read list of seas, fleet#, relF_value
Terminate with -9999 for season
Will be re-scaled to sum to 1.0
 1 1 1
 1 2 0
 -9999 0 0
 fleet relative F by season and fleet as read
 1 0 0

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times:  1
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
 g  s  subseas  ALK_idx settle_time  age calen_age  real_age
 only 1 area, so no read of do_migration or migr_firstage 
2 N_Block_Designs
 1 1 N_Blocks_per design
 block design #: 1  read year pairs:  1992 2002
 block design #: 2  read year pairs:  2003 2020
1  timevarying parameter constraint method
 1 1 1 1 1  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 1 999 0.055 0 growth specifications
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 0.5 0
1 1 1 1 1 1 1 1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
2  First_Mature_Age
2  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup
1  0.32 0.37 0.33 0.3 0.2 3 -2 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  20 25 30 30 5 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  60 75 65 65 5 0 -2 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.1 0.2 0.15 0.25 0.8 0 -3 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.05 0.2 0.063 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.05 0.2 0.085 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0.9 1.1 1 0.5 0.5 0 -3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  0.9 1.1 1 0.5 0.5 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  33 40 35 37 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -47 -45 -46.9 -46.9 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs_scalar_Fem_GP_1
12  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs_exp_len_Fem_GP_1
13  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  1 1 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
17  0.01 0.99 0.5 0.5 0 0 -4 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo,sexratio; 4=recr; 5=migr; 6=ageerror; 7=catchmult 
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 3
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
timevary_MG 
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
9 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 3 31 13.3701 10.3 10 0 1 0 0 0 0 0 0 0
 0.2 3 0.678924 1.5 0.05 1 4 0 0 0 0 0 0 0
 -0.5 5 1.32771 1 0.5 6 4 0 0 0 0 0 0 0
 0 2 0.6 0.8 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  3 6 6
SR_parm_RD:  13.3701 0.678924 1.32771 0.6 0 0
1 do_recdev
1988 recdev_start
2020 recdev_end
2 recdev_PH
1 recdev_adv
#_start of advanced SR options
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-3 #_recdev_early_phase
-4 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1973.8 #_last_early_yr_nobias_adj_in_MPD
1988 #_first_yr_fullbias_adj_in_MPD
2015.4 #_last_yr_fullbias_adj_in_MPD
2019.2 #_first_recent_yr_nobias_adj_in_MPD
0.8624 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-15 #min rec_dev
15 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0.376541 0.437273 0.498006 0.558738 0.61947 0.680203 0.740935 0.801668 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.8624 0.726232 0.499284 0.272337 0.0453895 0 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
2002 F_ballpark_yr (<0 to ignore)  
3 F_Method 
3 max_harvest_rate 
5 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 0 0 0 0 0
 1 0 1 0 0
q setup 
 0 0 0 0 0
 0 0 0 0 0
 1 0 1 0 0
q setup parms 
 0 0 0 0 0
 0 0 0 0 0
 1 2 0 0 0
fleet 3 base index 1
Q_Npar and Q_Npar2:  2 2
Q_parm_RD:  0.336116 0.186811
 selex types 
 0 0 0 0
 0 0 0 0
 0 0 0 0
 12 0 0 0
 12 0 0 0
 12 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  0.01 6 4.03925 0.2 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Industrial_declarado(1)
2 ##  0.01 6 1.61869 1.8 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Industrial_declarado(1)
3 ##  0.01 6 4.7807 0.2 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Artesanal_declarado(2)
4 ##  0.01 6 1.62576 1.8 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Artesanal_declarado(2)
5 ##  0.01 6 1.99887 0.2 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P1_Crucero(3)
6 ##  0.01 6 0.011751 1.8 99 0 2 0 0 0 0 0.5 2 0 ## AgeSel_P2_Crucero(3)

 timevary for sel parameter: 1
baseparm:  0.01 6 4.03925 0.2 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 1 1 2 0 0 0 0 0 0 0 0 80

 timevary for sel parameter: 2
baseparm:  0.01 6 1.61869 1.8 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 2 2 2 0 0 0 0 0 0 0 0 81

 timevary for sel parameter: 3
baseparm:  0.01 6 4.7807 0.2 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 3 3 2 0 0 0 0 0 0 0 0 82

 timevary for sel parameter: 4
baseparm:  0.01 6 1.62576 1.8 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 4 4 2 0 0 0 0 0 0 0 0 83

 timevary for sel parameter: 5
baseparm:  0.01 6 1.99887 0.2 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 5 5 2 0 0 0 0 0 0 0 0 84

 timevary for sel parameter: 6
baseparm:  0.01 6 0.011751 1.8 99 0 2 0 0 0 0 0.5 2 0
block pattern: 2 method 0 Nblocks: 1
 create parm for block 1
timevary_setup 5 6 6 2 0 0 0 0 0 0 0 0 85
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 6 with timevary: 12 with TV and 2D_AR: 12 timevary parm range for sel: 1 6 6
list all parms used for timevary implementation
1 parm  -6.03972 0.357211 -0.236219 0 0.178605 6 4
2 parm  -5.10689 1.29004 -0.17103 0 0.64502 6 4
3 parm  -6.01296 0.383968 -0.277186 0 0.191984 6 4
4 parm  -5.18383 1.2131 -0.249568 0 0.606549 6 4
5 parm  -6.03972 0.357211 -0.0142154 0 0.178605 6 4
6 parm  -5.10689 1.29004 -0.00298496 0 0.64502 6 4
0 TG_custom (need to read even if no tag data )
 read var_adjust list until -9999
 5 1 0.59
 5 2 0.37
 5 3 0.064
 -9999 1 0
 number of variance adjustment records = 3
 Var_adjustments as read 
 0 0 0
 0 0 0
 0 0 0
 1 1 1
 0.59 0.37 0.064
 1 1 1
 1 1 1
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 3
3 N lambda changes 
 lambda changes 
 5 1 3 1 1
 5 2 3 1 1
 5 3 3 1 1
0 # read specs for more stddev reporting 
 # placeholder vector with selex type, len/age, year, N selex bins, Growth pattern, N growth ages
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 91
Parameters plus derived quant: 333
Adjust the phases 
 requested turn_off phase: 10
ParCount 91   Active parameters: 50
Turn_off_phase 10
 max_phase 4
333
parm 91 covar 50
parm 133 covar 92
parm 175 covar 134
parm 215 covar 174
parm 255 covar 214
parm 294 covar 253
parm 310 covar 269
Active parameters plus derived quantities:  292
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 12
 0.01 0.01 0.01 0.01 0.01 0.01 -6.03972 -5.10689 -6.01296 -5.18383 -6.03972 -5.10689
 6 6 6 6 6 6 0.357211 1.29004 0.383968 1.2131 0.357211 1.29004
 2 2 2 2 2 2 4 4 4 4 4 4
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.33 30 65 0.15 0.063 0.085 1 1 35 -46.9 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  13.3701 0.678924 1.32771 0.6 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0.336116 0.186811
 selex_parms read from ctl  4.03925 1.61869 4.7807 1.62576 1.99887 0.011751 -0.236219 -0.17103 -0.277186 -0.249568 -0.0142154 -0.00298496

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.33 30 65 0.15 0.063 0.085 1 1 35 -46.9 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  13.3701 0.678924 1.32771 0.6 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0.336116 0.186811

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   4.03925 1.61869 4.7807 1.62576 1.99887 0.011751 -0.236219 -0.17103 -0.277186 -0.249568 -0.0142154 -0.00298496
 ready to evaluate once 

**********************
number of parameters with timevary:  6
timevary #: 1
setup:   5 1 1 2 0 0 0 0 0 0 0 0 80
base selparm 4.03925
1 timevary_parm: -0.236219
block pattern 1
result by year:  4.03925 4.03925 4.03925 4.03925 4.03925 4.03925 4.03925 4.03925 4.03925 4.03925 4.03925 4.03925 3.18942 3.18942 3.18942 3.18942 3.18942 3.18942 3.18942 3.18942 3.18942 3.18942 3.18942 3.18942 3.18942 3.18942 3.18942 3.18942 3.18942 3.18942 4.03925 4.03925 4.03925 4.03925 4.03925 4.03925 4.03925 4.03925 4.03925 4.03925 4.03925
timevary #: 2
setup:   5 2 2 2 0 0 0 0 0 0 0 0 81
base selparm 1.61869
2 timevary_parm: -0.17103
block pattern 2
result by year:  1.61869 1.61869 1.61869 1.61869 1.61869 1.61869 1.61869 1.61869 1.61869 1.61869 1.61869 1.61869 1.36423 1.36423 1.36423 1.36423 1.36423 1.36423 1.36423 1.36423 1.36423 1.36423 1.36423 1.36423 1.36423 1.36423 1.36423 1.36423 1.36423 1.36423 1.61869 1.61869 1.61869 1.61869 1.61869 1.61869 1.61869 1.61869 1.61869 1.61869 1.61869
timevary #: 3
setup:   5 3 3 2 0 0 0 0 0 0 0 0 82
base selparm 4.7807
3 timevary_parm: -0.277186
block pattern 2
result by year:  4.7807 4.7807 4.7807 4.7807 4.7807 4.7807 4.7807 4.7807 4.7807 4.7807 4.7807 4.7807 3.62336 3.62336 3.62336 3.62336 3.62336 3.62336 3.62336 3.62336 3.62336 3.62336 3.62336 3.62336 3.62336 3.62336 3.62336 3.62336 3.62336 3.62336 4.7807 4.7807 4.7807 4.7807 4.7807 4.7807 4.7807 4.7807 4.7807 4.7807 4.7807
timevary #: 4
setup:   5 4 4 2 0 0 0 0 0 0 0 0 83
base selparm 1.62576
4 timevary_parm: -0.249568
block pattern 2
result by year:  1.62576 1.62576 1.62576 1.62576 1.62576 1.62576 1.62576 1.62576 1.62576 1.62576 1.62576 1.62576 1.26669 1.26669 1.26669 1.26669 1.26669 1.26669 1.26669 1.26669 1.26669 1.26669 1.26669 1.26669 1.26669 1.26669 1.26669 1.26669 1.26669 1.26669 1.62576 1.62576 1.62576 1.62576 1.62576 1.62576 1.62576 1.62576 1.62576 1.62576 1.62576
timevary #: 5
setup:   5 5 5 2 0 0 0 0 0 0 0 0 84
base selparm 1.99887
5 timevary_parm: -0.0142154
block pattern 2
result by year:  1.99887 1.99887 1.99887 1.99887 1.99887 1.99887 1.99887 1.99887 1.99887 1.99887 1.99887 1.99887 1.97066 1.97066 1.97066 1.97066 1.97066 1.97066 1.97066 1.97066 1.97066 1.97066 1.97066 1.97066 1.97066 1.97066 1.97066 1.97066 1.97066 1.97066 1.99887 1.99887 1.99887 1.99887 1.99887 1.99887 1.99887 1.99887 1.99887 1.99887 1.99887
timevary #: 6
setup:   5 6 6 2 0 0 0 0 0 0 0 0 85
base selparm 0.011751
6 timevary_parm: -0.00298496
block pattern 2
result by year:  0.011751 0.011751 0.011751 0.011751 0.011751 0.011751 0.011751 0.011751 0.011751 0.011751 0.011751 0.011751 0.011716 0.011716 0.011716 0.011716 0.011716 0.011716 0.011716 0.011716 0.011716 0.011716 0.011716 0.011716 0.011716 0.011716 0.011716 0.011716 0.011716 0.011716 0.011751 0.011751 0.011751 0.011751 0.011751 0.011751 0.011751 0.011751 0.011751 0.011751 0.011751
 did MG setup
 did growth1
1992 initial yr do CV setup for gp, g: 1 1
1992 seas: 1 growth gp,g: 1 1 settle_age 0 Lmin: 30 Linf: 65
 K@age:  0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15
 L@A(w/o lin):  24.3358 30 34.8752 39.0714 42.683 45.7916 48.4672 50.7701 52.7522 54.4582 55.9266 57.1904 58.2783
 L_inf 65 size@exactly maxage 58.2783
 adjusted size at maxage 62.418  using decay of: 0.055
 final_val 62.418
1992 seas: 1 sex: 1 gp: 1 settle: 1 Lmin: 30 Linf: 65 VBK: -0.15
 size@t+1    0 0 34.8752 39.0714 42.683 45.7916 48.4672 62.418
 did growth2 in prelim calcs
 24.3358 30 34.8752 39.0714 42.683 45.7916 48.4672 50.7701 52.7522 54.4582 55.9266 57.1904 62.418
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33 0.33
 did natmort 
wtlen2 
 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 81 83 85 87 89 91
wtlen2^2  121 169 225 289 361 441 529 625 729 841 961 1089 1225 1369 1521 1681 1849 2025 2209 2401 2601 2809 3025 3249 3481 3721 3969 4225 4489 4761 5041 5329 5625 5929 6241 6561 6889 7225 7569 7921 8281
wtlen2:firstdiff  2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 spawn 
 fecundity ok 
do recrdist: 
recruitment distribution in year: 1992  DIST: 
 1
 made the age_age' key 

**********************
number of parameters with timevary:  6
timevary #: 1
setup:   5 1 1 2 0 0 0 0 0 0 0 0 80
base selparm 4.03925
1 timevary_parm: -0.236219
block pattern 2
result by year:  4.03925 4.03925 4.03925 4.03925 4.03925 4.03925 4.03925 4.03925 4.03925 4.03925 4.03925 4.03925 3.18942 3.18942 3.18942 3.18942 3.18942 3.18942 3.18942 3.18942 3.18942 3.18942 3.18942 3.18942 3.18942 3.18942 3.18942 3.18942 3.18942 3.18942 4.03925 4.03925 4.03925 4.03925 4.03925 4.03925 4.03925 4.03925 4.03925 4.03925 4.03925
timevary #: 2
setup:   5 2 2 2 0 0 0 0 0 0 0 0 81
base selparm 1.61869
2 timevary_parm: -0.17103
block pattern 2
result by year:  1.61869 1.61869 1.61869 1.61869 1.61869 1.61869 1.61869 1.61869 1.61869 1.61869 1.61869 1.61869 1.36423 1.36423 1.36423 1.36423 1.36423 1.36423 1.36423 1.36423 1.36423 1.36423 1.36423 1.36423 1.36423 1.36423 1.36423 1.36423 1.36423 1.36423 1.61869 1.61869 1.61869 1.61869 1.61869 1.61869 1.61869 1.61869 1.61869 1.61869 1.61869
timevary #: 3
setup:   5 3 3 2 0 0 0 0 0 0 0 0 82
base selparm 4.7807
3 timevary_parm: -0.277186
block pattern 2
result by year:  4.7807 4.7807 4.7807 4.7807 4.7807 4.7807 4.7807 4.7807 4.7807 4.7807 4.7807 4.7807 3.62336 3.62336 3.62336 3.62336 3.62336 3.62336 3.62336 3.62336 3.62336 3.62336 3.62336 3.62336 3.62336 3.62336 3.62336 3.62336 3.62336 3.62336 4.7807 4.7807 4.7807 4.7807 4.7807 4.7807 4.7807 4.7807 4.7807 4.7807 4.7807
timevary #: 4
setup:   5 4 4 2 0 0 0 0 0 0 0 0 83
base selparm 1.62576
4 timevary_parm: -0.249568
block pattern 2
result by year:  1.62576 1.62576 1.62576 1.62576 1.62576 1.62576 1.62576 1.62576 1.62576 1.62576 1.62576 1.62576 1.26669 1.26669 1.26669 1.26669 1.26669 1.26669 1.26669 1.26669 1.26669 1.26669 1.26669 1.26669 1.26669 1.26669 1.26669 1.26669 1.26669 1.26669 1.62576 1.62576 1.62576 1.62576 1.62576 1.62576 1.62576 1.62576 1.62576 1.62576 1.62576
timevary #: 5
setup:   5 5 5 2 0 0 0 0 0 0 0 0 84
base selparm 1.99887
5 timevary_parm: -0.0142154
block pattern 2
result by year:  1.99887 1.99887 1.99887 1.99887 1.99887 1.99887 1.99887 1.99887 1.99887 1.99887 1.99887 1.99887 1.97066 1.97066 1.97066 1.97066 1.97066 1.97066 1.97066 1.97066 1.97066 1.97066 1.97066 1.97066 1.97066 1.97066 1.97066 1.97066 1.97066 1.97066 1.99887 1.99887 1.99887 1.99887 1.99887 1.99887 1.99887 1.99887 1.99887 1.99887 1.99887
timevary #: 6
setup:   5 6 6 2 0 0 0 0 0 0 0 0 85
base selparm 0.011751
6 timevary_parm: -0.00298496
block pattern 2
result by year:  0.011751 0.011751 0.011751 0.011751 0.011751 0.011751 0.011751 0.011751 0.011751 0.011751 0.011751 0.011751 0.011716 0.011716 0.011716 0.011716 0.011716 0.011716 0.011716 0.011716 0.011716 0.011716 0.011716 0.011716 0.011716 0.011716 0.011716 0.011716 0.011716 0.011716 0.011751 0.011751 0.011751 0.011751 0.011751 0.011751 0.011751 0.011751 0.011751 0.011751 0.011751
yr 1992, seas: 1, fleet:1
 sampled  size  343.801 0.258139 3.7502e-08 1.70368e-07 9.52935e-05 0.0179992 1.16061 25.9966 209.181 670.86 1274.86 2695.09 5888.22 11744.8 21389 34110.3 47294.8 57236.2 61166.3 58951 52364.9 43632.7 34514.8 26187.7 19343.1 14157.6 10348.2 7446.19 5108.83 3230.41 1834.9 921.49 405.585 155.75 52.0677 15.1374 3.82532 0.840093 0.16032 0.0265841 0.00436712
 sampled  age   344.06 1559.98 6776.55 26737.1 70642.4 104770 86011.9 63292.9 45677.3 32859 23625.5 16985.2 43444
yr 1993, seas: 1, fleet:1
 sampled  size  343.089 0.257603 3.74219e-08 1.66032e-07 9.28659e-05 0.0175409 1.13113 25.342 204.08 656.676 1260.42 2687.02 5864.64 11619.4 20903.6 32781.6 44721.7 53708.2 57732.3 56561.3 51149.8 43148.9 34331.4 26098.9 19286.2 14116.9 10318.4 7424.8 5094.15 3221.13 1829.63 918.842 404.42 155.303 51.9181 15.0939 3.81433 0.83768 0.159859 0.0265077 0.00435457
 sampled  age   343.346 1520.08 6776.48 26735.5 70618.7 89593.2 85811.3 63118.1 45546.9 32764.6 23557.6 16936.4 43319.2
yr 1993, seas: 1, fleet:3
 sampled  size  3.88339e-17 3.90894e-15 2.77357e-12 1.74015e-09 6.11569e-07 0.000116202 0.0118693 0.651803 19.2938 309.283 2706.18 13121.4 36449.4 62642.2 77426.1 82089.4 80485.7 74127.5 66475.7 58898.5 50957.3 42460 33805.3 25737.4 18916.1 13616.2 9696.1 6791.05 4569.69 2864.86 1629.17 824.982 367.876 143.568 48.8773 14.4924 3.73945 0.839357 0.163862 0.0278201 0.00469983
 sampled  age   1.92833e-21 1.39126e-21 133353 168066 120727 86654.6 72660.1 52211.2 37532 26982.1 19398 13945.7 35669.7
yr 1994, seas: 1, fleet:1
 sampled  size  342.676 0.257294 3.73768e-08 1.65669e-07 9.26647e-05 0.0175027 1.1286 25.2804 203.44 652.825 1243.86 2643.59 5803.21 11559.6 20792.8 32434.6 43818.7 51950.6 55186.5 53813.5 48931.6 41796.5 33692.1 25846 19185.8 14066.3 10285.8 7401.91 5078.49 3211.23 1824.01 916.018 403.177 154.825 51.7585 15.0475 3.8026 0.835105 0.159368 0.0264262 0.00434119
 sampled  age   342.933 1516.93 6603.16 26735.2 70614.2 89560.9 73372.8 62959.7 45412.2 32664.6 23485.3 16884.3 43186.1
yr 1995, seas: 1, fleet:1
 sampled  size  342.464 0.257134 3.73535e-08 1.65467e-07 9.25526e-05 0.0174815 1.12723 25.2493 203.176 651.725 1239.36 2622.68 5731.75 11403 20571.9 32193.8 43480.6 51287.4 53982.6 52084.1 47008.3 40139.9 32580.3 25255.4 18926.5 13961.4 10238.3 7374.86 5061.2 3200.45 1817.9 912.951 401.827 154.307 51.5853 14.9971 3.78987 0.832309 0.158834 0.0263378 0.00432665
 sampled  age   342.721 1515.1 6589.46 26051.2 70611.3 89545.1 73330.5 53819.4 45285.9 32559 23407.1 16827.9 43041.5
yr 1995, seas: 1, fleet:3
 sampled  size  3.84585e-17 3.82173e-15 2.69833e-12 1.69248e-09 5.94764e-07 0.000113004 0.0115424 0.633853 18.7627 300.777 2631.93 12763.3 35468 61013.8 75569.2 80348.4 78856.4 72227 63799.4 55408.9 47268 39370.4 31739.3 24611.3 18395.7 13394.8 9596.3 6737.69 4537.32 2845.13 1618.02 819.341 365.361 142.586 48.543 14.3933 3.71388 0.833618 0.162741 0.0276299 0.0046677
 sampled  age   1.92482e-21 1.3867e-21 129672 163757 120695 86579.9 62066.8 44500.4 37300.8 26801.3 19265.8 13850.4 35425.8
yr 1996, seas: 1, fleet:1
 sampled  size  342.38 0.257071 3.73444e-08 1.65364e-07 9.2495e-05 0.0174706 1.12652 25.2334 203.043 651.224 1237.76 2615.85 5702.66 11302.5 20320.3 31752.9 42923.8 50699.5 53298.5 51145.6 45780.9 38806.4 31418.2 24444.3 18467.4 13743.3 10143.9 7332.15 5038.89 3187.77 1810.92 909.47 400.297 153.72 51.3889 14.94 3.77545 0.829141 0.15823 0.0262375 0.00431018
 sampled  age   342.637 1514.17 6581.53 25997 68802 89526.8 73292.5 53765 38693.8 32453.5 23320.7 16764.1 42877.6
yr 1997, seas: 1, fleet:1
 sampled  size  342.356 0.257053 3.73417e-08 1.65323e-07 9.24721e-05 0.0174663 1.12625 25.227 202.989 651.012 1237.07 2613.27 5693.02 11268.4 20216.5 31502.1 42459.4 50040.6 52541.7 50349.3 44914.9 37852.8 30465 23638.7 17903.7 13414.1 9977.98 7254.92 5002.56 3169.63 1801.67 905.012 398.36 152.978 51.1413 14.8681 3.75726 0.825148 0.157467 0.0261111 0.00428942
 sampled  age   342.613 1513.79 6577.43 25965.4 68653.9 87206.7 73226.4 53686.5 38615.8 27701.1 23221.4 16685.2 42671.1
yr 1997, seas: 1, fleet:3
 sampled  size  3.79973e-17 3.78826e-15 2.69029e-12 1.68886e-09 5.93592e-07 0.000112788 0.0115206 0.632653 18.727 300.198 2626.71 12736.3 35380.5 60805.2 75136.3 79551.5 77645.5 70735.4 62213.8 53769.4 45491.8 37459.2 29884.8 23079.3 17337.2 12779.1 9286.03 6594.19 4471.28 2813.17 1602.1 811.71 362.023 141.292 48.1031 14.2629 3.68024 0.826068 0.161267 0.0273796 0.00462542
 sampled  age   1.92421e-21 1.3855e-21 129434 163209 117326 84288.2 61951.6 44370.4 31792.3 22792.1 19104.3 13726.7 35104.9
yr 1998, seas: 1, fleet:1
 sampled  size  342.358 0.257055 3.73419e-08 1.65311e-07 9.24655e-05 0.0174651 1.12616 25.2252 202.973 650.942 1236.8 2612.2 5689.15 11255.8 20179.7 31408.5 42257.3 49680.5 52016.3 49706.6 44215.2 37129.1 29744.2 22978.5 17375.3 13053.9 9768.51 7148.37 4952.85 3147.14 1791.5 900.499 396.483 152.274 50.9077 14.8003 3.74016 0.821393 0.156751 0.0259923 0.00426991
 sampled  age   342.615 1513.69 6575.82 25949.1 68569.3 87016.2 71333.9 53648.5 38568.2 27651.8 19825.7 16618.1 42477
yr 1998, seas: 1, fleet:2
 sampled  size  92.3354 0.0693288 1.00712e-08 4.43502e-08 2.48038e-05 0.00468494 0.302097 6.76744 54.4792 175.18 337.79 745.258 1768.34 4003.89 8452.97 15696.1 25103.9 34492 41097.7 43234.1 41003.6 35782.5 29259.4 22825.2 17332 13042.8 9765.92 7147.81 4952.74 3147.12 1791.5 900.497 396.482 152.273 50.9076 14.8003 3.74016 0.821391 0.156751 0.0259923 0.0042699
 sampled  age   92.4048 406.018 1776.06 7562.2 27818.8 61100.6 66087 52943.3 38483.9 27641.9 19824.5 16618 42476.9
yr 1999, seas: 1, fleet:1
 sampled  size  342.368 0.257063 3.73431e-08 1.65312e-07 9.24661e-05 0.0174652 1.12617 25.2253 202.973 650.935 1236.73 2611.82 5687.62 11250.6 20165.1 31372 42176.3 49521.7 51746.8 49314.8 43723.5 36581.6 29186.7 22454.4 16928.7 12717.8 9549.16 7024.27 4891.05 3119.25 1779.72 895.739 394.655 151.622 50.6978 14.7403 3.7251 0.818094 0.156122 0.0258881 0.00425279
 sampled  age   342.625 1513.7 6575.36 25942.8 68527.3 86915.1 71194.5 52280.5 38555.8 27628.6 19798.2 14193.6 42306.7
yr 1999, seas: 1, fleet:2
 sampled  size  92.3382 0.0693309 1.00715e-08 4.43504e-08 2.4804e-05 0.00468496 0.302099 6.76747 54.4793 175.178 337.767 745.123 1767.7 4001.29 8443.9 15669.2 25036 34347.8 40841.7 42853.1 40519.7 35240 28704.6 22302.3 16885.7 12706.9 9546.6 7023.72 4890.94 3119.23 1779.71 895.737 394.655 151.622 50.6977 14.7403 3.72509 0.818093 0.156122 0.0258881 0.00425278
 sampled  age   92.4076 406.02 1775.94 7560.36 27801.8 61029.6 65957.8 51593.2 38471.5 27618.7 19797 14193.4 42306.6
yr 1999, seas: 1, fleet:3
 sampled  size  3.75228e-17 3.76366e-15 2.68793e-12 1.68816e-09 5.9338e-07 0.000112749 0.0115166 0.632439 18.7206 300.094 2625.77 12731.3 35364.4 60768.2 75064.4 79420.4 77413.5 70342.6 61605.6 52937.4 44485 36355.5 28764.9 22029.8 16449.9 12118.5 8858.46 6352.98 4350.61 2758.08 1578.42 801.963 358.211 139.909 47.6493 14.1306 3.64637 0.818491 0.15979 0.0271289 0.00458308
 sampled  age   1.92428e-21 1.38541e-21 129392 163060 117087 83969.8 60197.9 43182 31723.4 22718.4 16277.9 11669.7 34783.6
yr 2000, seas: 1, fleet:1
 sampled  size  342.382 0.257073 3.73445e-08 1.65317e-07 9.24688e-05 0.0174657 1.1262 25.226 202.979 650.95 1236.73 2611.71 5686.95 11247.9 20156.3 31349.3 42126.5 49426.9 51588.5 49083.5 43429.5 36253.6 28854.6 22130.7 16609.3 12400.9 9248.26 6763.81 4691.12 2984.84 1700.95 855.586 376.859 144.767 48.4031 14.0728 3.55638 0.781038 0.14905 0.0247154 0.00406015
 sampled  age   342.639 1513.74 6575.38 25940.6 68504.1 86826.7 71042.4 52108.4 37518.9 27579.7 19752.9 14153.3 40390.3
yr 2000, seas: 1, fleet:2
 sampled  size  92.3419 0.0693336 1.00719e-08 4.43517e-08 2.48047e-05 0.0046851 0.302108 6.76767 54.4808 175.182 337.766 745.073 1767.37 3999.76 8438.3 15652.6 24995.3 34263.5 40693.2 42629.4 40230.4 34914.6 28373.8 21979.2 16566.6 12390 9245.73 6763.26 4691.01 2984.81 1700.95 855.584 376.859 144.767 48.403 14.0728 3.55638 0.781037 0.14905 0.0247154 0.00406014
 sampled  age   92.4112 406.033 1775.94 7559.7 27792.4 60967.5 65816.9 51423.4 37436.8 27569.8 19751.7 14153.2 40390.2
yr 2000, seas: 1, fleet:3
 sampled  size  3.59686e-17 3.71041e-15 2.68618e-12 1.68809e-09 5.93374e-07 0.000112748 0.0115166 0.632435 18.7205 300.092 2625.74 12731.1 35363.4 60764.5 75054.2 79397.8 77370 70266.1 61481.9 52755.6 44246.1 36076 28469.3 21736.2 16163.9 11842.3 8601.02 6131.22 4179.47 2641.71 1509.24 766.119 342.045 133.565 45.4843 13.488 3.48047 0.781244 0.152518 0.0258943 0.0043745
 sampled  age   1.92436e-21 1.38545e-21 129392 163041 117035 83868.6 60056.3 43030.3 30863.3 22673.1 16237 11634 33200.5
yr 2001, seas: 1, fleet:1
 sampled  size  342.395 0.257082 3.73459e-08 1.65323e-07 9.24724e-05 0.0174664 1.12625 25.227 202.987 650.973 1236.76 2611.73 5686.78 11246.8 20152.3 31337.9 42099.9 49373.9 51495.7 48939.2 43229.6 36006.9 28580.4 21848.9 16333.5 12139.8 9012.12 6565.94 4541.8 2885.21 1642.75 825.948 363.729 139.71 46.7102 13.5804 3.43192 0.753702 0.143833 0.0238504 0.00391804
 sampled  age   342.652 1513.8 6575.57 25940.4 68494.8 86781.7 70947.3 51977.8 37381.1 26827.7 19710.3 14115.5 38976.6
yr 2001, seas: 1, fleet:2
 sampled  size  92.3454 0.0693362 1.00723e-08 4.43534e-08 2.48057e-05 0.00468528 0.30212 6.76793 54.4829 175.188 337.774 745.069 1767.26 3999.07 8435.51 15643.8 24973 34215.8 40605.6 42489.1 40033.2 34669.4 28100.2 21697.7 16291 12128.9 9009.6 6565.39 4541.69 2885.19 1642.75 825.946 363.728 139.71 46.7101 13.5804 3.43191 0.753701 0.143833 0.0238503 0.00391803
 sampled  age   92.4147 406.048 1775.99 7559.66 27788.7 60935.9 65728.7 51294.5 37299.4 26818 19709.2 14115.4 38976.5
yr 2001, seas: 1, fleet:3
 sampled  size  3.48103e-17 3.67064e-15 2.68495e-12 1.68808e-09 5.93384e-07 0.000112751 0.0115168 0.632448 18.7209 300.097 2625.79 12731.3 35363.7 60763.7 75049.5 79385 77343.1 70217.2 61401.4 52634.1 44078.4 35865.8 28229.8 21485.2 15916.9 11610.4 8394.18 5959.36 4049.79 2554.57 1457.71 739.482 330.042 128.857 43.8776 13.0111 3.35736 0.753605 0.147122 0.0249781 0.00421972
 sampled  age   1.92443e-21 1.3855e-21 129395 163034 117003 83800.7 59953.6 42905.6 30737.9 22046.1 16195.7 11598.3 32025.8
yr 2002, seas: 1, fleet:1
 sampled  size  342.406 0.257091 3.73472e-08 1.65329e-07 9.24759e-05 0.017467 1.12629 25.2279 202.995 650.997 1236.81 2611.79 5686.78 11246.3 20149.9 31330.3 42081.5 49336.7 51430.4 48837 43084.8 35820.3 28361.3 21613.1 16098 11919.2 8818.68 6409 4426.2 2809.22 1598.7 803.602 353.845 135.906 45.4372 13.2101 3.33833 0.733148 0.139911 0.0231999 0.00381118
 sampled  age   342.664 1513.86 6575.81 25940.9 68490.3 86749.2 70875 51875.1 37262.4 26711.1 19159.9 14075.6 37913.6
yr 2002, seas: 1, fleet:2
 sampled  size  92.3485 0.0693386 1.00726e-08 4.4355e-08 2.48066e-05 0.00468546 0.302131 6.76819 54.4849 175.195 337.785 745.08 1767.21 3998.66 8433.65 15637.8 24957.2 34182.2 40544 42389.9 39890.4 34483.8 27881.7 21462.1 16055.5 11908.4 8816.16 6408.45 4426.09 2809.19 1598.7 803.601 353.844 135.906 45.4371 13.2101 3.33833 0.733147 0.139911 0.0231999 0.00381118
 sampled  age   92.4179 406.064 1776.06 7559.79 27786.8 60913.1 65661.8 51193.1 37180.9 26701.5 19158.7 14075.4 37913.5
yr 2003, seas: 1, fleet:1
 sampled  size  544.214 0.408616 5.94223e-08 3.67907e-07 0.000205712 0.0388615 2.50805 56.3409 458.125 1531.74 3265.98 7490.7 15848.2 28366.4 43599.8 56414.6 63475.6 64343.3 60039.5 52890.1 44677.5 36308.1 28407.1 21497.6 15932.2 11749.3 8667.09 6287.19 4338.01 2752.16 1566.02 787.143 346.595 133.122 44.5065 12.9396 3.26996 0.718133 0.137045 0.0227248 0.00373313
 sampled  age   544.623 3362.98 19608.7 78933.4 121013 99852.4 72693.6 52059.6 37226.1 26637.3 19082.7 13686.6 37137.1
yr 2003, seas: 1, fleet:2
 sampled  size  116.91 0.0877803 1.27746e-08 9.40629e-08 5.25608e-05 0.00993044 0.641457 14.4529 118.846 416.34 1019.88 2785.28 7057.36 15304.1 27902.1 42069 53467 58657.2 57376 51888.7 44369.9 36226.2 28387.5 21493.4 15931.4 11749.2 8667.07 6287.19 4338.01 2752.16 1566.02 787.143 346.595 133.122 44.5065 12.9396 3.26996 0.718133 0.137045 0.0227248 0.00373313
 sampled  age   116.998 858.01 6177.12 37600 100274 97868.6 72572.9 52053.3 37225.9 26637.3 19082.7 13686.6 37137.1
yr 2004, seas: 1, fleet:1
 sampled  size  544.225 0.408624 5.94235e-08 3.67916e-07 0.000205717 0.0388625 2.50811 56.3423 458.136 1531.77 3265.98 7490.29 15845.7 28357.2 43576.9 56373.4 63421.3 64291.2 60003.2 52871.3 44664.9 36285.3 28360.6 21421.7 15829.6 11630.4 8547.13 6181.4 4256.49 2697.36 1533.93 770.793 339.352 130.332 43.5726 12.6679 3.2013 0.703053 0.134168 0.0222476 0.00365474
 sampled  age   544.634 3363.06 19609 78922.9 120891 99709.4 72705.2 52109.5 37250.3 26630.8 19055.3 13651 36357.3
yr 2004, seas: 1, fleet:2
 sampled  size  116.912 0.0877821 1.27748e-08 9.40652e-08 5.25621e-05 0.00993068 0.641473 14.4532 118.849 416.346 1019.86 2784.97 7055.54 15297.2 27883.6 42033.9 53419.1 58610 57342.4 51871 44357.6 36203.4 28341.1 21417.5 15828.8 11630.3 8547.1 6181.39 4256.49 2697.36 1533.93 770.793 339.352 130.332 43.5726 12.6679 3.2013 0.703053 0.134168 0.0222476 0.00365474
 sampled  age   117 858.031 6177.24 37595 100173 97728.5 72584.5 52103.2 37250 26630.8 19055.3 13651 36357.3
yr 2004, seas: 1, fleet:3
 sampled  size  3.33257e-17 4.98528e-15 4.44655e-12 2.8816e-09 1.0232e-06 0.000195265 0.0199793 1.09724 32.4302 517.909 4495.63 21430.7 57356.6 91029.5 97729.8 88617.9 79354.8 70416.9 61367 52566.1 43963.4 35675.9 27952.1 21129.6 15512.9 11197.5 8012.51 5640.87 3811.57 2396.23 1364.9 691.772 308.614 120.466 41.0165 12.1622 3.13825 0.704419 0.137519 0.0233478 0.00394429
 sampled  age   1.92461e-21 1.38576e-21 226753 162982 116884 83750.2 60002.4 42916.8 30671.7 21927.1 15689.6 11239.8 29935.4
yr 2005, seas: 1, fleet:1
 sampled  size  544.226 0.408624 5.94236e-08 3.67925e-07 0.000205721 0.0388633 2.50816 56.3436 458.147 1531.81 3266.12 7490.85 15847.7 28362.8 43589.3 56394.7 63451.2 64327.9 60046.5 52920.8 44715.5 36326.1 28379 21409.4 15786.9 11566.1 8474.62 6114.11 4203.37 2661.24 1512.66 759.931 334.534 128.475 42.9511 12.4871 3.1556 0.693016 0.132252 0.02193 0.00360256
 sampled  age   544.634 3363.14 19609.8 78932.7 120950 99754.7 72728.3 52211.2 37352.9 26696 19084.9 13655.9 35838.2
yr 2005, seas: 1, fleet:2
 sampled  size  116.913 0.0877822 1.27749e-08 9.40673e-08 5.25632e-05 0.0099309 0.641487 14.4535 118.851 416.359 1019.92 2785.25 7056.72 15301 27893.1 42051.7 53445.7 58644.4 57384.4 51920 44408.1 36244.3 28359.4 21405.2 15786.1 11565.9 8474.6 6114.11 4203.37 2661.24 1512.66 759.931 334.534 128.475 42.9511 12.4871 3.1556 0.693016 0.132252 0.02193 0.00360256
 sampled  age   117 858.05 6177.47 37599.7 100222 97772.9 72607.6 52204.8 37352.7 26696 19084.9 13655.9 35838.2
yr 2005, seas: 1, fleet:3
 sampled  size  3.2931e-17 4.97283e-15 4.44656e-12 2.8818e-09 1.02327e-06 0.000195278 0.0199806 1.09731 32.4323 517.944 4495.95 21432.4 57361.9 91041.5 97751.9 88653.5 79404.3 70476.9 61432.9 52634.4 44029.6 35732.3 27988.6 21138.3 15492.6 11154.9 7959.16 5588.69 3769.01 2366.6 1347.1 682.506 304.426 118.822 40.455 11.9954 3.09521 0.694756 0.135633 0.0230274 0.00389018
 sampled  age   1.92461e-21 1.38579e-21 226767 163028 116992 83834.2 60055.3 43024.9 30773.6 21993.1 15722.8 11250.2 29524.7
yr 2006, seas: 1, fleet:1
 sampled  size  544.222 0.408622 5.94232e-08 3.67925e-07 0.000205722 0.0388634 2.50817 56.3437 458.148 1531.82 3266.21 7491.25 15849.2 28367.8 43602.2 56421.4 63496 64390.2 60120.8 52999.9 44792.2 36392.4 28426.1 21430.2 15780 11537.4 8434.65 6073.79 4170.31 2638.35 1499.08 752.963 331.437 127.281 42.5512 12.3708 3.12619 0.686556 0.131019 0.0217255 0.00356898
 sampled  age   544.631 3363.14 19610.3 78939 120998 99877.8 72829.8 52278.3 37462.1 26795.5 19150.2 13690.4 35504.1
yr 2006, seas: 1, fleet:2
 sampled  size  116.912 0.0877816 1.27748e-08 9.40674e-08 5.25633e-05 0.00993092 0.641488 14.4536 118.852 416.363 1019.95 2785.47 7057.74 15304.8 27903.9 42075.6 53487.6 58704.3 57457.4 51998.4 44484.6 36310.5 28406.5 21425.9 15779.2 11537.2 8434.63 6073.78 4170.31 2638.35 1499.08 752.963 331.437 127.281 42.5512 12.3708 3.12619 0.686556 0.131019 0.0217255 0.00356898
 sampled  age   117 858.051 6177.64 37602.7 100261 97893.6 72708.8 52271.9 37461.8 26795.5 19150.2 13690.4 35504.1
yr 2006, seas: 1, fleet:3
 sampled  size  3.26689e-17 4.9646e-15 4.44649e-12 2.88188e-09 1.0233e-06 0.000195283 0.0199811 1.09734 32.4332 517.958 4496.08 21433 57363.9 91046 97761 88671.1 79434.9 70522.8 61492 52701.1 44096.8 35792.5 28034.1 21162.7 15493.7 11136.3 7929.09 5556.47 3741.62 2347.12 1335.28 676.323 301.625 117.72 40.0787 11.8837 3.06636 0.688278 0.134368 0.0228127 0.0038539
 sampled  age   1.9246e-21 1.3858e-21 226773 163041 117037 83937.4 60138.8 43080 30863.4 22075 15776.5 11278.6 29249.4
yr 2007, seas: 1, fleet:1
 sampled  size  544.219 0.40862 5.94229e-08 3.67923e-07 0.00020572 0.0388631 2.50815 56.3433 458.145 1531.82 3266.21 7491.33 15849.6 28369.2 43606 56430.6 63514.7 64421.9 60166.2 53055.5 44851.2 36446.8 28468.3 21454.5 15784.5 11525.1 8412.54 6049.58 4149.73 2623.85 1490.39 748.492 329.446 126.513 42.2937 12.2959 3.10725 0.682396 0.130226 0.0215939 0.00354735
 sampled  age   544.628 3363.12 19610.3 78941 121007 99916.7 72919.2 52350.9 37510 26873.7 19221.4 13737.1 35289
yr 2007, seas: 1, fleet:2
 sampled  size  116.911 0.0877812 1.27747e-08 9.40668e-08 5.2563e-05 0.00993085 0.641484 14.4535 118.851 416.362 1019.96 2785.52 7058 15305.8 27907.2 42084.2 53505.7 58735.6 57502.4 52053.8 44543.4 36364.9 28448.7 21450.2 15783.7 11525 8412.52 6049.58 4149.73 2623.85 1490.39 748.492 329.446 126.513 42.2937 12.2959 3.10725 0.682396 0.130226 0.0215939 0.00354735
 sampled  age   116.999 858.045 6177.65 37603.6 100269 97931.6 72798.1 52344.5 37509.7 26873.6 19221.4 13737.1 35289
yr 2007, seas: 1, fleet:3
 sampled  size  3.25062e-17 4.95959e-15 4.44646e-12 2.88193e-09 1.02332e-06 0.000195286 0.0199814 1.09736 32.4337 517.967 4496.15 21433.4 57365.3 91049.5 97768 88683.3 79454.6 70552.4 61532.9 52751.6 44152.1 35845.6 28077.7 21191.2 15504.8 11131.9 7914.59 5538.47 3725.38 2335.24 1327.97 672.468 299.872 117.03 39.8426 11.8136 3.04825 0.684211 0.133574 0.0226779 0.00383112
 sampled  age   1.92459e-21 1.38579e-21 226777 163056 117062 83982.5 60221.7 43146.3 30907.5 22142.8 15837.6 11318.8 29076.5
yr 2008, seas: 1, fleet:1
 sampled  size  544.216 0.408617 5.94226e-08 3.67921e-07 0.000205719 0.038863 2.50814 56.3431 458.143 1531.81 3266.21 7491.4 15850.1 28370.8 43610.4 56440 63531.3 64447.8 60202.4 53100.9 44902 36496.5 28510 21483.1 15798.3 11526 8405.07 6038.92 4139.81 2616.59 1485.96 746.187 328.416 126.114 42.1601 12.257 3.09742 0.680236 0.129813 0.0215255 0.00353612
 sampled  age   544.625 3363.1 19610.3 78942.9 121025 99947.3 72966.1 52428.6 37571.8 26915 19282.5 13791.8 35177.2
yr 2008, seas: 1, fleet:2
 sampled  size  116.911 0.0877807 1.27746e-08 9.40664e-08 5.25627e-05 0.00993081 0.641481 14.4534 118.851 416.361 1019.96 2785.57 7058.32 15307.1 27910.9 42092.6 53521.3 58760.7 57538.2 52099.1 44594.1 36414.5 28490.4 21478.9 15797.5 11525.9 8405.04 6038.92 4139.81 2616.59 1485.96 746.187 328.416 126.114 42.1601 12.257 3.09742 0.680236 0.129813 0.0215255 0.00353612
 sampled  age   116.998 858.042 6177.62 37604.5 100284 97961.7 72844.9 52422.2 37571.5 26914.9 19282.5 13791.8 35177.2
yr 2008, seas: 1, fleet:3
 sampled  size  3.2419e-17 4.95695e-15 4.44642e-12 2.88194e-09 1.02332e-06 0.000195286 0.0199814 1.09736 32.4337 517.967 4496.16 21433.5 57365.6 91050.5 97770.6 88688.8 79464.3 70568.1 61556.4 52783.5 44190.4 35885.6 28113.6 21217.7 15519.3 11135.3 7910.06 5530.39 3717.29 2329.05 1324.07 670.39 298.921 116.654 39.7141 11.7754 3.03838 0.681996 0.133141 0.0226044 0.00381871
 sampled  age   1.92458e-21 1.38578e-21 226777 163062 117075 84002.6 60256.1 43207.3 30956.2 22175.2 15886.7 11363 28982.4
yr 2009, seas: 1, fleet:1
 sampled  size  544.215 0.408616 5.94224e-08 3.67919e-07 0.000205718 0.0388627 2.50813 56.3428 458.141 1531.8 3266.2 7491.4 15850.1 28371.2 43611.6 56442.8 63536.8 64457.4 60217.7 53123.1 44930 36527.3 28538.5 21505 15811.5 11531.1 8404.57 6035.76 4136.25 2613.79 1484.2 745.263 328 125.953 42.1059 12.2412 3.09343 0.679359 0.129646 0.0214978 0.00353156
 sampled  age   544.623 3363.09 19610.2 78943.2 121030 99956 72980 52455.9 37622.9 26955.9 19309.7 13833.9 35131.9
yr 2009, seas: 1, fleet:2
 sampled  size  116.91 0.0877804 1.27746e-08 9.40659e-08 5.25625e-05 0.00993076 0.641478 14.4533 118.85 416.359 1019.96 2785.58 7058.38 15307.4 27911.9 42095.1 53526.5 58770 57553.4 52121.1 44622.2 36445.3 28518.9 21500.8 15810.7 11531 8404.55 6035.75 4136.25 2613.79 1484.2 745.263 328 125.953 42.1059 12.2412 3.09343 0.679359 0.129646 0.0214978 0.00353156
 sampled  age   116.998 858.037 6177.6 37604.7 100288 97970.2 72858.8 52449.5 37622.6 26955.9 19309.7 13833.9 35131.9
yr 2009, seas: 1, fleet:3
 sampled  size  3.23862e-17 4.95602e-15 4.4464e-12 2.88194e-09 1.02332e-06 0.000195286 0.0199814 1.09736 32.4337 517.967 4496.16 21433.5 57365.6 91050.8 97771.7 88691.3 79468.9 70575.7 61568.2 52800.6 44212.7 35911.2 28138.7 21238.4 15533.1 11141.9 7911.31 5528.69 3714.73 2326.85 1322.61 669.595 298.554 116.508 39.664 11.7605 3.03453 0.68113 0.132972 0.0225757 0.00381386
 sampled  age   1.92458e-21 1.38578e-21 226776 163064 117082 84011.4 60268.7 43230.5 30998.8 22209.3 15909.5 11397.8 28945.5
yr 2010, seas: 1, fleet:1
 sampled  size  544.213 0.408615 5.94222e-08 3.67918e-07 0.000205718 0.0388626 2.50812 56.3426 458.14 1531.8 3266.19 7491.38 15850.2 28371.4 43612.3 56444.5 63540.2 64463.2 60226.9 53136.3 44947.4 36547.5 28558.9 21522.5 15824.3 11539 8408.65 6037.5 4136.84 2613.93 1484.21 745.25 327.991 125.949 42.1045 12.2407 3.09332 0.679335 0.129641 0.021497 0.00353143
 sampled  age   544.622 3363.08 19610.1 78943.2 121033 99963.2 72988.6 52467.5 37643.6 26993.4 19339.7 13853.8 35130.7
yr 2010, seas: 1, fleet:2
 sampled  size  116.91 0.0877802 1.27746e-08 9.40656e-08 5.25623e-05 0.00993072 0.641476 14.4533 118.85 416.358 1019.96 2785.58 7058.42 15307.6 27912.6 42096.7 53529.8 58775.7 57562.4 52134.3 44639.5 36465.4 28539.2 21518.3 15823.5 11538.9 8408.62 6037.49 4136.84 2613.93 1484.21 745.25 327.991 125.949 42.1045 12.2407 3.09332 0.679335 0.129641 0.021497 0.00353143
 sampled  age   116.998 858.034 6177.57 37604.7 100290 97977.2 72867.4 52461.1 37643.3 26993.4 19339.7 13853.8 35130.7
yr 2010, seas: 1, fleet:3
 sampled  size  3.23855e-17 4.95605e-15 4.44638e-12 2.88192e-09 1.02331e-06 0.000195285 0.0199813 1.09735 32.4335 517.964 4496.13 21433.3 57365.3 91050.2 97770.9 88690.6 79468.8 70577 61571.9 52807.7 44223.7 35925.4 28154.2 21252.8 15544.3 11149.3 7915.3 5530.44 3715.3 2326.95 1322.58 669.556 298.531 116.499 39.6605 11.7594 3.03425 0.681067 0.13296 0.0225736 0.00381351
 sampled  age   1.92457e-21 1.38577e-21 226775 163062 117080 84012.9 60272.4 43237.7 31014.2 22239 15933.3 11413.7 28942.9
yr 2011, seas: 1, fleet:1
 sampled  size  544.213 0.408615 5.94222e-08 3.67917e-07 0.000205717 0.0388625 2.50811 56.3425 458.138 1531.79 3266.18 7491.35 15850 28371.1 43611.7 56443.4 63538.9 64462.3 60227.3 53139.2 44953.6 36556.7 28570 21533.7 15833.9 11546.1 8413.36 6040.36 4138.49 2614.84 1484.68 745.474 328.087 125.985 42.1166 12.2443 3.0942 0.67953 0.129678 0.0215032 0.00353245
 sampled  age   544.621 3363.07 19610 78942.6 121030 99958.6 72987.2 52468.7 37648.3 27005.7 19364.7 13874 35140.7
yr 2011, seas: 1, fleet:2
 sampled  size  116.91 0.0877801 1.27745e-08 9.40654e-08 5.25622e-05 0.0099307 0.641474 14.4533 118.849 416.356 1019.95 2785.56 7058.35 15307.4 27912.1 42095.9 53528.6 58774.9 57562.9 52137.2 44645.7 36474.7 28550.4 21529.5 15833.1 11546 8413.34 6040.36 4138.49 2614.84 1484.68 745.474 328.087 125.985 42.1166 12.2443 3.0942 0.67953 0.129678 0.0215032 0.00353245
 sampled  age   116.998 858.032 6177.55 37604.4 100288 97972.7 72865.9 52462.3 37648.1 27005.7 19364.7 13874 35140.7
yr 2011, seas: 1, fleet:3
 sampled  size  3.23974e-17 4.95655e-15 4.44643e-12 2.88194e-09 1.02332e-06 0.000195286 0.0199814 1.09735 32.4336 517.966 4496.15 21433.5 57365.7 91051.2 97772.9 88693.4 79472.2 70580.8 61576.4 52813.4 44231.3 35935.1 28165.3 21263.9 15554.1 11156.8 7920.49 5533.7 3717.21 2328 1323.13 669.819 298.645 116.542 39.6752 11.7637 3.03537 0.681319 0.133009 0.022582 0.00381492
 sampled  age   1.92457e-21 1.38577e-21 226776 163068 117087 84015.9 60276.2 43242.3 31020.6 22250.9 15955.2 11431.2 28953.6
yr 2012, seas: 1, fleet:1
 sampled  size  544.212 0.408614 5.94221e-08 3.67917e-07 0.000205717 0.0388625 2.50811 56.3424 458.138 1531.79 3266.18 7491.38 15850.2 28371.7 43613.3 56446.6 63543.7 64468.3 60234.1 53146.7 44961.9 36566.1 28580.1 21543.9 15843.3 11554.2 8419.74 6045.09 4141.73 2616.87 1485.82 746.044 328.337 126.081 42.1486 12.2536 3.09655 0.680046 0.129777 0.0215195 0.00353513
 sampled  age   544.62 3363.06 19610 78943.4 121038 99969.7 72994.1 52475.1 37654.6 27012.9 19376.3 13893.9 35167.4
yr 2012, seas: 1, fleet:2
 sampled  size  116.91 0.0877799 1.27745e-08 9.40653e-08 5.25621e-05 0.00993069 0.641473 14.4532 118.849 416.356 1019.95 2785.58 7058.48 15307.9 27913.5 42098.6 53533 58780.6 57569.5 52144.7 44654 36484 28560.5 21539.7 15842.5 11554 8419.71 6045.08 4141.73 2616.87 1485.82 746.044 328.337 126.081 42.1486 12.2536 3.09655 0.680046 0.129777 0.0215195 0.00353513
 sampled  age   116.997 858.031 6177.55 37604.8 100294 97983.6 72872.8 52468.7 37654.3 27012.9 19376.3 13893.9 35167.4
yr 2012, seas: 1, fleet:3
 sampled  size  3.24247e-17 4.95761e-15 4.44652e-12 2.88196e-09 1.02333e-06 0.000195288 0.0199815 1.09736 32.4339 517.97 4496.19 21433.7 57366.5 91053.2 97777.1 88700.7 79482.7 70593.7 61590.4 52827.5 44245.1 35948.5 28178.2 21275.9 15564.7 11165.7 7927.43 5538.79 3720.69 2330.18 1324.36 670.437 298.919 116.649 39.7115 11.7745 3.03815 0.681942 0.133131 0.0226026 0.00381841
 sampled  age   1.92457e-21 1.38577e-21 226777 163077 117108 84037.9 60291.2 43254.2 31030.6 22260.3 15967.2 11449.4 28980.1
yr 2013, seas: 1, fleet:1
 sampled  size  544.21 0.408612 5.94219e-08 3.67916e-07 0.000205717 0.0388624 2.50811 56.3423 458.137 1531.79 3266.19 7491.43 15850.5 28372.7 43616.1 56452.6 63553.9 64482.6 60251.1 53164.5 44979 36581.8 28594.3 21556.5 15854.5 11564 8428.02 6051.66 4146.5 2619.97 1487.61 746.948 328.736 126.234 42.1999 12.2685 3.10032 0.680874 0.129935 0.0215457 0.00353943
 sampled  age   544.618 3363.06 19610 78944.4 121049 99996.9 73021 52493.9 37669.1 27024.6 19386.6 13905.9 35210.2
yr 2013, seas: 1, fleet:2
 sampled  size  116.909 0.0877796 1.27745e-08 9.40651e-08 5.2562e-05 0.00993067 0.641472 14.4532 118.849 416.356 1019.96 2785.62 7058.68 15308.7 27915.8 42104 53542.6 58794.4 57586.2 52162.3 44671.1 36499.7 28574.6 21552.3 15853.7 11563.8 8428 6051.65 4146.5 2619.97 1487.61 746.948 328.736 126.234 42.1999 12.2685 3.10032 0.680874 0.129935 0.0215457 0.00353943
 sampled  age   116.997 858.03 6177.55 37605.2 100303 98010.2 72899.7 52487.5 37668.9 27024.6 19386.6 13905.9 35210.2
yr 2013, seas: 1, fleet:3
 sampled  size  3.24622e-17 4.95901e-15 4.4466e-12 2.88198e-09 1.02333e-06 0.000195288 0.0199816 1.09737 32.434 517.973 4496.21 21433.8 57367 91054.6 97780.2 88706.8 79492.7 70607.7 61607.6 52846.1 44263.4 35965.4 28193.2 21289 15576 11175.2 7935.3 5544.93 3725.11 2333.06 1326.03 671.292 299.302 116.799 39.7626 11.7897 3.04206 0.682819 0.133302 0.0226317 0.00382332
 sampled  age   1.92456e-21 1.38577e-21 226778 163083 117125 84066.4 60317.6 43272.7 31044.7 22271.5 15976.9 11460.1 29017.3
yr 2014, seas: 1, fleet:1
 sampled  size  544.208 0.408611 5.94217e-08 3.67915e-07 0.000205716 0.0388623 2.5081 56.3421 458.136 1531.79 3266.18 7491.45 15850.6 28373.3 43617.9 56456.7 63561.7 64494.7 60267.1 53182.9 44997.8 36599.4 28609.8 21569.9 15866 11573.8 8436.3 6058.24 4151.3 2623.11 1489.42 747.865 329.141 126.39 42.252 12.2836 3.10415 0.681715 0.130095 0.0215723 0.00354381
 sampled  age   544.617 3363.05 19610 78944.9 121055 100015 73049.3 52519.5 37687.1 27038.2 19397.3 13915 35253.7
yr 2014, seas: 1, fleet:2
 sampled  size  116.909 0.0877794 1.27744e-08 9.40648e-08 5.25618e-05 0.00993064 0.64147 14.4532 118.849 416.355 1019.96 2785.63 7058.79 15309.2 27917.4 42107.8 53550 58806.2 57602 52180.6 44689.8 36517.3 28590.1 21565.7 15865.2 11573.7 8436.27 6058.23 4151.29 2623.11 1489.42 747.865 329.141 126.39 42.252 12.2836 3.10415 0.681715 0.130095 0.0215723 0.00354381
 sampled  age   116.997 858.027 6177.54 37605.5 100308 98028.3 72928 52513.1 37686.8 27038.2 19397.3 13915 35253.7
yr 2014, seas: 1, fleet:3
 sampled  size  3.25126e-17 4.96106e-15 4.44683e-12 2.88207e-09 1.02336e-06 0.000195294 0.0199822 1.0974 32.4349 517.987 4496.35 21434.5 57369.3 91060.4 97791.6 88725.4 79519.1 70640.6 61644.5 52884.1 44299.7 35997.8 28220.7 21311.4 15593.8 11189.3 7946.34 5553.28 3731.03 2336.89 1328.25 672.425 299.81 116.997 39.8302 11.8097 3.04724 0.683982 0.133529 0.0226702 0.00382983
 sampled  age   1.92455e-21 1.38577e-21 226784 163109 117175 84120.1 60369 43314 31074 22293.1 15993.1 11472.9 29066.7
yr 2015, seas: 1, fleet:1
 sampled  size  544.204 0.408608 5.94212e-08 3.67914e-07 0.000205715 0.0388622 2.50809 56.342 458.135 1531.79 3266.2 7491.62 15851.5 28376.3 43625.9 56473.5 63589.7 64533.6 60313.7 53232.5 45045.8 36642.3 28645.9 21599 15888.9 11591.8 8450.28 6068.81 4158.78 2627.93 1492.19 749.258 329.755 126.626 42.331 12.3066 3.10996 0.68299 0.130339 0.0216127 0.00355043
 sampled  age   544.612 3363.04 19610 78948.3 121088 100085 73119.6 52581.7 37735.6 27072.8 19422.6 13933.8 35319.7
yr 2015, seas: 1, fleet:2
 sampled  size  116.908 0.0877787 1.27743e-08 9.40646e-08 5.25617e-05 0.00993061 0.641469 14.4531 118.849 416.356 1019.97 2785.74 7059.39 15311.5 27924.2 42122.8 53576.1 58843.6 57647.7 52229.8 44737.7 36560.2 28626.2 21594.7 15888 11591.6 8450.25 6068.8 4158.78 2627.93 1492.19 749.258 329.755 126.626 42.331 12.3066 3.10996 0.68299 0.130339 0.0216127 0.00355043
 sampled  age   116.996 858.025 6177.56 37607.1 100336 98096.1 72998.2 52575.3 37735.3 27072.7 19422.6 13933.8 35319.7
yr 2015, seas: 1, fleet:3
 sampled  size  3.25677e-17 4.96315e-15 4.44694e-12 2.88208e-09 1.02336e-06 0.000195294 0.0199822 1.0974 32.4349 517.988 4496.36 21434.6 57369.7 91061.9 97796 88735.4 79537.3 70668.4 61680.6 52925.2 44341.5 36036.7 28254.2 21338.7 15615.3 11205.9 7958.97 5562.64 3737.58 2341.1 1330.67 673.661 300.363 117.213 39.9039 11.8316 3.05287 0.685247 0.133776 0.0227122 0.00383691
 sampled  age   1.92454e-21 1.38576e-21 226784 163115 117205 84176.6 60425.9 43364.4 31113.4 22321.1 16013.6 11488.2 29120.5
yr 2016, seas: 1, fleet:1
 sampled  size  557.704 0.418745 6.08898e-08 3.67911e-07 0.000205714 0.0388619 2.50807 56.3416 458.131 1531.78 3266.19 7491.62 15851.6 28376.8 43627.6 56478.3 63600.2 64552.2 60340.9 53266.2 45082.5 36677.9 28677.5 21625.2 15909.9 11608.3 8463.09 6078.44 4165.58 2632.3 1494.69 750.519 330.311 126.84 42.4024 12.3274 3.11521 0.684142 0.130559 0.0216491 0.00355643
 sampled  age   558.123 3363.01 19610 78948.3 121091 100109 73167.7 52630.5 37779 27106.6 19446.7 13951.5 35379.3
yr 2016, seas: 1, fleet:2
 sampled  size  119.808 0.0899563 1.30898e-08 9.40639e-08 5.25613e-05 0.00993054 0.641464 14.453 118.848 416.353 1019.97 2785.75 7059.47 15312 27925.8 42127.5 53586.5 58862 57674.7 52263.5 44774.3 36595.8 28657.9 21621 15909 11608.1 8463.07 6078.44 4165.58 2632.3 1494.69 750.519 330.311 126.84 42.4024 12.3274 3.11521 0.684142 0.130559 0.0216491 0.00355643
 sampled  age   119.898 858.018 6177.54 37607.1 100339 98119.8 73046.2 52624.1 37778.7 27106.6 19446.7 13951.5 35379.3
yr 2016, seas: 1, fleet:3
 sampled  size  3.26167e-17 4.96493e-15 4.44698e-12 2.88207e-09 1.02336e-06 0.000195293 0.0199821 1.09739 32.4348 517.985 4496.33 21434.5 57369.4 91061.3 97795.6 88736.3 79541.5 70678.2 61697.8 52949.4 44370.3 36066.6 28282 21362.5 15634.6 11220.9 7970.43 5571.09 3743.48 2344.87 1332.84 674.768 300.858 117.407 39.9698 11.8511 3.05792 0.686379 0.133997 0.0227497 0.00384326
 sampled  age   1.97228e-21 1.38575e-21 226783 163112 117204 84194 60463.5 43403.1 31148 22348.3 16033 11502.4 29168.6
yr 2017, seas: 1, fleet:1
 sampled  size  580.957 0.436203 6.34247e-08 3.76974e-07 0.00021079 0.0398202 2.5697 57.7102 468.796 1561.39 3295.79 7502.22 15852.8 28376.5 43627.2 56478.1 63601.4 64556.9 60351.3 53283.3 45105 36703.1 28702.2 21647.2 15928.2 11623 8474.6 6087.11 4171.69 2636.21 1496.93 751.648 330.809 127.031 42.4664 12.346 3.11991 0.685175 0.130756 0.0216818 0.00356179
 sampled  age   581.393 3446.44 19609.8 78947.6 121088 100106 73181 52662 37811.8 27136.2 19469.9 13968 35432.7
yr 2017, seas: 1, fleet:2
 sampled  size  124.803 0.0937068 1.36346e-08 9.63762e-08 5.38563e-05 0.010175 0.657188 14.8022 121.568 423.909 1027.52 2788.45 7059.74 15311.8 27925.5 42127.4 53587.8 58866.8 57685.2 52280.5 44796.8 36621 28682.5 21643 15927.3 11622.8 8474.58 6087.11 4171.69 2636.21 1496.93 751.648 330.809 127.031 42.4664 12.346 3.11991 0.685175 0.130756 0.0216818 0.00356179
 sampled  age   124.897 879.303 6177.49 37606.8 100336 98117.4 73059.4 52655.5 37811.5 27136.2 19469.9 13968 35432.7
yr 2017, seas: 1, fleet:3
 sampled  size  3.2661e-17 4.96647e-15 4.44699e-12 2.88204e-09 1.02335e-06 0.000195291 0.0199819 1.09738 32.4345 517.98 4496.29 21434.3 57368.8 91060.4 97794.4 88735.2 79541 70679.7 61703.2 52960.3 44386.6 36086.6 28303 21382 15651.2 11234.4 7980.81 5578.79 3748.84 2348.31 1334.82 675.772 301.307 117.582 40.0295 11.8688 3.06249 0.687406 0.134197 0.0227837 0.003849
 sampled  age   2.05451e-21 1.42013e-21 226781 163110 117200 84190.9 60473.7 43428.5 31174.6 22372.3 16051.8 11515.8 29212.3
yr 2018, seas: 1, fleet:1
 sampled  size  605.148 0.454367 6.60657e-08 3.92643e-07 0.000219558 0.0414762 2.67642 60.0954 487.827 1620.07 3390.03 7640.23 16018.1 28485.9 43662.8 56483.1 63601.1 64557.1 60353.9 53290 45116.6 36718.7 28719.8 21664.5 15943.6 11636 8485.08 6095.09 4177.34 2639.84 1499 752.693 331.27 127.208 42.5256 12.3632 3.12426 0.68613 0.130938 0.021712 0.00356676
 sampled  age   605.602 3590.13 20096.3 78946.9 121086 100102 73177.6 52670.3 37833.5 27159.1 19490.6 13984.3 35482.1
yr 2018, seas: 1, fleet:2
 sampled  size  130 0.0976088 1.42023e-08 1.00377e-07 5.6095e-05 0.0105979 0.684449 15.4124 126.464 439.338 1054.15 2830.82 7111.67 15346.2 27936.5 42128.6 53587.3 58867 57687.9 52287.3 44808.4 36636.6 28700.1 21660.2 15942.8 11635.9 8485.05 6095.09 4177.34 2639.84 1499 752.693 331.27 127.208 42.5256 12.3632 3.12426 0.68613 0.130938 0.021712 0.00356676
 sampled  age   130.098 915.964 6330.73 37606.4 100334 98113 73056.1 52663.9 37833.2 27159.1 19490.6 13984.3 35482.1
yr 2018, seas: 1, fleet:3
 sampled  size  3.27348e-17 5.04791e-15 4.54896e-12 2.95102e-09 1.04818e-06 0.000200059 0.0204709 1.12424 33.2266 530.566 4604.33 21937 58639.7 92809.4 99105.4 89269.4 79658.2 70692.8 61704.4 52963.5 44393.8 36097.8 28316.8 21396.5 15664.7 11245.9 7990.08 5585.79 3753.77 2351.47 1336.63 676.697 301.72 117.744 40.0846 11.8852 3.0667 0.688352 0.134382 0.0228151 0.0038543
 sampled  age   2.14006e-21 1.47934e-21 232406 163108 117197 84185.6 60469.8 43434.6 31192 22390.8 16068.7 11529 29252.4
yr 2019, seas: 1, fleet:1
 sampled  size  630.324 0.47327 6.88142e-08 4.0899e-07 0.0002287 0.0432032 2.78786 62.597 508.114 1687.01 3525.1 7914.82 16491.1 29102.8 44293.5 56937 63805 64610.8 60361.7 53291.8 45120.7 36726.3 28730.2 21676.4 15955.6 11646.9 8494.29 6102.33 4182.54 2643.2 1500.93 753.668 331.699 127.373 42.5808 12.3792 3.12831 0.687021 0.131108 0.0217402 0.00357139
 sampled  age   630.797 3739.63 20934.2 80905.3 121084 100098 73172.1 52666.3 37838.3 27173.8 19506.5 13998.7 35528.1
yr 2019, seas: 1, fleet:2
 sampled  size  135.408 0.10167 1.47932e-08 1.04555e-07 5.84303e-05 0.0110391 0.712943 16.0538 131.716 457.357 1094.74 2924.14 7291.1 15609.5 28226.7 42342.8 53683.7 58891.9 57691.2 52288.7 44812.5 36644.1 28710.5 21672.1 15954.7 11646.7 8494.27 6102.33 4182.54 2643.2 1500.93 753.668 331.699 127.373 42.5808 12.3792 3.12831 0.687021 0.131108 0.0217402 0.00357139
 sampled  age   135.51 954.106 6594.68 38539.3 100333 98109.4 73050.6 52659.8 37838 27173.8 19506.5 13998.7 35528.1
yr 2019, seas: 1, fleet:3
 sampled  size  3.2837e-17 5.19641e-15 4.73028e-12 3.07196e-09 1.09146e-06 0.000208342 0.0213194 1.17084 34.6028 552.493 4793.72 22829.8 60967.2 96265 102248 91293.1 80720.5 71132.6 61828.6 52983.6 44395.1 36099.9 28322.2 21404.3 15673.4 11254.4 7997.44 5591.64 3757.99 2354.21 1338.22 677.509 302.083 117.886 40.1329 11.8995 3.07041 0.689183 0.134544 0.0228426 0.00385895
 sampled  age   2.2291e-21 1.54094e-21 242095 167148 117186 84175 60459.8 43427.3 31193.1 22400.9 16080.3 11539.9 29287.8
yr 2020, seas: 1, fleet:1
 sampled  size  635.569 0.477208 6.9395e-08 4.26004e-07 0.000238214 0.0450005 2.90384 65.2012 529.253 1757.18 3671.36 8239.74 17147.3 30178.2 45717.1 58379.2 64925.1 65284.2 60660 53380.6 45135.5 36726.7 28731.6 21680.6 15961.8 11653.8 8500.91 6107.89 4186.68 2645.93 1502.51 754.467 332.053 127.509 42.6263 12.3924 3.13165 0.687755 0.131248 0.0217634 0.0035752
 sampled  age   636.046 3895.2 21805.8 84277.5 124080 100083 73158.2 52654.1 37829.5 27173.1 19514 14007.9 35566.1
yr 2020, seas: 1, fleet:2
 sampled  size  136.535 0.102516 1.49184e-08 1.08904e-07 6.0861e-05 0.0114983 0.742602 16.7216 137.195 476.361 1139.9 3041.89 7568.18 16140 29027.9 43262.5 54486.6 59415.3 57931.7 52360.5 44823.8 36644.1 28711.9 21676.4 15961 11653.7 8500.89 6107.89 4186.68 2645.93 1502.51 754.467 332.053 127.509 42.6263 12.3924 3.13165 0.687755 0.131248 0.0217634 0.0035752
 sampled  age   136.638 993.798 6869.28 40145.7 102815 98094.7 73036.7 52647.7 37829.2 27173 19514 14007.9 35566.1
yr 2020, seas: 1, fleet:3
 sampled  size  3.29476e-17 5.36013e-15 4.9239e-12 3.1995e-09 1.13686e-06 0.000217012 0.0222067 1.21958 36.043 575.487 4993.17 23778.9 63495.2 100219 106309 94578 83072.5 72572.6 62545.4 53264.1 44475 36113.5 28322.7 21405.5 15676.9 11259.1 8002.34 5595.93 3761.26 2356.4 1339.51 678.168 302.38 118.002 40.1725 11.9112 3.07343 0.689862 0.134677 0.0228651 0.00386276
 sampled  age   2.24764e-21 1.60504e-21 252174 174110 120077 84155.7 60443.4 43413.7 31183.3 22398.5 16085.2 11546.6 29316.6
yr 2021, seas: 1, fleet:1
 sampled  size  399.895 0.300256 4.36176e-08 1.93081e-07 0.000108002 0.0203995 1.31535 29.4601 236.968 758.726 1431.76 2982.98 6379.66 12358.2 21742.7 33264.2 44032.3 50985.2 52625.2 49633.5 43614.4 36167.8 28544.5 21624.5 15948.2 11653.3 8504.05 6111.49 4189.63 2647.95 1503.7 755.073 332.321 127.613 42.6608 12.4025 3.1342 0.688313 0.131355 0.0217811 0.0035781
 sampled  age   400.195 1768.09 7617.14 28851.3 73151.3 89089.1 71292.9 52410.7 37788.6 27159.8 19510.4 14011.4 35594.9
yr 2021, seas: 1, fleet:3
 sampled  size  3.2399e-17 3.93005e-15 3.08355e-12 1.94999e-09 6.86302e-07 0.000130468 0.0133289 0.731969 21.6637 347.146 3035.13 14691.8 40661.1 69321.3 84415.2 87674 83844.7 74671.3 64103.7 54148 44882.3 36262.5 28364.3 21414.3 15679.5 11262 8005.8 5599.27 3763.95 2358.25 1340.61 678.74 302.637 118.103 40.207 11.9215 3.07607 0.690455 0.134793 0.0228848 0.00386608
 sampled  age   2.24761e-21 1.61826e-21 149900 181390 125117 86244.6 60431 43401.7 31173.3 22391.2 16083.2 11550 29341.8
