#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Wed Nov  3 15:24:16 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 310.822
Catch 4.5231e-11
Survey -4.32684
Age_comp 285.891
Recruitment 2.1911
Forecast_Recruitment 0
Parm_priors 27.0541
Parm_softbounds 0.0126847
Parm_devs 0
F_Ballpark 0.00059389
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.33 0 Fix 0.199996
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 1 0 Fix 0.499998
Wtlen_2_Fem_GP_1 1 0 Fix 0.499998
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.34646 0.0945987 Act 0.226659
SR_RkrPower_steep 0.489514 0.0824661 Act 0.103398
SR_RkrPower_gamma 1.29569 0.447124 Act 0.32649
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 0.0246708 0.196525 Act 0.500822
Main_InitAge_3 0.416625 0.167493 Act 0.513887
Main_InitAge_2 0.910453 0.143157 Act 0.530348
Main_InitAge_1 1.1537 0.135755 Act 0.538457
Main_RecrDev_1992 1.11633 0.13709 Act 0.537211
Main_RecrDev_1993 1.08551 0.134948 Act 0.536184
Main_RecrDev_1994 0.97825 0.135827 Act 0.532608
Main_RecrDev_1995 0.476908 0.15082 Act 0.515897
Main_RecrDev_1996 0.420733 0.148227 Act 0.514024
Main_RecrDev_1997 0.0837041 0.15535 Act 0.50279
Main_RecrDev_1998 -0.295522 0.163268 Act 0.490149
Main_RecrDev_1999 -0.683962 0.170297 Act 0.477201
Main_RecrDev_2000 -1.13767 0.181691 Act 0.462078
Main_RecrDev_2001 -0.794763 0.149702 Act 0.473508
Main_RecrDev_2002 -0.549171 0.139979 Act 0.481694
Main_RecrDev_2003 -0.347536 0.130075 Act 0.488415
Main_RecrDev_2004 0.125485 0.137128 Act 0.504183
Main_RecrDev_2005 -0.0223603 0.151508 Act 0.499255
Main_RecrDev_2006 -0.133834 0.143293 Act 0.495539
Main_RecrDev_2007 -0.532709 0.147512 Act 0.482243
Main_RecrDev_2008 -0.602925 0.144574 Act 0.479902
Main_RecrDev_2009 -0.34833 0.141487 Act 0.488389
Main_RecrDev_2010 -0.30762 0.154872 Act 0.489746
Main_RecrDev_2011 -0.204167 0.16379 Act 0.493194
Main_RecrDev_2012 -0.0220026 0.166227 Act 0.499267
Main_RecrDev_2013 0.0953031 0.167639 Act 0.503177
Main_RecrDev_2014 0.336254 0.162168 Act 0.511208
Main_RecrDev_2015 0.201405 0.161098 Act 0.506713
Main_RecrDev_2016 0.233138 0.169863 Act 0.507771
Main_RecrDev_2017 -0.202622 0.22584 Act 0.493246
Main_RecrDev_2018 -0.666103 0.361272 Act 0.477797
Main_RecrDev_2019 -0.52342 0.492208 Act 0.482553
Main_RecrDev_2020 -0.283743 0.555585 Act 0.490542
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
#_Catchability
LnQ_base_Crucero(3) 0.136644 0.131304 Act 0.504555
Q_extraSD_Crucero(3) 0.206473 0.0771826 Act 0.412945
#_Selectivity
AgeSel_P1_Industrial_declarado(1) 4.02358 0.141105 Act 0.670046
AgeSel_P2_Industrial_declarado(1) 1.60842 0.147185 Act 0.266848
AgeSel_P1_Artesanal_declarado(2) 4.79463 0.298396 Act 0.798769
AgeSel_P2_Artesanal_declarado(2) 1.64869 0.341912 Act 0.273571
AgeSel_P1_Crucero(3) 1.99925 0.00394566 Act 0.332095
AgeSel_P2_Crucero(3) 0.0115874 0.0513606 Act 0.000265017
AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 -0.232057 0.041607 Act 0.907883
AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 -0.164504 0.107612 Act 0.772618
AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 -0.278655 0.0673684 Act 0.896415
AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 -0.260337 0.217598 Act 0.769665
AgeSel_P1_Crucero(3)_BLK2mult_2003 -0.0147822 0.0795802 Act 0.941848
AgeSel_P2_Crucero(3)_BLK2mult_2003 -0.00316898 0.643765 Act 0.797839
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17634.3 1668.18
SSB_Initial 17634.3 1668.18
SSB_1992 21644.5 1664.61
SSB_1993 26530 1834.66
SSB_1994 30992.2 1907.75
SSB_1995 33830.2 1822.97
SSB_1996 34835.6 1614.24
SSB_1997 32213.5 1346.06
SSB_1998 28455.3 1044.17
SSB_1999 24498.5 799.925
SSB_2000 19707.7 602.904
SSB_2001 14957.2 448.552
SSB_2002 10473.2 335.97
SSB_2003 7259.48 260.37
SSB_2004 5227.14 233.331
SSB_2005 4655.13 229.754
SSB_2006 5093.01 234.164
SSB_2007 5338.51 236.647
SSB_2008 5350.04 221.246
SSB_2009 4842.62 204.106
SSB_2010 4163.48 188.14
SSB_2011 3761.93 199.319
SSB_2012 3598.81 259.05
SSB_2013 3590.74 361.402
SSB_2014 3816.24 505.863
SSB_2015 4577.74 690.535
SSB_2016 5659.16 962.374
SSB_2017 6684.33 1263.76
SSB_2018 7777.36 1623.12
SSB_2019 8230.88 1872.46
SSB_2020 7693.75 1874.74
SSB_2021 7155.59 1875.07
SSB_2022 7385.22 2151.86
SSB_2023 5326.13 2443.62
SSB_2024 5802.61 2333.1
SSB_2025 5613.74 2642.21
SSB_2026 5398.35 2980.81
SSB_2027 5165.94 3440.99
SSB_2028 4988.73 3855.21
SSB_2029 4807.35 4241.74
SSB_2030 4646.89 4600.91
SSB_2031 4514.37 4911.8
#_Recruitment
Recr_Virgin 11458.2 1083.94
Recr_Initial 11458.2 1083.94
Recr_1992 29958.1 3082.76
Recr_1993 29048.9 2765.49
Recr_1994 26094.5 2450.79
Recr_1995 15805.9 1795.75
Recr_1996 14942.5 1626.78
Recr_1997 10667.3 1264.93
Recr_1998 7300.58 954.476
Recr_1999 4950.62 699.523
Recr_2000 3144.96 496.211
Recr_2001 4170.24 500.146
Recr_2002 4879.78 497.242
Recr_2003 5204.35 509.689
Recr_2004 7034.82 580.365
Recr_2005 5655.98 515.015
Recr_2006 5345.16 480.15
Recr_2007 3687.54 389.388
Recr_2008 3441.78 368.621
Recr_2009 4183.81 429.638
Recr_2010 3957.02 495.536
Recr_2011 4096.91 609.321
Recr_2012 4765.66 791.968
Recr_2013 5350.34 992.812
Recr_2014 7103.21 1434.69
Recr_2015 7000.13 1586
Recr_2016 8401.67 2117.81
Recr_2017 6176.52 1866.66
Recr_2018 4338.21 1775.42
Recr_2019 5335.42 2826.9
Recr_2020 6647.38 3997.37
Recr_2021 6647.38 3997.37
Recr_2022 6647.38 3997.37
Recr_2023 6647.38 3997.37
Recr_2024 6647.38 3997.37
Recr_2025 6647.38 3997.37
Recr_2026 6647.38 3997.37
Recr_2027 6647.38 3997.37
Recr_2028 6647.38 3997.37
Recr_2029 6647.38 3997.37
Recr_2030 6647.38 3997.37
Recr_2031 6647.38 3997.37
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.253251 0.0152461
SPRratio_1993 0.262671 0.015982
SPRratio_1994 0.255363 0.0151909
SPRratio_1995 0.243771 0.0135962
SPRratio_1996 0.25507 0.0125312
SPRratio_1997 0.23401 0.0104586
SPRratio_1998 0.217691 0.00871226
SPRratio_1999 0.273498 0.00917063
SPRratio_2000 0.317939 0.00971711
SPRratio_2001 0.388619 0.0111997
SPRratio_2002 0.459884 0.0133973
SPRratio_2003 0.677264 0.0156635
SPRratio_2004 0.703962 0.0182323
SPRratio_2005 0.69134 0.019757
SPRratio_2006 0.703714 0.0190026
SPRratio_2007 0.643239 0.0177279
SPRratio_2008 0.628444 0.0167057
SPRratio_2009 0.627507 0.0163563
SPRratio_2010 0.671758 0.0172765
SPRratio_2011 0.707431 0.0194
SPRratio_2012 0.704887 0.0230427
SPRratio_2013 0.687363 0.0302369
SPRratio_2014 0.476953 0.0381066
SPRratio_2015 0.425862 0.0408458
SPRratio_2016 0.387654 0.0436407
SPRratio_2017 0.341032 0.0450654
SPRratio_2018 0.302805 0.0459004
SPRratio_2019 0.304528 0.0503648
SPRratio_2020 0.317447 0.0569324
SPRratio_2021 0.24694 0.0491923
SPRratio_2022 0.803468 0.0262887
SPRratio_2023 0.674054 0.275994
SPRratio_2024 0.764398 0.110248
SPRratio_2025 0.796619 0.0787936
SPRratio_2026 0.833917 0.119978
SPRratio_2027 0.860315 0.184978
SPRratio_2028 0.88976 0.256261
SPRratio_2029 0.914987 0.324991
SPRratio_2030 0.935566 0.384363
SPRratio_2031 0.953163 0.435708
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.145889 0.0636659
F_1993 0.122302 0.0541841
F_1994 0.109361 0.0489358
F_1995 0.113298 0.0511578
F_1996 0.133863 0.0608728
F_1997 0.130153 0.0596206
F_1998 0.136967 0.063018
F_1999 0.199173 0.0918335
F_2000 0.256586 0.118591
F_2001 0.372773 0.172572
F_2002 0.51742 0.239943
F_2003 0.924919 0.428183
F_2004 0.867295 0.401832
F_2005 0.710513 0.329563
F_2006 0.727112 0.337977
F_2007 0.549732 0.256089
F_2008 0.582514 0.2722
F_2009 0.597814 0.280053
F_2010 0.765985 0.361155
F_2011 0.85775 0.409248
F_2012 0.755729 0.368106
F_2013 0.710411 0.35924
F_2014 0.316607 0.165875
F_2015 0.265863 0.143066
F_2016 0.235559 0.130357
F_2017 0.19002 0.108094
F_2018 0.169912 0.0992785
F_2019 0.171709 0.103295
F_2020 0.2003 0.124494
F_2021 0.155388 0.0992887
F_2022 1.7529 0.88048
F_2023 0.603284 0.56975
F_2024 0.962809 0.376654
F_2025 1.08449 0.407105
F_2026 1.22528 0.714608
F_2027 1.31393 1.03138
F_2028 1.44455 1.46604
F_2029 1.56031 1.93849
F_2030 1.65969 2.39626
F_2031 1.75314 2.85334
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 3.76114 0.316456
Bratio_1994 4.39374 0.395701
Bratio_1995 4.79608 0.44645
Bratio_1996 4.93861 0.467739
Bratio_1997 4.56688 0.4382
Bratio_1998 4.03409 0.389061
Bratio_1999 3.47314 0.33695
Bratio_2000 2.79394 0.272245
Bratio_2001 2.12047 0.206982
Bratio_2002 1.48478 0.145301
Bratio_2003 1.02917 0.101389
Bratio_2004 0.741047 0.0751267
Bratio_2005 0.659954 0.0686299
Bratio_2006 0.722032 0.0748744
Bratio_2007 0.756837 0.0786099
Bratio_2008 0.758472 0.0781566
Bratio_2009 0.686535 0.071015
Bratio_2010 0.590253 0.061757
Bratio_2011 0.533326 0.0576161
Bratio_2012 0.5102 0.0603699
Bratio_2013 0.509056 0.070038
Bratio_2014 0.541025 0.0878807
Bratio_2015 0.648983 0.115446
Bratio_2016 0.802295 0.156246
Bratio_2017 0.947633 0.200762
Bratio_2018 1.10259 0.253565
Bratio_2019 1.16689 0.289328
Bratio_2020 1.09074 0.287018
Bratio_2021 1.01444 0.282512
Bratio_2022 1.047 0.31782
Bratio_2023 0.755082 0.350988
Bratio_2024 0.822632 0.330809
Bratio_2025 0.795856 0.373358
Bratio_2026 0.76532 0.419145
Bratio_2027 0.732371 0.482618
Bratio_2028 0.707249 0.540505
Bratio_2029 0.681534 0.594805
Bratio_2030 0.658786 0.645491
Bratio_2031 0.639999 0.689471
#_Mgmt_Quantity
SSB_unfished 17634.3 1668.18
Totbio_unfished 1.27658e+06 120762
SmryBio_unfished 1.27658e+06 120762
Recr_unfished 11458.2 1083.94
SSB_Btgt 7053.72 667.273
SPR_Btgt 0.539789 0.0626819
Fstd_Btgt 0.51531 0.174904
Dead_Catch_Btgt 87885.4 15346.7
SSB_SPR 3269.72 1903.21
Fstd_SPR 1.17245 0.0404001
Dead_Catch_SPR 69134.9 40253.2
SSB_MSY 6672.49 1791.71
SPR_MSY 0.524393 0.0843679
Fstd_MSY 0.560158 0.258525
Dead_Catch_MSY 88080.3 14926.5
Ret_Catch_MSY 88080.3 14926.5
ForeCatch_2022 166120 48122.4
ForeCatch_2023 47434.9 63427.4
ForeCatch_2024 76312 39105.8
ForeCatch_2025 80078.2 35066.5
ForeCatch_2026 83725.1 27014.5
ForeCatch_2027 83606.7 23153.7
ForeCatch_2028 86008.1 20556.7
ForeCatch_2029 87082.4 18388.4
ForeCatch_2030 87504.7 17273.6
ForeCatch_2031 87997.4 16463.4
OFLCatch_2022 187410 53708.4
OFLCatch_2023 90474.2 31564.4
OFLCatch_2024 106166 18800.5
OFLCatch_2025 108155 18301.2
OFLCatch_2026 111886 12142.7
OFLCatch_2027 110091 11641.6
OFLCatch_2028 111421 10692.4
OFLCatch_2029 112079 9702.45
OFLCatch_2030 112156 9320.77
OFLCatch_2031 112343 9085.21
#_Extra_stdev
ln(SPB)_1992 9.98251 0.0769065
ln(SPB)_2006 8.53562 0.0459775
ln(SPB)_2021 8.87565 0.262042
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.27658e+06 0.0
TotBio_Initial 1.27658e+06 0.0
TotBio_1992 1.96688e+06 0.0
TotBio_1993 2.06394e+06 0.0
TotBio_1994 2.22079e+06 0.0
TotBio_1995 2.27478e+06 0.0
TotBio_1996 2.08281e+06 0.0
TotBio_1997 1.88404e+06 0.0
TotBio_1998 1.63305e+06 0.0
TotBio_1999 1.36366e+06 0.0
TotBio_2000 1.07683e+06 0.0
TotBio_2001 806350 0.0
TotBio_2002 607893 0.0
TotBio_2003 477085 0.0
TotBio_2004 387549 0.0
TotBio_2005 396515 0.0
TotBio_2006 395830 0.0
TotBio_2007 387968 0.0
TotBio_2008 350795 0.0
TotBio_2009 312322 0.0
TotBio_2010 297886 0.0
TotBio_2011 280754 0.0
TotBio_2012 273866 0.0
TotBio_2013 288374 0.0
TotBio_2014 315514 0.0
TotBio_2015 391237 0.0
TotBio_2016 449498 0.0
TotBio_2017 524218 0.0
TotBio_2018 535400 0.0
TotBio_2019 501244 0.0
TotBio_2020 489026 0.0
TotBio_2021 504291 0.0
TotBio_2022 598028 0.0
TotBio_2023 494974 0.0
TotBio_2024 515208 0.0
TotBio_2025 506489 0.0
TotBio_2026 496698 0.0
TotBio_2027 486185 0.0
TotBio_2028 478208 0.0
TotBio_2029 470074 0.0
TotBio_2030 462897 0.0
TotBio_2031 456977 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 1.96688e+06 0.0
SmryBio_1993 2.06394e+06 0.0
SmryBio_1994 2.22079e+06 0.0
SmryBio_1995 2.27478e+06 0.0
SmryBio_1996 2.08281e+06 0.0
SmryBio_1997 1.88404e+06 0.0
SmryBio_1998 1.63305e+06 0.0
SmryBio_1999 1.36366e+06 0.0
SmryBio_2000 1.07683e+06 0.0
SmryBio_2001 806350 0.0
SmryBio_2002 607893 0.0
SmryBio_2003 477085 0.0
SmryBio_2004 387549 0.0
SmryBio_2005 396515 0.0
SmryBio_2006 395830 0.0
SmryBio_2007 387968 0.0
SmryBio_2008 350795 0.0
SmryBio_2009 312322 0.0
SmryBio_2010 297886 0.0
SmryBio_2011 280754 0.0
SmryBio_2012 273866 0.0
SmryBio_2013 288374 0.0
SmryBio_2014 315514 0.0
SmryBio_2015 391237 0.0
SmryBio_2016 449498 0.0
SmryBio_2017 524218 0.0
SmryBio_2018 535400 0.0
SmryBio_2019 501244 0.0
SmryBio_2020 489026 0.0
SmryBio_2021 504291 0.0
SmryBio_2022 598028 0.0
SmryBio_2023 494974 0.0
SmryBio_2024 515208 0.0
SmryBio_2025 506489 0.0
SmryBio_2026 496698 0.0
SmryBio_2027 486185 0.0
SmryBio_2028 478208 0.0
SmryBio_2029 470074 0.0
SmryBio_2030 462897 0.0
SmryBio_2031 456977 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 62644 0.0
TotCatch_1993 64262 0.0
TotCatch_1994 68107 0.0
TotCatch_1995 75403 0.0
TotCatch_1996 92124 0.0
TotCatch_1997 87620 0.0
TotCatch_1998 80151 0.0
TotCatch_1999 103789 0.0
TotCatch_2000 110143 0.0
TotCatch_2001 121200 0.0
TotCatch_2002 116040 0.0
TotCatch_2003 115343 0.0
TotCatch_2004 73597.9 0.0
TotCatch_2005 52016 0.0
TotCatch_2006 52231 0.0
TotCatch_2007 45848 0.0
TotCatch_2008 47956 0.0
TotCatch_2009 47144 0.0
TotCatch_2010 49197 0.0
TotCatch_2011 45605 0.0
TotCatch_2012 39629 0.0
TotCatch_2013 36927 0.0
TotCatch_2014 18573 0.0
TotCatch_2015 19409 0.0
TotCatch_2016 20909 0.0
TotCatch_2017 21432 0.0
TotCatch_2018 22123 0.0
TotCatch_2019 25981 0.0
TotCatch_2020 29546 0.0
TotCatch_2021 21398 0.0
TotCatch_2022 166120 0.0
TotCatch_2023 47434.9 0.0
TotCatch_2024 76312 0.0
TotCatch_2025 80078.2 0.0
TotCatch_2026 83725.1 0.0
TotCatch_2027 83606.7 0.0
TotCatch_2028 86008.1 0.0
TotCatch_2029 87082.4 0.0
TotCatch_2030 87504.7 0.0
TotCatch_2031 87997.4 0.0
