1 -logL: 309.199 SSB(Vir_Start_End): 711665 735321 348131
1 Files: data.dat control.dat
1 N_iter: 455 runtime(sec): 21 starttime: Tue Nov  2 14:22:36 2021
1#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2021 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																			
1 Comment C_1 #C this is an example control file setup																	
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 309.199
1 Like_Emph Indices All  0 0 1
1 Like_Value Indices -5.27709  0 0 -5.27709
1 Like_Emph AgeComp All  1 1 1
1 Like_Value AgeComp 285.459  128.827 94.3487 62.2832
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 6.64071e-11  3.60173e-11 3.03898e-11 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 0 1.90527 0 27.0871 0 1.9984e-14
1 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 
1 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries TotBio  0 752214 752214 952915 1.04866e+06 1.14393e+06 1.21237e+06 1.22605e+06 1.16453e+06 1.07602e+06 962731 807341 643905 483818 357367 260583 227653 228685 224107 218403 201288 184125 168499 158441 158318 167852 202811 244924 285628 320734 336276 336389 336111 349846 302539 290890 288992 285113 278269 268690 258586 248601 238792
1 Timeseries SmryBio-0  0 0 0 937027 1.02428e+06 1.1222e+06 1.19928e+06 1.21366e+06 1.15559e+06 1.06974e+06 958341 804432 639797 478747 351762 252974 221597 223009 220176 214700 196769 179874 164160 153454 152761 160528 195619 236317 279321 316426 331070 329572 329294 349846 302539 290890 288992 285113 278269 268690 258586 248601 238792
1 Timeseries TotCatch  0 0 0 62644 64262 68107 75403 92124 87620 80151 103789 110143 121200 116040 115343 73597.9 52016 52231 45848 47956 47144 49197 45604.9 39629 36927 18573 19409 20909 21432 22123 25981 29546 21398 89586.5 60601.1 53359.7 56519.1 60542.6 64654.5 66675.2 68032.4 69240.4 70143.5
1 Timeseries RetCatch  0 0 0 62644 64262 68107 75403 92124 87620 80151 103789 110143 121200 116040 115343 73597.9 52016 52231 45848 47956 47144 49197 45604.9 39629 36927 18573 19409 20909 21432 22123 25981 29546 21398 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  711665 752214 752214 640531 284666 0.434233
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 LnQ_base_Crucero(3) Q_extraSD_Crucero(3) AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Crucero(3) AgeSel_P2_Crucero(3) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Crucero(3)_BLK2mult_2003 AgeSel_P2_Crucero(3)_BLK2mult_2003
1 Parm Values   0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79999 35 -46.9 1 0 0 0 0 1 0.5  13.3701 0.678924 1.32771 0.6 0 0  0.0371448 0.440096 0.942891 1.1841 1.13798 1.09703 0.982151 0.47536 0.4206 0.0931967 -0.259228 -0.617036 -1.02886 -0.673237 -0.447974 -0.328038 0.108882 -0.0355681 -0.105986 -0.527829 -0.620017 -0.410995 -0.416097 -0.289927 -0.0969481 0.0190484 0.292697 0.156879 0.220826 -0.212147 -0.680321 -0.557645 -0.301032  0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0  0.336116 0.186811  4.03925 1.61869 4.7807 1.62576 1.99887 0.011751 -0.236219 -0.17103 -0.277186 -0.249568 -0.0142154 -0.00298496 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79999 35 -46.9 1 0 0 0 0 1 0.5
1 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
1 SR_parm  13.3701 0.678924 1.32771 0.6 0 0 
1 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
1 Recr_main  0.0371448 0.440096 0.942891 1.1841 1.13798 1.09703 0.982151 0.47536 0.4206 0.0931967 -0.259228 -0.617036 -1.02886 -0.673237 -0.447974 -0.328038 0.108882 -0.0355681 -0.105986 -0.527829 -0.620017 -0.410995 -0.416097 -0.289927 -0.0969481 0.0190484 0.292697 0.156879 0.220826 -0.212147 -0.680321 -0.557645 -0.301032
1 Recr_fore  Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031
1 Recr_fore  0 0 0 0 0 0 0 0 0 0 0
1 Impl_err  Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031
1 Impl_err  0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_Crucero(3) Q_extraSD_Crucero(3)
1 Q_parm  0.336116 0.186811
1 Sel_parm  AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Crucero(3) AgeSel_P2_Crucero(3) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Crucero(3)_BLK2mult_2003 AgeSel_P2_Crucero(3)_BLK2mult_2003
1 Sel_parm  4.03925 1.61869 4.7807 1.62576 1.99887 0.011751 -0.236219 -0.17103 -0.277186 -0.249568 -0.0142154 -0.00298496
1 Index:3 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 2021.58 
1 Index:3 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003 342125
1 Index:3 EXP  1.02961e+06 1.28537e+06 1.30476e+06 1.06919e+06 882716 675097 237069 211065 225416 230052 228912 204614 174671 159037 150595 149302 174045 211083 265688 314454 374857 397562 383008 351311
1 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
1 Age:1 effN  163.507 133.781 22.013 67.7571 44.8229 45.4286 91.9963 83.0396 27.9106 45.0957 69.2035 12.8082 56.076 27.0901 23.918 14.7699 215.221 354.529 76.6607 148.008 46.2794 1444.16 607.304 160.829 137.258 70.9466 103.289 77.7003 22.5893 55.0749
1 Age:2 YR 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
1 Age:2 effN  56.5428 43.703 147.786 72.0867 43.5963 7.20964 23.1975 6.62159 22.1971 100.889 69.0415 256.632 48.2972 72.4608 25.9918 485.431 119.518 39.0695 74.8648 125.042 34.6154 14.3513 28.0332
1 Age:3 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
1 Age:3 effN  15.5774 43.401 50.8223 18.4127 20.7329 14.5969 63.1918 4.09238 19.0737 8.47632 5.37584 27.2647 23.7231 28.6078 86.5437 6.89559 7.57052 7.20747 26.8299 6.47066

2 -logL: 309.199 SSB(Vir_Start_End): 711653 735309 348125
2 Files: data.dat control.dat
2 N_iter: 428 runtime(sec): 16 starttime: Wed Nov  3 12:59:31 2021
2#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2 F_Method: 3 Retro_YR: 2021 Forecast_Type: 1 MSY_Type: 2
2 Comment S_1 #C starter comment here
2 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																			
2 Comment C_1 #C this is an example control file setup																	
2 Comment F_1 #C generic forecast file
2 Like_Emph Total 1 
2 Like_Value Total 309.199
2 Like_Emph Indices All  0 0 1
2 Like_Value Indices -5.27709  0 0 -5.27709
2 Like_Emph AgeComp All  1 1 1
2 Like_Value AgeComp 285.459  128.827 94.3487 62.2832
2 Like_Emph Catch All  1 1 1
2 Like_Value Catch 6.64072e-11  3.60174e-11 3.03898e-11 0
2 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 0 1.90527 0 27.0871 0 1.9984e-14
2 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 
2 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 Timeseries TotBio  0 752214 752214 952914 1.04865e+06 1.14393e+06 1.21237e+06 1.22605e+06 1.16452e+06 1.07602e+06 962731 807340 643905 483818 357367 260583 227653 228684 224106 218403 201288 184125 168498 158441 158318 167852 202811 244924 285627 320733 336276 336389 336111 349845 302538 290889 288992 285113 278269 268689 258585 248600 238791
2 Timeseries SmryBio-0  0 0 0 937026 1.02428e+06 1.1222e+06 1.19928e+06 1.21366e+06 1.15559e+06 1.06974e+06 958340 804432 639797 478747 351762 252974 221596 223009 220176 214700 196769 179874 164160 153454 152761 160528 195619 236316 279320 316426 331070 329572 329293 349845 302538 290889 288992 285113 278269 268689 258585 248600 238791
2 Timeseries TotCatch  0 0 0 62644 64262 68107 75403 92124 87620 80151 103789 110143 121200 116040 115343 73597.9 52016 52231 45848 47956 47144 49197 45604.9 39629 36927 18573 19409 20909 21432 22123 25981 29546 21398 89586.5 60601.1 53359.7 56519.1 60542.6 64654.4 66675.2 68032.4 69240.4 70143.5
2 Timeseries RetCatch  0 0 0 62644 64262 68107 75403 92124 87620 80151 103789 110143 121200 116040 115343 73597.9 52016 52231 45848 47956 47144 49197 45604.9 39629 36927 18573 19409 20909 21432 22123 25981 29546 21398 0 0 0 0 0 0 0 0 0 0
2 Mgmt_Quant  711653 752214 752214 640520 284661 0.434232
2 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 LnQ_base_Crucero(3) Q_extraSD_Crucero(3) AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Crucero(3) AgeSel_P2_Crucero(3) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Crucero(3)_BLK2mult_2003 AgeSel_P2_Crucero(3)_BLK2mult_2003
2 Parm Values   0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79999 35 -46.9 1 0 0 0 0 1 0.5  13.37 0.678925 1.32771 0.6 0 0  0.0371448 0.440096 0.942891 1.1841 1.13798 1.09703 0.982151 0.47536 0.4206 0.0931967 -0.259228 -0.617035 -1.02886 -0.673237 -0.447974 -0.328037 0.108882 -0.0355681 -0.105986 -0.527829 -0.620017 -0.410995 -0.416097 -0.289928 -0.0969483 0.0190482 0.292697 0.156879 0.220826 -0.212147 -0.680321 -0.557645 -0.301032  0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0  0.336117 0.186811  4.03925 1.61869 4.7807 1.62576 1.99887 0.011751 -0.236219 -0.17103 -0.277186 -0.249568 -0.0142154 -0.00298491 
2 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  0.33 30 65 0.15 0.063 0.085 1.8e-05 2.79999 35 -46.9 1 0 0 0 0 1 0.5
2 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
2 SR_parm  13.37 0.678925 1.32771 0.6 0 0 
2 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
2 Recr_main  0.0371448 0.440096 0.942891 1.1841 1.13798 1.09703 0.982151 0.47536 0.4206 0.0931967 -0.259228 -0.617035 -1.02886 -0.673237 -0.447974 -0.328037 0.108882 -0.0355681 -0.105986 -0.527829 -0.620017 -0.410995 -0.416097 -0.289928 -0.0969483 0.0190482 0.292697 0.156879 0.220826 -0.212147 -0.680321 -0.557645 -0.301032
2 Recr_fore  Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031
2 Recr_fore  0 0 0 0 0 0 0 0 0 0 0
2 Impl_err  Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031
2 Impl_err  0 0 0 0 0 0 0 0 0 0
2 init_F 
2 init_F 
2 Q_parm  LnQ_base_Crucero(3) Q_extraSD_Crucero(3)
2 Q_parm  0.336117 0.186811
2 Sel_parm  AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Crucero(3) AgeSel_P2_Crucero(3) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Crucero(3)_BLK2mult_2003 AgeSel_P2_Crucero(3)_BLK2mult_2003
2 Sel_parm  4.03925 1.61869 4.7807 1.62576 1.99887 0.011751 -0.236219 -0.17103 -0.277186 -0.249568 -0.0142154 -0.00298491
2 Index:3 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 2021.58 
2 Index:3 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003 342125
2 Index:3 EXP  1.02961e+06 1.28537e+06 1.30476e+06 1.06919e+06 882716 675097 237069 211065 225416 230052 228912 204614 174671 159037 150595 149302 174045 211083 265688 314454 374857 397562 383009 351311
2 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
2 Age:1 effN  163.507 133.781 22.013 67.7571 44.8229 45.4286 91.9963 83.0396 27.9106 45.0957 69.2035 12.8082 56.076 27.0901 23.918 14.7699 215.221 354.529 76.6607 148.008 46.2794 1444.16 607.304 160.829 137.258 70.9466 103.289 77.7003 22.5893 55.0749
2 Age:2 YR 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
2 Age:2 effN  56.5428 43.703 147.786 72.0867 43.5963 7.20964 23.1975 6.62159 22.1971 100.889 69.0415 256.632 48.2972 72.4608 25.9918 485.431 119.518 39.0695 74.8649 125.042 34.6154 14.3513 28.0332
2 Age:3 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
2 Age:3 effN  15.5774 43.401 50.8223 18.4127 20.7329 14.5969 63.1918 4.09239 19.0737 8.47632 5.37584 27.2647 23.7231 28.6078 86.5437 6.89559 7.57052 7.20747 26.8299 6.47066

3 -logL: 312.657 SSB(Vir_Start_End): 610130 626871 228880
3 Files: data.dat control.dat
3 N_iter: 539 runtime(sec): 16 starttime: Wed Nov  3 13:13:05 2021
3#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
3 F_Method: 3 Retro_YR: 2021 Forecast_Type: 1 MSY_Type: 2
3 Comment S_1 #C starter comment here
3 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																			
3 Comment C_1 #C this is an example control file setup																	
3 Comment F_1 #C generic forecast file
3 Like_Emph Total 1 
3 Like_Value Total 312.657
3 Like_Emph Indices All  0 0 1
3 Like_Value Indices -3.94339  0 0 -3.94339
3 Like_Emph AgeComp All  1 1 1
3 Like_Value AgeComp 286.174  128.987 93.9529 63.2346
3 Like_Emph Catch All  1 1 1
3 Like_Value Catch 4.27851e-11  2.29971e-11 1.9788e-11 0
3 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph 0 3.27489 0 27.1388 0 1.9984e-14
3 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 
3 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 Timeseries TotBio  0 1.83807e+06 1.83807e+06 3.6076e+06 3.86477e+06 3.92721e+06 3.52913e+06 3.17825e+06 2.71676e+06 2.23172e+06 1.77622e+06 1.34207e+06 1.05489e+06 862044 739510 723500 697753 684599 609042 547201 528216 507695 496962 518321 562910 667747 759809 884178 888382 818231 812159 872745 916847 956969 953161 965755 969391 962052 950457 940900 933074 926188 920041
3 Timeseries SmryBio-0  0 0 0 2.82353e+06 2.6367e+06 2.82099e+06 2.85797e+06 2.54428e+06 2.26601e+06 1.92612e+06 1.57132e+06 1.21416e+06 888981 671581 537994 451285 477628 476225 465329 413063 364896 352578 336222 331649 353167 389080 483471 550733 641950 642300 586731 579453 623555 956969 953161 965755 969391 962052 950457 940900 933074 926188 920041
3 Timeseries TotCatch  0 0 0 62644 64262 68107 75403 92124 87620 80151 103789 110143 121200 116040 115343 73597.9 52016 52231 45848 47956 47144 49197 45605 39629 36927 18573 19409 20909 21432 22123 25981 29546 21398 61070.8 42766 49373.2 61390.4 69022.1 70482.9 71626.4 73149.7 74599.1 75616
3 Timeseries RetCatch  0 0 0 62644 64262 68107 75403 92124 87620 80151 103789 110143 121200 116040 115343 73597.9 52016 52231 45848 47956 47144 49197 45605 39629 36927 18573 19409 20909 21432 22123 25981 29546 21398 0 0 0 0 0 0 0 0 0 0
3 Mgmt_Quant  610130 1.83807e+06 1.83807e+06 374914 244052 0.496212
3 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031 LnQ_base_Crucero(3) Q_extraSD_Crucero(3) AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Crucero(3) AgeSel_P2_Crucero(3) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Crucero(3)_BLK2mult_2003 AgeSel_P2_Crucero(3)_BLK2mult_2003
3 Parm Values   0.33 30 65 0.15 0.063 0.085 1.00275 0.0999994 35 -46.9 1 0 0 0 0 1 0.5  12.8345 0.56311 1.3562 0.6 0 0  0.0320751 0.422009 0.91462 1.15975 1.12639 1.09919 0.994693 0.494986 0.437985 0.0968904 -0.291756 -0.691452 -1.16274 -0.890059 -0.67976 -0.523261 0.0267928 -0.00444389 -0.0342727 -0.478348 -0.606556 -0.402654 -0.375453 -0.190607 0.0381325 0.157015 0.420033 0.253981 0.287286 -0.185463 -0.653286 -0.513986 -0.277738  0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0  0.0601255 0.21463  4.02214 1.60429 4.80086 1.65991 1.99938 0.0115362 -0.232074 -0.163508 -0.280065 -0.267508 -0.0149782 -0.0032339 
3 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  0.33 30 65 0.15 0.063 0.085 1.00275 0.0999994 35 -46.9 1 0 0 0 0 1 0.5
3 SR_parm  SR_LN(R0) SR_RkrPower_steep SR_RkrPower_gamma SR_sigmaR SR_regime SR_autocorr
3 SR_parm  12.8345 0.56311 1.3562 0.6 0 0 
3 Recr_main  Main_InitAge_4 Main_InitAge_3 Main_InitAge_2 Main_InitAge_1 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020
3 Recr_main  0.0320751 0.422009 0.91462 1.15975 1.12639 1.09919 0.994693 0.494986 0.437985 0.0968904 -0.291756 -0.691452 -1.16274 -0.890059 -0.67976 -0.523261 0.0267928 -0.00444389 -0.0342727 -0.478348 -0.606556 -0.402654 -0.375453 -0.190607 0.0381325 0.157015 0.420033 0.253981 0.287286 -0.185463 -0.653286 -0.513986 -0.277738
3 Recr_fore  Late_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 ForeRecr_2028 ForeRecr_2029 ForeRecr_2030 ForeRecr_2031
3 Recr_fore  0 0 0 0 0 0 0 0 0 0 0
3 Impl_err  Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 Impl_err_2028 Impl_err_2029 Impl_err_2030 Impl_err_2031
3 Impl_err  0 0 0 0 0 0 0 0 0 0
3 init_F 
3 init_F 
3 Q_parm  LnQ_base_Crucero(3) Q_extraSD_Crucero(3)
3 Q_parm  0.0601255 0.21463
3 Sel_parm  AgeSel_P1_Industrial_declarado(1) AgeSel_P2_Industrial_declarado(1) AgeSel_P1_Artesanal_declarado(2) AgeSel_P2_Artesanal_declarado(2) AgeSel_P1_Crucero(3) AgeSel_P2_Crucero(3) AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 AgeSel_P1_Crucero(3)_BLK2mult_2003 AgeSel_P2_Crucero(3)_BLK2mult_2003
3 Sel_parm  4.02214 1.60429 4.80086 1.65991 1.99938 0.0115362 -0.232074 -0.163508 -0.280065 -0.267508 -0.0149782 -0.0032339
3 Index:3 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 2018.58 2019.58 2020.58 2021.58 
3 Index:3 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330 304710 356883 354003 342125
3 Index:3 EXP  1.13404e+06 1.44426e+06 1.36053e+06 1.0095e+06 791728 572425 213934 204940 238684 241337 237053 201375 169170 162392 158796 162285 190607 226958 286921 328590 386934 382843 340827 286886
3 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 
3 Age:1 effN  166.163 130.251 22.3074 69.1845 42.8725 46.1231 91.4641 78.377 26.8947 43.57 68.4859 12.6982 52.1356 29.4876 24.9925 14.5443 226.596 350.159 77.7667 153.595 47.3587 1641.43 577.418 156.717 137.908 70.1445 105.681 76.0065 21.7856 50.9973
3 Age:2 YR 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
3 Age:2 effN  55.903 43.9312 148.593 71.3859 43.2844 7.07572 23.9095 6.52534 22.3939 100.658 75.2024 268.291 48.6846 74.132 26.3592 485.828 110.5 37.0854 70.2105 118.228 34.5974 14.5427 28.8365
3 Age:3 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
3 Age:3 effN  15.5935 48.6568 46.6735 18.2331 18.8235 13.4585 53.1818 3.96157 18.7847 8.60366 5.40697 27.6146 23.94 28.513 81.7897 6.85448 7.57779 7.16745 26.389 6.38696

