#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.dat #_DataFile 
control.dat #_Control 
Run_Date: Wed Nov  3 13:13:05 2021
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 312.657
Catch 4.27851e-11
Survey -3.94339
Age_comp 286.174
Recruitment 3.27489
Forecast_Recruitment 0
Parm_priors 27.1388
Parm_softbounds 0.0127111
Parm_devs 0
F_Ballpark 6.81613e-05
Crash_Pen 1.9984e-14
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.33 0 Fix 0.199996
L_at_Amin_Fem_GP_1 30 0 Fix 2
L_at_Amax_Fem_GP_1 65 0 Fix 0.333333
VonBert_K_Fem_GP_1 0.15 0 Fix 0.499995
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 1.00275 31.5408 Act 0.513732
Wtlen_2_Fem_GP_1 0.0999994 0.000602838 Act 0.999998
Mat50%_Fem_GP_1 35 0 Fix 0.285714
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 12.8345 31.4546 Act 0.35123
SR_RkrPower_steep 0.56311 0.0769858 Act 0.129682
SR_RkrPower_gamma 1.3562 0.443724 Act 0.337491
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_4 0.0320751 0.195331 Act 0.501069
Main_InitAge_3 0.422009 0.165727 Act 0.514067
Main_InitAge_2 0.91462 0.140707 Act 0.530487
Main_InitAge_1 1.15975 0.132458 Act 0.538658
Main_RecrDev_1992 1.12639 0.133458 Act 0.537546
Main_RecrDev_1993 1.09919 0.130788 Act 0.53664
Main_RecrDev_1994 0.994693 0.131285 Act 0.533156
Main_RecrDev_1995 0.494986 0.146385 Act 0.5165
Main_RecrDev_1996 0.437985 0.143167 Act 0.514599
Main_RecrDev_1997 0.0968904 0.150148 Act 0.50323
Main_RecrDev_1998 -0.291756 0.159195 Act 0.490275
Main_RecrDev_1999 -0.691452 0.16692 Act 0.476952
Main_RecrDev_2000 -1.16274 0.178541 Act 0.461242
Main_RecrDev_2001 -0.890059 0.130442 Act 0.470331
Main_RecrDev_2002 -0.67976 0.157141 Act 0.477341
Main_RecrDev_2003 -0.523261 0.142463 Act 0.482558
Main_RecrDev_2004 0.0267928 0.132824 Act 0.500893
Main_RecrDev_2005 -0.00444389 0.15406 Act 0.499852
Main_RecrDev_2006 -0.0342727 0.155948 Act 0.498858
Main_RecrDev_2007 -0.478348 0.155827 Act 0.484055
Main_RecrDev_2008 -0.606556 0.147674 Act 0.479781
Main_RecrDev_2009 -0.402654 0.137105 Act 0.486578
Main_RecrDev_2010 -0.375453 0.145412 Act 0.487485
Main_RecrDev_2011 -0.190607 0.159507 Act 0.493646
Main_RecrDev_2012 0.0381325 0.163363 Act 0.501271
Main_RecrDev_2013 0.157015 0.163867 Act 0.505234
Main_RecrDev_2014 0.420033 0.161838 Act 0.514001
Main_RecrDev_2015 0.253981 0.162384 Act 0.508466
Main_RecrDev_2016 0.287286 0.171825 Act 0.509576
Main_RecrDev_2017 -0.185463 0.22473 Act 0.493818
Main_RecrDev_2018 -0.653286 0.357951 Act 0.478224
Main_RecrDev_2019 -0.513986 0.487125 Act 0.482867
Main_RecrDev_2020 -0.277738 0.552479 Act 0.490742
Late_RecrDev_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
#_Catchability
LnQ_base_Crucero(3) 0.0601255 0.13409 Act 0.502004
Q_extraSD_Crucero(3) 0.21463 0.0785965 Act 0.429258
#_Selectivity
AgeSel_P1_Industrial_declarado(1) 4.02214 0.140151 Act 0.669806
AgeSel_P2_Industrial_declarado(1) 1.60429 0.146449 Act 0.266158
AgeSel_P1_Artesanal_declarado(2) 4.80086 0.300914 Act 0.79981
AgeSel_P2_Artesanal_declarado(2) 1.65991 0.344937 Act 0.275444
AgeSel_P1_Crucero(3) 1.99938 0.00338718 Act 0.332116
AgeSel_P2_Crucero(3) 0.0115362 0.0498281 Act 0.000256458
AgeSel_P1_Industrial_declarado(1)_BLK2mult_2003 -0.232074 0.0414094 Act 0.90788
AgeSel_P2_Industrial_declarado(1)_BLK2mult_2003 -0.163508 0.107396 Act 0.772774
AgeSel_P1_Artesanal_declarado(2)_BLK2mult_2003 -0.280065 0.0677376 Act 0.896195
AgeSel_P2_Artesanal_declarado(2)_BLK2mult_2003 -0.267508 0.217933 Act 0.768544
AgeSel_P1_Crucero(3)_BLK2mult_2003 -0.0149782 0.0790034 Act 0.941817
AgeSel_P2_Crucero(3)_BLK2mult_2003 -0.0032339 0.643731 Act 0.797829
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 610130 54788.8
SSB_Initial 610130 54788.8
SSB_1992 626871 51942
SSB_1993 701423 57018.6
SSB_1994 865777 63836.6
SSB_1995 1.01687e+06 67190.7
SSB_1996 1.11161e+06 64927
SSB_1997 1.13483e+06 58150.5
SSB_1998 1.05199e+06 48831.6
SSB_1999 929658 38042
SSB_2000 772571 28973.9
SSB_2001 598749 21596.2
SSB_2002 421318 15872.6
SSB_2003 266745 11688
SSB_2004 153520 8797.44
SSB_2005 114648 7720.68
SSB_2006 110468 7520.36
SSB_2007 123246 7668.93
SSB_2008 135394 7813.84
SSB_2009 133852 7357.58
SSB_2010 118333 6806.2
SSB_2011 95334 6274.6
SSB_2012 85588.6 6682.36
SSB_2013 85319.5 8720.4
SSB_2014 87773 12153.3
SSB_2015 109505 17030.3
SSB_2016 133704 23252.8
SSB_2017 167277 32294.4
SSB_2018 200438 42380.9
SSB_2019 235395 54210.3
SSB_2020 247576 62450.1
SSB_2021 228880 62783.3
SSB_2022 221194 63339.4
SSB_2023 202962 45428.9
SSB_2024 213927 70066.1
SSB_2025 217670 79308.6
SSB_2026 210793 92816.2
SSB_2027 199713 122113
SSB_2028 190537 142675
SSB_2029 183060 156184
SSB_2030 176529 165790
SSB_2031 170740 173486
#_Recruitment
Recr_Virgin 374914 1.17928e+07
Recr_Initial 374914 1.17928e+07
Recr_1992 990118 3.11438e+07
Recr_1993 963578 3.0309e+07
Recr_1994 867969 2.73016e+07
Recr_1995 526605 1.65642e+07
Recr_1996 497428 1.56464e+07
Recr_1997 353667 1.11245e+07
Recr_1998 239777 7.54211e+06
Recr_1999 160776 5.05717e+06
Recr_2000 100356 3.15667e+06
Recr_2001 130178 4.09471e+06
Recr_2002 149443 4.70068e+06
Recr_2003 158116 4.97346e+06
Recr_2004 213588 6.71833e+06
Recr_2005 172716 5.43272e+06
Recr_2006 163496 5.14268e+06
Recr_2007 112762 3.54689e+06
Recr_2008 105249 3.31056e+06
Recr_2009 128146 4.03077e+06
Recr_2010 121710 3.82834e+06
Recr_2011 126121 3.96712e+06
Recr_2012 146469 4.60715e+06
Recr_2013 164570 5.17657e+06
Recr_2014 218650 6.87766e+06
Recr_2015 216823 6.82023e+06
Recr_2016 261631 8.22972e+06
Recr_2017 193358 6.08226e+06
Recr_2018 138040 4.34235e+06
Recr_2019 176877 5.56435e+06
Recr_2020 230126 7.23977e+06
Recr_2021 230126 7.23977e+06
Recr_2022 230126 7.23977e+06
Recr_2023 230126 7.23977e+06
Recr_2024 230126 7.23977e+06
Recr_2025 230126 7.23977e+06
Recr_2026 230126 7.23977e+06
Recr_2027 230126 7.23977e+06
Recr_2028 230126 7.23977e+06
Recr_2029 230126 7.23977e+06
Recr_2030 230126 7.23977e+06
Recr_2031 230126 7.23977e+06
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1992 0.362564 0.0206965
SPRratio_1993 0.372061 0.0218887
SPRratio_1994 0.356642 0.0209172
SPRratio_1995 0.338071 0.0188411
SPRratio_1996 0.354056 0.0174953
SPRratio_1997 0.324869 0.0146496
SPRratio_1998 0.303404 0.012243
SPRratio_1999 0.38442 0.0129069
SPRratio_2000 0.448808 0.0135323
SPRratio_2001 0.550055 0.0153589
SPRratio_2002 0.652428 0.0180924
SPRratio_2003 0.938584 0.0202333
SPRratio_2004 0.97451 0.0232231
SPRratio_2005 0.948742 0.0253556
SPRratio_2006 0.956933 0.0244956
SPRratio_2007 0.874418 0.023464
SPRratio_2008 0.858096 0.0222859
SPRratio_2009 0.859362 0.0218506
SPRratio_2010 0.920728 0.0228596
SPRratio_2011 0.967994 0.0254865
SPRratio_2012 0.959871 0.0306286
SPRratio_2013 0.932369 0.0405885
SPRratio_2014 0.650089 0.0527259
SPRratio_2015 0.582712 0.0568538
SPRratio_2016 0.53237 0.061018
SPRratio_2017 0.470602 0.0633449
SPRratio_2018 0.420311 0.0647927
SPRratio_2019 0.424097 0.0710105
SPRratio_2020 0.444573 0.0801354
SPRratio_2021 0.358761 0.0711283
SPRratio_2022 0.700796 0.199335
SPRratio_2023 0.641082 0.16492
SPRratio_2024 0.683699 0.214476
SPRratio_2025 0.752905 0.110677
SPRratio_2026 0.808648 0.110233
SPRratio_2027 0.840938 0.184995
SPRratio_2028 0.868589 0.241551
SPRratio_2029 0.894572 0.290055
SPRratio_2030 0.918044 0.33422
SPRratio_2031 0.937755 0.370518
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_3_8
F_1992 0.216756 0.0558775
F_1993 0.178791 0.0470862
F_1994 0.156449 0.0415497
F_1995 0.160389 0.0429208
F_1996 0.189684 0.0510036
F_1997 0.184712 0.0499525
F_1998 0.195704 0.0530988
F_1999 0.288566 0.0782929
F_2000 0.375808 0.10204
F_2001 0.553147 0.150492
F_2002 0.780178 0.213148
F_2003 1.38675 0.378892
F_2004 1.30615 0.358951
F_2005 1.04155 0.286443
F_2006 1.04139 0.287358
F_2007 0.778954 0.215798
F_2008 0.829845 0.231148
F_2009 0.857743 0.240194
F_2010 1.10839 0.314775
F_2011 1.24081 0.3613
F_2012 1.07581 0.326801
F_2013 0.998095 0.326617
F_2014 0.444526 0.155589
F_2015 0.375929 0.138239
F_2016 0.334811 0.129308
F_2017 0.271536 0.109845
F_2018 0.244131 0.103016
F_2019 0.24778 0.10933
F_2020 0.291639 0.13515
F_2021 0.234169 0.113113
F_2022 0.710582 0.362361
F_2023 0.474798 0.151974
F_2024 0.532323 0.246807
F_2025 0.67347 0.160554
F_2026 0.797553 0.446442
F_2027 0.86016 0.587916
F_2028 0.912765 0.709039
F_2029 0.966926 0.843753
F_2030 1.01948 0.987038
F_2031 1.06415 1.11212
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1993 2.87407 0.207779
Bratio_1994 3.54751 0.292985
Bratio_1995 4.16661 0.365344
Bratio_1996 4.55481 0.409998
Bratio_1997 4.64994 0.423686
Bratio_1998 4.31052 0.39607
Bratio_1999 3.80926 0.349645
Bratio_2000 3.1656 0.291553
Bratio_2001 2.45337 0.226976
Bratio_2002 1.72635 0.161311
Bratio_2003 1.09299 0.1043
Bratio_2004 0.629048 0.0635203
Bratio_2005 0.469767 0.0502166
Bratio_2006 0.45264 0.0491299
Bratio_2007 0.504999 0.0539492
Bratio_2008 0.554777 0.0585225
Bratio_2009 0.548456 0.0573608
Bratio_2010 0.484867 0.0514602
Bratio_2011 0.39063 0.0432717
Bratio_2012 0.350698 0.0414669
Bratio_2013 0.349596 0.047271
Bratio_2014 0.359649 0.0591104
Bratio_2015 0.448696 0.0804077
Bratio_2016 0.547852 0.107197
Bratio_2017 0.685416 0.146115
Bratio_2018 0.821294 0.189039
Bratio_2019 0.964529 0.23906
Bratio_2020 1.01444 0.272866
Bratio_2021 0.937831 0.272083
Bratio_2022 0.906341 0.271993
Bratio_2023 0.831633 0.18438
Bratio_2024 0.876563 0.285176
Bratio_2025 0.891899 0.32304
Bratio_2026 0.863721 0.376695
Bratio_2027 0.818322 0.499434
Bratio_2028 0.780724 0.583929
Bratio_2029 0.750085 0.639077
Bratio_2030 0.723326 0.678185
Bratio_2031 0.699603 0.709495
#_Mgmt_Quantity
SSB_unfished 610130 54788.8
Totbio_unfished 1.83807e+06 165058
SmryBio_unfished 1.83807e+06 165058
Recr_unfished 374914 1.17928e+07
SSB_Btgt 244052 21915.5
SPR_Btgt 0.496212 0.0615326
Fstd_Btgt 0.313712 0.0775935
Dead_Catch_Btgt 83714.2 17197.7
SSB_SPR 164010 34401
Fstd_SPR 0.463012 0.00389276
Dead_Catch_SPR 83984 17595.7
SSB_MSY 200924 53454.7
SPR_MSY 0.442635 0.0669097
Fstd_MSY 0.389043 0.105485
Dead_Catch_MSY 85921.8 14516.7
Ret_Catch_MSY 85921.8 14516.7
ForeCatch_2022 61070.8 50706.8
ForeCatch_2023 42766 26279.3
ForeCatch_2024 49373.2 41245.5
ForeCatch_2025 61390.4 34047.2
ForeCatch_2026 69022.1 9332
ForeCatch_2027 70482.9 10525.8
ForeCatch_2028 71626.4 11686.8
ForeCatch_2029 73149.7 11788.2
ForeCatch_2030 74599.1 11271.7
ForeCatch_2031 75616 11154.5
OFLCatch_2022 89948.5 26503.6
OFLCatch_2023 75795.6 13205
OFLCatch_2024 78566.4 18123.3
OFLCatch_2025 83206.5 16837
OFLCatch_2026 87082.4 11721.1
OFLCatch_2027 88886.4 13269
OFLCatch_2028 90342.6 14714.6
OFLCatch_2029 92272.3 14792.2
OFLCatch_2030 94082.7 14146.5
OFLCatch_2031 95346.1 14024.1
#_Extra_stdev
ln(SPB)_1992 13.3485 0.0828591
ln(SPB)_2006 11.6125 0.0680774
ln(SPB)_2021 12.341 0.274307
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.83807e+06 0.0
TotBio_Initial 1.83807e+06 0.0
TotBio_1992 2.82353e+06 0.0
TotBio_1993 2.6367e+06 0.0
TotBio_1994 2.82099e+06 0.0
TotBio_1995 2.85797e+06 0.0
TotBio_1996 2.54428e+06 0.0
TotBio_1997 2.26601e+06 0.0
TotBio_1998 1.92612e+06 0.0
TotBio_1999 1.57132e+06 0.0
TotBio_2000 1.21416e+06 0.0
TotBio_2001 888981 0.0
TotBio_2002 671581 0.0
TotBio_2003 537994 0.0
TotBio_2004 451285 0.0
TotBio_2005 477628 0.0
TotBio_2006 476225 0.0
TotBio_2007 465329 0.0
TotBio_2008 413063 0.0
TotBio_2009 364896 0.0
TotBio_2010 352578 0.0
TotBio_2011 336222 0.0
TotBio_2012 331649 0.0
TotBio_2013 353167 0.0
TotBio_2014 389080 0.0
TotBio_2015 483471 0.0
TotBio_2016 550733 0.0
TotBio_2017 641950 0.0
TotBio_2018 642300 0.0
TotBio_2019 586731 0.0
TotBio_2020 579453 0.0
TotBio_2021 623555 0.0
TotBio_2022 956969 0.0
TotBio_2023 953161 0.0
TotBio_2024 965755 0.0
TotBio_2025 969391 0.0
TotBio_2026 962052 0.0
TotBio_2027 950457 0.0
TotBio_2028 940900 0.0
TotBio_2029 933074 0.0
TotBio_2030 926188 0.0
TotBio_2031 920041 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1992 2.82353e+06 0.0
SmryBio_1993 2.6367e+06 0.0
SmryBio_1994 2.82099e+06 0.0
SmryBio_1995 2.85797e+06 0.0
SmryBio_1996 2.54428e+06 0.0
SmryBio_1997 2.26601e+06 0.0
SmryBio_1998 1.92612e+06 0.0
SmryBio_1999 1.57132e+06 0.0
SmryBio_2000 1.21416e+06 0.0
SmryBio_2001 888981 0.0
SmryBio_2002 671581 0.0
SmryBio_2003 537994 0.0
SmryBio_2004 451285 0.0
SmryBio_2005 477628 0.0
SmryBio_2006 476225 0.0
SmryBio_2007 465329 0.0
SmryBio_2008 413063 0.0
SmryBio_2009 364896 0.0
SmryBio_2010 352578 0.0
SmryBio_2011 336222 0.0
SmryBio_2012 331649 0.0
SmryBio_2013 353167 0.0
SmryBio_2014 389080 0.0
SmryBio_2015 483471 0.0
SmryBio_2016 550733 0.0
SmryBio_2017 641950 0.0
SmryBio_2018 642300 0.0
SmryBio_2019 586731 0.0
SmryBio_2020 579453 0.0
SmryBio_2021 623555 0.0
SmryBio_2022 956969 0.0
SmryBio_2023 953161 0.0
SmryBio_2024 965755 0.0
SmryBio_2025 969391 0.0
SmryBio_2026 962052 0.0
SmryBio_2027 950457 0.0
SmryBio_2028 940900 0.0
SmryBio_2029 933074 0.0
SmryBio_2030 926188 0.0
SmryBio_2031 920041 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1992 62644 0.0
TotCatch_1993 64262 0.0
TotCatch_1994 68107 0.0
TotCatch_1995 75403 0.0
TotCatch_1996 92124 0.0
TotCatch_1997 87620 0.0
TotCatch_1998 80151 0.0
TotCatch_1999 103789 0.0
TotCatch_2000 110143 0.0
TotCatch_2001 121200 0.0
TotCatch_2002 116040 0.0
TotCatch_2003 115343 0.0
TotCatch_2004 73597.9 0.0
TotCatch_2005 52016 0.0
TotCatch_2006 52231 0.0
TotCatch_2007 45848 0.0
TotCatch_2008 47956 0.0
TotCatch_2009 47144 0.0
TotCatch_2010 49197 0.0
TotCatch_2011 45605 0.0
TotCatch_2012 39629 0.0
TotCatch_2013 36927 0.0
TotCatch_2014 18573 0.0
TotCatch_2015 19409 0.0
TotCatch_2016 20909 0.0
TotCatch_2017 21432 0.0
TotCatch_2018 22123 0.0
TotCatch_2019 25981 0.0
TotCatch_2020 29546 0.0
TotCatch_2021 21398 0.0
TotCatch_2022 61070.8 0.0
TotCatch_2023 42766 0.0
TotCatch_2024 49373.2 0.0
TotCatch_2025 61390.4 0.0
TotCatch_2026 69022.1 0.0
TotCatch_2027 70482.9 0.0
TotCatch_2028 71626.4 0.0
TotCatch_2029 73149.7 0.0
TotCatch_2030 74599.1 0.0
TotCatch_2031 75616 0.0
